room_start=
********************B1********
******************************
******************************
******************************
******************************
******************************
******************************
******************************
**************++**************
$
room_end=
**********************************
**********************************
**********************************
**********************************
**********************************
****************C0****************
**********************************
**********************************
**********************************
**********************************
**********************************
$
room_primary=
**********************************
**********************************
**********************************
**********************************
**********************************
**********************************
**********************************
$
**************
**************
**************
**************
**************
**************
**************
**************
**************
**************
**************
**************
**************
**************
**************
**************
**************
$
******************************
******************************
******************************
******************************
******************************
******************************
******************************
******************************
******************************
$
room_trap=
**************************
**************************
**************************
**************************
************f0************
**************************
**************************
**************************
**************************
$
****T0**************T0****
T0T0T0**************T0T0T0
**************************
**************************
**************************
T0T0T0**************T0T0T0
****T0**************T0****
$
**********************************
**********************************
**********T0T0T0T0T0T0T0**********
********T0**************T0********
********T0**************T0********
********T0**************T0********
********T0**************T0********
********T0**************T0********
**********T0T0T0T0T0T0T0**********
**********************************
**********************************
$
----------------**----------------
----------------------------------
----------------------------------
--------******************--------
--------**------**------**--------
**------**----**_**----**------**
--------**------**------**--------
--------******************--------
----------------------------------
----------------------------------
----------------**----------------
$
T0**T0**T0**********T0**T0**T0**T0
**T0**************************T0**
T0******************************T0
**********************************
T0******************************T0
**********************************
T0******************************T0
**********************************
T0******************************T0
**T0**************************T0**
T0**T0**T0**********T0**T0**T0**T0
$
T0**************************************T0
****T0T0************B0************T0T0****
****T0T0**************************T0T0****
******************************************
******************************************
****T0T0**************************T0T0****
****T0T0**************************T0T0****
**B0****************E0****************B0**
****T0T0**************************T0T0****
****T0T0**************************T0T0****
******************************************
******************************************
****T0T0**************************T0T0****
****T0T0************B0************T0T0****
T0**************************************T0
$
room_loot=
**********************************
**********************************
**********************************
**********************************
****************C0****************
**********************************
**********************************
**********************************
**********************************
$
**********************************
****************B0****************
********B0******E0******B0********
**********************************
****************C0****************
**********************************
****************B0****************
**********************************
**********************************
$
**********************************
**********************************
****************A0****************
**********************************
****************C0****************
**********************************
**********************************
**********************************
**********************************
$
**********************************
**********************************
****************A2****************
**********************************
****************C0****************
**********************************
**********************************
**********************************
**********************************
$
**********************************
**********************************
**********************************
**********************************
****************T1****************
**************T1C0T1**************
****************T1****************
**********************************
**********************************
**********************************
**********************************
$
**********************************
**********************************
**********************************
**********************************
****************T0****************
**************T0C0T0**************
****************T0****************
**********************************
**********************************
**********************************
**********************************
$
room_danger=
******B0****B0******B0****B0******
******B0****B0******B0****B0******
******B0****B0******B0****B0******
******B0****B0******B0****B0******
******B0****B0******B0****B0******
******B0****B0******B0****B0******
******B0****B0******B0****B0******
$
##******######**##******######
****##**##******##**##**##****
****##**##******##**##**##****
****##**##******##**##**##****
######******##******##******##
$
**********************************
**********************************
**********************************
************####B0####************
**********######**######**********
**********B0****@@****B0**********
**********######**######**********
************####B0####************
**********************************
**********************************
**********************************
$
**********************************
**********************************
**********************************
**********************************
********##############************
**********B0**T0**@@##************
********##############************
**********************************
**********************************
**********************************
**********************************
$
**********************************
**********************************
********T0T0**********T0T0********
********T0**************T0********
**********************************
**********************************
**********************************
********T0**************T0********
********T0T0**********T0T0********
**********************************
**********************************
$
**************************************
**************************************
********T0T0T0T0******T0T0T0T0********
********T0******************T0********
**************************************
**************************************
**************************************
********T0******************T0********
********T0T0T0T0******T0T0T0T0********
**************************************
**************************************
$
**********************************
****T0******************T0********
**********************************
**********************************
**********************************
**********************************
**********************************
****T0******************T0********
**********************************
$
******##**************##******
******************************
******************************
******************************
******************************
******************************
******##**************##******
$
**********************************
**********************************
**********************************
****T0**********************T0****
**********************************
****************E0****************
**********************************
****T0**********************T0****
**********************************
**********************************
**********************************
$
room_merchant=
******************************
******************************
******************************
**********S0**S0**S0**********
******************************
******************************
******************************
******************************
******************************
$
room_puzzle=
******************************************
******************************************
********T0**********************T0********
******T0**************************T0******
******************************************
******************************************
******************************************
********************z0********************
******************************************
******************************************
******************************************
******************************************
******************************************
******T0**************************T0******
********T0**********************T0********
******************************************
******************************************
$
room_boss=
******************************************
********************z1********************
******************************************
******************************************
******************************************
******************************************
******************************************
******************************************
******************************************
******************************************
******************************************
******************************************
******************************************
******************************************
******************************************
$
room_poker=
******************************
******************************
**********S0**S0**S0**********
******************************
******************************
******************************
**********S0**S0**S0**********
******************************
******************************
$
room_tarot=
******************
******C0****++++**
******************
$
room_test=
******************************
******************************
******************************
**************++**************
******************************
******************************
******************************
******************************
******************************
$