room_start=
**********;;;**
***************
***************
***************
***************
***************
***************
***************
***************
$
room_end=
***************
***************
***************
***************
***************
*******?*******
***************
***************
***************
$
room_trap=
***************
***************
***************
***************
*******z*******
***************
***************
***************
***************
$
***^*******^***
***^*******^***
^^^^^^^^^^^^^^^
***^*******^***
***^*******^***
***^*******^***
^^^^^^^^^^^^^^^
***^*******^***
***^*******^***
$
^^^^^^^*^^^^^^^
^^^^*******^^^^
^^***^^^^^***^^
^***^*****^***^
****^*****^****
^***^*****^***^
^^***^^^^^***^^
^^^^*******^^^^
^^^^^^^*^^^^^^^
$
^-^-^-^*^-^-^-^
-^-^-^-^-^-^-^-
^-^-^-^-^-^-^-^
-^-^-^***^-^-^-
*-^-^-*_*-^-^-*
-^-^-^***^-^-^-
^-^-^-^-^-^-^-^
-^-^-^-^-^-^-^-
^-^-^-^*^-^-^-^
$
^*^*^*^*^*^*^*^
*^*^*******^*^*
^*^*********^*^
***************
***************
***************
^*^*********^*^
*^*^*******^*^*
^*^*^*^*^*^*^*^
$
^*************^
*&*****.*****&*
**^^^^^*^^^^^**
**^^^^^*^^^^^**
*.*****&*****.*
**^^^^^*^^^^^**
**^^^^^*^^^^^**
*&*****.*****&*
^*************^
$
room_loot=
*****
*****
**?**
*****
*****
$
*******
*******
*******
***?***
*******
*******
*******
$
***************
***************
***************
***************
*******?*******
***************
***************
***************
***************
$
***************
*******.*******
*******&*******
***************
***.&**?**&.***
***************
*******&*******
*******.*******
***************
$
***************
***************
*******A*******
***************
*******?*******
***************
***************
***************
***************
$
***************
***************
*******H*******
***************
*******?*******
***************
***************
***************
***************
$
***************
***************
***************
*******!*******
******!?!******
*******!*******
***************
***************
***************
$
room_danger=
**.**.***.**.**
**.**.***.**.**
**.**.***.**.**
$
#**s###*#**K###
**#*#***#*#*#**
###K**#***#s**#
$
***************
***************
*****##.##*****
****###*###****
****.**_**.****
****###*###****
*****##.##*****
***************
***************
$
***************
***************
***##########**
*******.*^*_#**
***##########**
***************
***************
***************
***************
$
***************
***^^*****^^***
***^*******^***
***************
***************
***************
***^*******^***
***^^*****^^***
***************
$
***************
***************
**^^^^^^^^^^^**
**^*********^**
**^*********^**
**^*********^**
**^^^^^^^^^^^**
***************
***************
$
***************
**^*********^**
***************
***************
***************
***************
***************
**^*********^**
***************
$
***#*******#***
***************
***************
***************
***#*******#***
$
***************
**^*********^**
***************
*******&*******
***************
***************
***************
**^*********^**
***************
$
room_merchant=
***************
****#######****
****#**`**#****
*****%*%*%*****
***************
***************
****###*###****
***************
***************
$
room_puzzle=
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*********4*********
*******************
*******************
*******************
*******************
*******************
*******************
$
room_boss=
#######*#######
#*************#
#*************#
#######5#######
###############
o**o***P***o**o
***************
***************
***************
$
room_poker=
***************
***************
***************
*******`*******
***************
***************
***************
***************
***************
$
room_tarot=
***************
***************
***************
*******,*******
***************
***************
*******?*******
***************
***************
$
room_test=
***************
**I*********I**
***************
******WWW******
***************
***************
***************
***************
***************
$