room_start=
**********;****
***************
***************
***************
***************
***************
***************
***************
***************
$
room_end=
***************
***************
***************
***************
***************
*******?*******
***************
***************
***************
$
room_trap=
***************
***************
***************
***************
*******z*******
***************
***************
***************
***************
$
***^*******^***
***^*******^***
^^^^^^^^^^^^^^^
***^*******^***
***^*******^***
***^*******^***
^^^^^^^^^^^^^^^
***^*******^***
***^*******^***
$
^^^^^^^*^^^^^^^
^^^^*******^^^^
^^***^^^^^***^^
^***^*****^***^
****^*****^****
^***^*****^***^
^^***^^^^^***^^
^^^^*******^^^^
^^^^^^^*^^^^^^^
$
^-^-^-^*^-^-^-^
-^-^-^-^-^-^-^-
^-^-^-^-^-^-^-^
-^-^-^***^-^-^-
*-^-^-*_*-^-^-*
-^-^-^***^-^-^-
^-^-^-^-^-^-^-^
-^-^-^-^-^-^-^-
^-^-^-^*^-^-^-^
$
^*^*^*^*^*^*^*^
*^*^*******^*^*
^*^*********^*^
***************
***************
***************
^*^*********^*^
*^*^*******^*^*
^*^*^*^*^*^*^*^
$
^*************^
*&*****.*****&*
**^^^^^*^^^^^**
**^^^^^*^^^^^**
*.*****&*****.*
**^^^^^*^^^^^**
**^^^^^*^^^^^**
*&*****.*****&*
^*************^
$
room_loot=
*****
*****
**?**
*****
*****
$
*******
*******
*******
***?***
*******
*******
*******
$
***************
***************
***************
***************
*******?*******
***************
***************
***************
***************
$
***************
*******.*******
*******&*******
***************
***.&**?**&.***
***************
*******&*******
*******.*******
***************
$
***************
***************
*******A*******
***************
*******?*******
***************
***************
***************
***************
$
***************
***************
*******H*******
***************
*******?*******
***************
***************
***************
***************
$
***************
***************
***************
*******!*******
******!?!******
*******!*******
***************
***************
***************
$
room_danger=
**.**.***.**.**
**.**.***.**.**
**.**.***.**.**
$
#**s###*#**K###
**#*#***#*#*#**
###K**#***#s**#
$
***************
***************
*****##.##*****
****###*###****
****.**_**.****
****###*###****
*****##.##*****
***************
***************
$
***************
***************
***##########**
*******.*^*_#**
***##########**
***************
***************
***************
***************
$
***************
***^^*****^^***
***^*******^***
***************
***************
***************
***^*******^***
***^^*****^^***
***************
$
***************
***************
**^^^^^^^^^^^**
**^*********^**
**^*********^**
**^*********^**
**^^^^^^^^^^^**
***************
***************
$
***************
**^*********^**
***************
***************
***************
***************
***************
**^*********^**
***************
$
***#*******#***
***************
***************
***************
***#*******#***
$
***************
**^*********^**
***************
*******&*******
***************
***************
***************
**^*********^**
***************
$
room_merchant=
***************
****#######****
****#**`**#****
*****%*%*%*****
***************
***************
****###*###****
***************
***************
$
room_puzzle=
*****************
*****************
****^*******^****
***^*********^***
*****************
*****************
*****************
********0********
*****************
*****************
*****************
*****************
*****************
***^*********^***
****^*******^****
*****************
*****************
$
room_boss=
*******************
*********1*********
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
$
room_poker=
***************
***************
***************
*******`*******
***************
***************
***************
***************
***************
$
room_tarot=
***************
***************
***************
*******,*******
***************
***************
*******?*******
***************
***************
$
room_test=
*******************
*******************
*******************
*******************
*********8*********
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
$