room_start=
**********;****
***************
***************
***************
***************
***************
***************
***************
***************
$
room_end=
***************
***************
***************
***************
***************
*******?*******
***************
***************
***************
$
room_primary=
***************
***************
***************
***************
***************
***************
***************
$
*******
*******
*******
*******
*******
*******
*******
*******
*******
*******
*******
*******
*******
*******
*******
$
*********
*********
*********
*********
*********
*********
*********
*********
*********
$
room_trap=
***************
***************
***************
***************
*******z*******
***************
***************
***************
***************
$
***^*******^***
***^*******^***
^^^^^^^^^^^^^^^
***^*******^***
***^*******^***
***^*******^***
^^^^^^^^^^^^^^^
***^*******^***
***^*******^***
$
^^^^^^^*^^^^^^^
^^^^*******^^^^
^^***^^^^^***^^
^***^*****^***^
****^*****^****
^***^*****^***^
^^***^^^^^***^^
^^^^*******^^^^
^^^^^^^*^^^^^^^
$
-------*-------
---------------
---------------
------***------
*--*--*_*--*--*
------***------
---------------
---------------
-------*-------
$
^*^*^*^*^*^*^*^
*^*^*******^*^*
^*^*********^*^
***************
***************
***************
^*^*********^*^
*^*^*******^*^*
^*^*^*^*^*^*^*^
$
^*************^
*******.*******
**^^^^^*^^^^^**
**^^^^^*^^^^^**
*.*****&*****.*
**^^^^^*^^^^^**
**^^^^^*^^^^^**
*******.*******
^*************^
$
room_loot=
***************
***************
***************
***************
*******?*******
***************
***************
***************
***************
$
***************
*******.*******
*******&*******
***************
***.&**?**&.***
***************
*******&*******
*******.*******
***************
$
***************
***************
*******A*******
***************
*******?*******
***************
***************
***************
***************
$
***************
***************
*******H*******
***************
*******?*******
***************
***************
***************
***************
$
***************
***************
***************
*******!*******
******!?!******
*******!*******
***************
***************
***************
$
room_danger=
**.**.***.**.**
**.**.***.**.**
**.**.***.**.**
$
#***###*#***###
**#*#***#*#*#**
###***#***#***#
$
***************
***************
*****##.##*****
****###*###****
****.**_**.****
****###*###****
*****##.##*****
***************
***************
$
***************
***************
***##########**
*******.*^*_#**
***##########**
***************
***************
***************
***************
$
***************
***^^*****^^***
***^*******^***
***************
***************
***************
***^*******^***
***^^*****^^***
***************
$
***************
***************
**^^^^^^^^^^^**
**^*********^**
**^*********^**
**^*********^**
**^^^^^^^^^^^**
***************
***************
$
***************
**^*********^**
***************
***************
***************
***************
***************
**^*********^**
***************
$
***#*******#***
***************
***************
***************
***#*******#***
$
***************
**^*********^**
***************
*******&*******
***************
***************
***************
**^*********^**
***************
$
room_merchant=
***************
****#######****
****#**`**#****
*****%*%*%*****
***************
***************
****###*###****
***************
***************
$
room_puzzle=
*****************
*****************
***yT*******Ty***
***T*********T***
*****************
*****************
*****************
********8********
*****************
*****************
*****************
*****************
*****************
***T*********T***
***yT*******Ty***
*****************
*****************
$
room_boss=
*******************
*********9*********
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
$
room_poker=
***************
***************
***************
*******`*******
***************
***************
***************
***************
***************
$
room_tarot=
*************
**********++*
*************
*************
******?******
*************
*************
$
room_test=
***************
**I*********I**
***************
******WWW******
***************
***************
***************
***************
***************
$