room_start=
**********GGGGG
***************
***************
***************
***************
***************
***************
***************
***************
$
room_end=
***************
***************
***************
******kkk******
*******P*******
*******C*******
***************
***************
***************
$
***************
***************
***************
******ddd******
*******P*******
*******C*******
***************
***************
***************
$
***************
***************
***************
******aaa******
*******P*******
*******C*******
***************
***************
***************
$
***************
***************
***************
******yyy******
*******P*******
*******C*******
***************
***************
***************
$
***************
***************
***************
***************
*******P*******
*******c*******
***************
***************
***************
$
room_trap=
*##T##T*T##T##*
*##T##TTT##T##*
*##T##T*T##T##*
$
*B*B*B*B*
B*B*B*B*B
*B*B*B*B*
B*B*B*B*B
*B*BEB*B*
B*B*B*B*B
BB*B*B*B*
B*B*B*B*B
*B*B*B*B*
$
***************
***************
***************
***************
*******c*******
***************
***************
***************
***************
$
***************
***************
***WWW*********
***WCW*********
***WDWWWWWW****
***W*TTTTsB****
***WWWWWWWW****
***************
***************
$
***T*******T***
***T*******T***
TTTTTTTTTTTTTTT
***T*******T***
***T**aka**T***
***T*******T***
TTTTTTTTTTTTTTT
***T*******T***
***T*******T***
$
TTTTTTT*TTTTTTT
TTTT*******TTTT
TT***TTTTT***TT
T***T*****T***T
****T**o**T****
T***T*****T***T
TT***TTTTT***TT
TTTT*******TTTT
TTTTTTT*TTTTTTT
$
T#T#T#T*T#T#T#T
#T#T#T#T#T#T#T#
T#T#T#T#T#T#T#T
#T#T#T***T#T#T#
*#T#T#*F*#T#T#*
#T#T#T***T#T#T#
T#T#T#T#T#T#T#T
#T#T#T#T#T#T#T#
T#T#T#T*T#T#T#T
$
T*T*T*T*T*T*T*T
*T*T*******T*T*
T*T*********T*T
***************
*****p*o*p*****
***************
T*T*********T*T
*T*T*******T*T*
T*T*T*T*T*T*T*T
$
***************
*WWWWWW#######*
*WFB##W#######*
*WWWW#WWW#####*
*#####TTT#####*
*#####WWW#WWWW*
*#######W##BFW*
*#######WWWWWW*
***************
$
T*************T
*E*****B*****E*
**TTTTT*TTTTT**
**TTTTT*TTTTT**
*B*****E*****B*
**TTTTT*TTTTT**
**TTTTT*TTTTT**
*E*****B*****E*
T*************T
$
room_loot=
*****
*****
**C**
*****
*****
$
*******
*******
***s***
***C***
*******
*******
*******
$
***************
***************
*******d*******
***************
*******C*******
***************
***************
***************
***************
$
***************
***************
*******a*******
***************
*******C*******
***************
***************
***************
***************
$
***************
***************
***************
***************
*******C*******
***************
***************
***************
***************
$
***************
***************
***************
***************
***BE**C**EB***
***************
***************
***************
***************
$
***************
***************
*******A*******
***************
*******C*******
***************
*******y*******
***************
***************
$
***************
***************
*******A*******
***************
*******C*******
***************
*******o*******
***************
***************
$
***************
***************
*******H*******
***************
*******C*******
***************
*******k*******
***************
***************
$
***************
***************
***************
*******D*******
******DCD******
*******D*******
***************
***************
***************
$
room_danger=
*B*o*B***B*o*B*
$
**B**B***B**B**
**Bk*B***B*kB**
**B**B***B**B**
$
W**sWWW*W**KWWW
**W*W***W*W*W**
WWWK**W***Ws**W
$
***************
***************
*****WWBWW*****
****WWW*WWW****
****B*oFo*B****
****WWW*WWW****
*****WWBWW*****
***************
***************
$
***************
***************
***WWWWWWWWWW**
******kB*T*FW**
***WWWWWWWWWW**
***************
***************
***************
***************
$
***************
***TT*****TT***
***T***a***T***
***************
*******o*******
***************
***T***a***T***
***TT*****TT***
***************
$
***************
****p*****p****
**TTTTTTTTTTT**
**T*********T**
**T****o****T**
**T*********T**
**TTTTTTTTTTT**
****p*****p****
***************
$
***************
**T*********T**
***************
*******a*******
******aaa******
*******a*******
***************
**T*********T**
***************
$
***W*******W***
***************
*******d*******
***************
***W*******W***
$
***************
**T*********T**
***************
*******m*******
*******d*******
*******m*******
***************
**T*********T**
***************
$
***************
**T*********T**
***************
***************
******ddd******
***************
***************
**T*********T**
***************
$
***************
**T*********T**
***************
*******E*******
******aaa*****
***************
***************
**T*********T**
***************
$
***************
**T*********T**
***************
*******y*******
******yAy******
*******y*******
***************
**T*********T**
***************
$
*******************
*******************
**W*W*********W*W**
***y***o***o***y***
**W*W*********W*W**
*******************
*******************
***o***********o***
*******************
*******************
*******************
***o***********o***
*******************
*******************
**W*W*********W*W**
***y***o***o***y***
**W*W*********W*W**
*******************
*******************
$
room_merchant=
***************
****WWWWWWW****
****W**S**W****
*****M*M*M*****
***************
***************
****WWW*WWW****
***************
***************
$
***************
***************
***************
*******S*******
*****M*M*M*****
***************
***************
***************
***************
$
room_puzzle=
*****************
*****************
***yT*******Ty***
***T*********T***
*****************
*****************
*****************
********8********
*****************
*****************
*****************
*****************
*****************
***T*********T***
***yT*******Ty***
*****************
*****************
$
room_boss=
#######*#######
#*************#
#*************#
#######9#######
###############
o**o***P***o**o
***************
***************
***************
$
room_poker=
***************
***************
***************
*******S*******
***************
***************
***************
***************
***************
$
room_tarot=
***************
***************
***************
*******O*******
***************
***************
*******C*******
***************
***************
$
room_test=
***************
**I*********I**
***************
*******j*******
***************
***************
***************
***************
***************
$