=
{
    "index": 0,
    "width": 11,
    "height": 11,
    "seed": 0,
    "roomWidth": 1,
    "roomHeight": 1
}
$
--------------------------######P0######--------------------------
--------------------######**************######--------------------
----------------########******************########----------------
------------####****####******************####****####------------
----------##********####******************####********##----------
--------##**********####******************####**********##--------
------##************P0P0******************P0P0************##------
------##************####******************####************##------
----##**************####******************####**************##----
----##**************####******************####**************##----
--##########P0##########P0##############P0##########P0##########--
--##########P0##########P0######P1######P0##########P0##########--
--##****************####******************####****************##--
##******************####******************####******************##
##******************####******************####******************##
##******************####******************####******************##
##******************P0P0******************P0P0******************##
##******************####******************####******************##
##******************####******************####******************##
##******************####******************####******************##
--##****************####******************####****************##--
--##########P0##################P0##################P0##########--
--##########P0##################P0##################P0##########--
----##**************####******************####**************##----
----##**************####******************####**************##----
------##************####******************####************##------
------##************P0P0******************P0P0************##------
--------##**********####******************####**********##--------
----------##********####******************####********##----------
------------####****####******************####****####------------
----------------########******************########----------------
--------------------######**************######--------------------
--------------------------##############--------------------------
=
{
    "index": 1,
    "width": 11,
    "height": 11,
    "seed": 0,
    "roomWidth": 9,
    "roomHeight": 9
}
$
######################################################################################################################################################################################################
##################################################################################################################################################################################################**##
##******************####******************####******************####******************D0********************D0********************D0********************D0********************D0********************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##################################################################################################################################################################################################**##
##################################################################################################################################################################################################**##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************##################################################################################################################################**##
##******************####******************####******************##################################################################################################################################**##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
######################################################################################################################################################################################################
