====
{
    "index": 0,
    "width": 11,
    "height": 11,
    "seed": 0,
    "roomWidth": 3,
    "roomHeight": 3
}
$
--------------------------##############--------------------------
--------------------######**************######--------------------
----------------########******************########----------------
------------####****####******************####****####------------
----------##********####******************####********##----------
--------##**********####******************####**********##--------
------##************P3P2******************P3P2************##------
------##************####******************####************##------
----##**************####******************####**************##----
----##**************####******************####**************##----
--##########P1##########P1##############P1##########P1##########--
--##########P0##########P0######E0######P0##########P0##########--
--##****************####******************####****************##--
##******************####******************####******************##
##******************####******************####******************##
##******************####******************####******************##
##******************P3P2******************P3P2******************##
##******************####******************####******************##
##******************####******************####******************##
##******************####******************####******************##
--##****************####******************####****************##--
--##########P1##################P1##################P1##########--
--##########P0##################P0##################P0##########--
----##**************####******************####**************##----
----##**************####******************####**************##----
------##************####******************####************##------
------##************P3P2******************P3P2************##------
--------##**********####******************####**********##--------
----------##********####******************####********##----------
------------####****####******************####****####------------
----------------########******************########----------------
--------------------######**************######--------------------
--------------------------##############--------------------------
====
{
    "index": 1,
    "width": 11,
    "height": 11,
    "seed": 0,
    "roomWidth": 9,
    "roomHeight": 9
}
$
######################################################################################################################################################################################################
##################################################################################################################################################################################################**##
##******************####******************####******************####******************D0********************D0********************D0********************D0********************D0********************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##################################################################################################################################################################################################**##
##################################################################################################################################################################################################**##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************##################################################################################################################################**##
##******************####******************####******************##################################################################################################################################**##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
##******************####******************####******************####********************************************************************************************************************************##
######################################################################################################################################################################################################