<!--pages/main/main.wxml-->
<view class="main-container">
  <view class="toolbar">
    <block>
      <view class='toolbar-row'>
        <image class="toolbar-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>

        <view class='toolbar-right'>
          <view class='toolbaricon-container'>
            <view class='health-container'>
              <progress class='healthbar' percent='{{healthbarPercent}}' active='true' active-mode='forwards' activeColor='red' style='width:{{healthbarWidth}}' stroke-width='10'></progress>
              <text class='healthtext'>{{healthtext}}</text>
            </view>
          </view>
          <view class='toolbaricon-container'>
            <view class='health-container'>
              <progress class='expbar' percent='{{expbarPercent}}' active='true' active-mode='forwards' activeColor='green' stroke-width='10'></progress>
              <text class='exptext'>{{exptext}}</text>
            </view>
            <text class='exptitle'>{{explevel}}</text>
          </view>


        </view>
      </view>
      <view class='toolbar-bottom'>
        <view class='toolbaricon-container'>
          <text class='toolbar-name'>{{userInfo.nickName}}</text>
          <image class='toolbar-attackicon' src='../../image/ui/coin.png'></image>
          <text class='toolbar-attack' style='color:yellow;'>{{money}}</text>
        </view>
        <view class='toolbaricon-container'>
          <image class='toolbar-attackicon' src='../../image/ui/sword.png'></image>
          <text class='toolbar-attack'>{{attack}}</text>
          <text class='toolbar-attackextra' style='color:{{attackextra>=0?"lightgreen":"red"}};'>{{attackextra>=0?"+":""}}{{attackextra}}</text>
        </view>
        <view class='toolbaricon-container'>
          <image wx:for="{{currItemList}}" class='toolbar-item' src="{{item.src}}" wx:key="id" bindtap='tapItem' data-index="{{index}}"></image>
          <image class='toolbar-item' src="../../image/tile/tile.png"></image>
        </view>
        <view class='toolbaricon-container'>
          <image wx:for="{{currStateList}}" class='toolbar-state' src="{{item.src}}" wx:key="id" data-index="{{index}}"></image>
          <image class='toolbar-state' src="../../image/tile/tile.png"></image>
        </view>
        <text class='toolbar-level'>LEVEL : {{level}}</text>
      </view>
    </block>
  </view>


  <view class='tile-container'>
    <view class="{{item.state==0?'tile-shadow':'tile'}}" hover-class='tile-hover' wx:for="{{tileList}}" wx:key="id" bindtap="tileFlip" data-index="{{index}}">
      <!-- <view class='tiledot' wx:if="{{item.state==0}}"></view> -->
       <text class='tiletext' wx:if="{{item.state==1}}">{{item.text}}</text> 
      <image class='tile-avatar' wx:if="{{item.state==1}}" src="{{item.src}}"></image>
      <image class='tile-background' wx:if="{{item.state==1}}" src="../../image/tile/ground.png"></image>
    </view>
  </view>
  <talk-dialog id="talkdialog" hover-stop-propagation='true'></talk-dialog>
  <battle-view id="battleview" hover-stop-propagation='true'></battle-view>
</view>