/* pages/main/main.wxss */

.main-container {
  display: flex;
  background-color: #333333;
  flex-direction: column;
}

.toolbar {
  display: flex;
  flex-direction: column;
  background-color: #333333;
  margin-right: 1rpx;
  border-style: solid;
  border-width: 1rpx 0rpx 1rpx 0rpx;
  border-color: lightgreen;
  width: 100%;
  height: fit-content;
}
.toolbar-row {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: fit-content;
  /* border: yellow 1rpx solid;   */
}
.toolbar-right {
  display: flex;
  flex-direction: column;
  background-color: #333333;
  /* border: blue 1rpx solid;    */
  width: fit-content;
  height: 100%;
}
.toolbar-bottom {
  display: flex;
  flex-direction: column;
  background-color: #333333;
  border: gray 1rpx solid;   
  border-radius: 5rpx; 
  margin: 10rpx;
  padding: 10rpx;
  width:95%;
  height: 100%;
}
.toolbar-name {
  color: whitesmoke;
  font-size: small;
  font-style: italic;
  justify-content: flex-start;
}

.toolbar-level {
  color: white;
  font-size: large;
  position: relative;
  right: 10rpx;
  width: 100%;
  text-align: right;
  /* border: blue 1rpx solid; */
}

.toolbar-line {
  width: 600rpx;
  height: 1rpx;
}

.toolbar-avatar {
  width: 96rpx;
  height: 96rpx;
  margin: 10rpx;
  border-radius: 10%;
  border: 1rpx solid lightgreen;
}
.toolbar-attack {
  color: whitesmoke;
  font-size: smaller;
  font-style: italic;
  justify-content: flex-start;
}
.toolbar-attackextra {
  color: lightgreen;
  font-size: smaller;
  font-style: italic;
  justify-content: flex-start;
}
.toolbar-attackicon {
  width: 32rpx;
  height: 32rpx;
  margin: 2rpx;
}
.toolbar-item {
  width: 48rpx;
  height: 48rpx;
  margin: 2rpx;
}

.toolbar-state {
  width: 32rpx;
  height: 32rpx;
  margin: 2rpx;
}

.toolbaricon-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* border: red 1rpx solid; */
}

.health-container {
  display: flex;
  margin-top: 10rpx;
  position: relative;
  flex-wrap: wrap;
  /* border: red 1rpx solid; */
  flex-direction: row;
  justify-content: center;
}

.healthbar {
  display: flex;
  margin-top: 5rpx;
  border: red 1rpx solid; 
}
.exptitle {
  color: greenyellow;
  font-size: xx-small;
  font-style: italic;
  justify-content: flex-start;
  margin-top: 12rpx;
  margin-left: 10rpx;
}
.expbar {
  display: flex;
  width: 200rpx;
  margin-top: 2rpx;
}
.healthtext {
  display: flex;
  position: absolute;
  left: 30%;
  font-style: italic;
  color: lightsalmon;
  font-size: xx-small;
}

.exptext {
  display: flex;
  font-style: italic;
  position: absolute;
  left: 30%;
  color: black;
  font-size: xx-small;
}

.imgdot {
  width: 16rpx;
  height: 16rpx;
  background-color: #ff3030;
  border-radius: 100%;
  margin: 2rpx;
  display: flex;
}

.tiledot {
  width: 32rpx;
  height: 32rpx;
  position: absolute;
  top: 20rpx;
  right: 20rpx;
  border-radius: 100%;
  background-color: #e5e5e5;
  display: flex;
}

.tile-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  align-content: space-around;
  margin: 10rpx;
}

.tile {
  width: 33%;
  height: 33vw;
  background-color: white;
  border-radius: 5rpx;
  margin-bottom: 5rpx;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tile-shadow {
  width: 33%;
  height: 33vw;
  background-color: #6e6e6e;
  border-radius: 5rpx;
  margin-bottom: 5rpx;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tile-hover {
  width: 33%;
  height: 33vw;
  background-color: #aaa;
  border-radius: 5rpx;
  margin-bottom: 5rpx;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tiletext {
  display: flex;
  font-size: small;
  position: absolute;
  top: 20rpx;
  right: 20rpx;
}

.tile-avatar {
  display: flex;
  align-items: center;
  position: absolute;
  left: 0rpx;
  top:0rpx;
  width: 100%;
  height: 100%;
}
.tile-background {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
}
.battle-container{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 89%;
  top:11%;
  bottom:0rpx;
  right:0rpx;
  left:0rpx;
  background-color: gainsboro;
  position: absolute;
  
}
.battle-text{
  display: flex;
  height: 60%;
  border: lightsalmon 1rpx solid;
}
.battle-button-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: fit-content;
  /* margin-bottom: 10%; */
}
.battle-button{
  display: flex;
  word-wrap: break-word;
  width: 50%;
  justify-content:center; 
  text-align: center;
}
