/* components/talk-dialog/talk-dialog.wxss */
.talk-container{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 68%;
  top:32%;
  bottom:0rpx;
  right:0rpx;
  left:0rpx;
  background-color: #333333;
  position: absolute;
  
}
.talk-title{
  color: white;
  display: flex;
  font-weight: bold;
  border: lightgreen 1rpx solid;
}
.talk-text{
  color: white;
  display: flex;
  height: 60%;
  border: gray 1rpx solid;
}
.talk-button-container{
  display: flex;
  background-color: #333333;
  flex-direction: row;
  flex-wrap: wrap;
  height: fit-content;
  /* margin-bottom: 10%; */
}
.talk-button{
  display: flex;
  color: white;
  background-color: #636363;
  word-wrap: break-word;
  width: 50%;
  justify-content:center; 
  text-align: center;
}