info face="站酷快乐体2016修订版" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=113
char id=32   x=246   y=101   width=7     height=5     xoffset=-3    yoffset=15    xadvance=9     page=0  chnl=15
char id=33   x=246   y=0     width=9     height=18    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=214   y=103   width=8     height=7     xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=35   x=212   y=89    width=15    height=13    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=36   x=96    y=73    width=14    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=17    y=75    width=15    height=16    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=38   x=225   y=72    width=17    height=15    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=39   x=223   y=103   width=6     height=7     xoffset=-2    yoffset=-1    xadvance=2     page=0  chnl=15
char id=42   x=151   y=105   width=12    height=10    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=43   x=196   y=90    width=15    height=13    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=44   x=180   y=104   width=8     height=9     xoffset=-2    yoffset=10    xadvance=3     page=0  chnl=15
char id=45   x=230   y=102   width=15    height=6     xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=46   x=205   y=104   width=8     height=7     xoffset=-2    yoffset=11    xadvance=4     page=0  chnl=15
char id=47   x=243   y=72    width=11    height=14    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=48   x=81    y=73    width=14    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=49   x=197   y=38    width=10    height=17    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=50   x=181   y=38    width=15    height=17    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=51   x=147   y=38    width=16    height=17    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=52   x=95    y=38    width=17    height=17    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=53   x=224   y=55    width=16    height=16    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=54   x=207   y=56    width=16    height=16    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=55   x=111   y=73    width=14    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=56   x=130   y=38    width=16    height=17    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=57   x=49    y=74    width=15    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=58   x=101   y=105   width=8     height=12    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=29    y=108   width=8     height=13    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=138   y=105   width=12    height=11    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=61   x=164   y=105   width=15    height=9     xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=62   x=124   y=105   width=13    height=11    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=63   x=239   y=19    width=14    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=64   x=0     y=92    width=16    height=15    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=65   x=59    y=38    width=17    height=17    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=66   x=113   y=38    width=16    height=17    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=67   x=54    y=56    width=16    height=16    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=68   x=71    y=56    width=16    height=16    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=69   x=88    y=56    width=16    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=70   x=33    y=75    width=15    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=71   x=36    y=57    width=17    height=16    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=72   x=105   y=56    width=16    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=73   x=197   y=73    width=7     height=16    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=74   x=183   y=73    width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=75   x=126   y=73    width=14    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=76   x=241   y=55    width=14    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=77   x=218   y=38    width=18    height=16    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=78   x=122   y=56    width=16    height=16    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=79   x=65    y=73    width=15    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=80   x=164   y=38    width=16    height=17    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=81   x=139   y=56    width=16    height=16    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=82   x=156   y=56    width=16    height=16    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=83   x=173   y=56    width=16    height=16    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=84   x=237   y=38    width=18    height=16    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=85   x=190   y=56    width=16    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=86   x=0     y=75    width=16    height=16    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=87   x=205   y=73    width=19    height=15    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=88   x=18    y=58    width=17    height=16    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=89   x=77    y=38    width=17    height=17    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=90   x=0     y=58    width=17    height=16    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=97   x=74    y=90    width=15    height=14    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=98   x=60    y=91    width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=99   x=15    y=108   width=13    height=13    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=100  x=17    y=92    width=14    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=101  x=228   y=88    width=14    height=13    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=102  x=169   y=73    width=13    height=16    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=103  x=46    y=92    width=13    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=104  x=155   y=73    width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=105  x=170   y=90    width=8     height=14    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=208   y=38    width=9     height=17    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=141   y=73    width=13    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=108  x=161   y=90    width=8     height=14    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=56    y=108   width=15    height=12    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=110  x=110   y=105   width=13    height=11    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=111  x=87    y=105   width=13    height=12    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=112  x=32    y=92    width=13    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=113  x=105   y=90    width=13    height=14    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=114  x=243   y=87    width=11    height=13    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=115  x=119   y=90    width=13    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=116  x=90    y=90    width=14    height=14    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=117  x=72    y=107   width=14    height=12    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=118  x=0     y=108   width=14    height=13    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=119  x=38    y=108   width=17    height=12    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=120  x=179   y=90    width=16    height=13    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=121  x=133   y=90    width=13    height=14    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=122  x=147   y=90    width=13    height=14    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=123  x=18    y=39    width=10    height=18    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=125  x=29    y=38    width=9     height=18    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=126  x=189   y=104   width=15    height=7     xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=127  x=0     y=122   width=7     height=5     xoffset=-3    yoffset=15    xadvance=9     page=0  chnl=15
char id=9733 x=160   y=19    width=19    height=18    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=19979 x=39    y=38    width=19    height=17    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=20002 x=126   y=0     width=19    height=18    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=20840 x=200   y=19    width=19    height=18    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=20986 x=0     y=39    width=17    height=18    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=21035 x=180   y=19    width=19    height=18    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=21697 x=60    y=19    width=19    height=18    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=21806 x=220   y=19    width=18    height=18    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=22659 x=40    y=19    width=19    height=18    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=22791 x=20    y=19    width=19    height=18    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=22833 x=0     y=20    width=19    height=18    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=23436 x=166   y=0     width=19    height=18    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=24323 x=226   y=0     width=19    height=18    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=25104 x=106   y=0     width=19    height=18    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=25918 x=186   y=0     width=19    height=18    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=26790 x=64    y=0     width=20    height=18    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=28165 x=146   y=0     width=19    height=18    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=28246 x=140   y=19    width=19    height=18    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=29702 x=42    y=0     width=21    height=18    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=31867 x=120   y=19    width=19    height=18    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=32736 x=100   y=19    width=19    height=18    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=35013 x=80    y=19    width=19    height=18    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=36136 x=0     y=0     width=19    height=19    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=36991 x=20    y=0     width=21    height=18    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=37096 x=85    y=0     width=20    height=18    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=38378 x=206   y=0     width=19    height=18    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
