info face="站酷庆科黄油体" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=23 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=165
char id=10   x=250   y=130   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=13   x=0     y=203   width=7     height=5     xoffset=-3    yoffset=20    xadvance=6     page=0  chnl=15
char id=32   x=241   y=181   width=7     height=5     xoffset=-3    yoffset=20    xadvance=5     page=0  chnl=15
char id=33   x=247   y=88    width=7     height=21    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=34   x=172   y=183   width=9     height=7     xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=35   x=239   y=0     width=16    height=21    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=36   x=53    y=111   width=13    height=21    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=37   x=238   y=66    width=14    height=21    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=38   x=38    y=111   width=14    height=21    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=39   x=182   y=183   width=7     height=7     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=78    y=111   width=10    height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=41   x=122   y=111   width=9     height=21    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=42   x=45    y=188   width=13    height=12    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=43   x=98    y=170   width=17    height=16    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=44   x=163   y=185   width=8     height=8     xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=45   x=222   y=183   width=10    height=5     xoffset=-2    yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=199   y=183   width=7     height=6     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=47   x=100   y=111   width=10    height=21    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=48   x=129   y=152   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=49   x=87    y=170   width=10    height=17    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=84    y=152   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=51   x=0     y=171   width=13    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=52   x=79    y=133   width=13    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=53   x=114   y=152   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=54   x=99    y=152   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=55   x=163   y=131   width=12    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=56   x=214   y=150   width=13    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=57   x=54    y=152   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=58   x=109   y=187   width=7     height=12    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=221   y=168   width=7     height=14    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=60   x=240   y=22    width=15    height=21    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=61   x=133   y=186   width=16    height=10    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=62   x=240   y=44    width=15    height=21    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=63   x=234   y=110   width=11    height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=64   x=36    y=152   width=17    height=17    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=65   x=49    y=133   width=14    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=66   x=200   y=150   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=14    y=171   width=12    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=186   y=150   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=172   y=150   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=149   y=132   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=158   y=151   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=176   y=131   width=12    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=76    y=170   width=10    height=17    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=52    y=170   width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=189   y=131   width=12    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=242   y=149   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=17    y=133   width=15    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=93    y=133   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=228   y=149   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=107   y=133   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=220   y=110   width=13    height=19    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=135   y=133   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=202   y=131   width=12    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=121   y=133   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=27    y=170   width=12    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=33    y=133   width=15    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=87   x=0     y=133   width=16    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=88   x=69    y=152   width=14    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=64    y=133   width=14    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=90   x=144   y=152   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=209   y=110   width=10    height=20    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=92   x=111   y=111   width=10    height=21    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=93   x=198   y=110   width=10    height=20    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=94   x=117   y=186   width=15    height=11    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=95   x=207   y=183   width=14    height=5     xoffset=-3    yoffset=14    xadvance=9     page=0  chnl=15
char id=96   x=190   y=183   width=8     height=6     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=97   x=59    y=188   width=12    height=12    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=98   x=40    y=170   width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=85    y=188   width=11    height=12    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=100  x=64    y=170   width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=97    y=188   width=11    height=12    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=102  x=239   y=130   width=10    height=18    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=172   y=168   width=12    height=14    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=104  x=215   y=131   width=11    height=18    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=0     y=152   width=7     height=18    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=246   y=110   width=9     height=19    xoffset=-4    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=227   y=130   width=11    height=18    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=8     y=152   width=7     height=18    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=229   y=167   width=14    height=13    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=110  x=12    y=189   width=11    height=13    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=111  x=72    y=188   width=12    height=12    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=112  x=209   y=168   width=11    height=14    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=113  x=185   y=168   width=11    height=14    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=114  x=36    y=188   width=8     height=13    xoffset=-2    yoffset=8     xadvance=5     page=0  chnl=15
char id=115  x=24    y=189   width=11    height=13    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=116  x=143   y=170   width=11    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=117  x=244   y=167   width=11    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=118  x=197   y=168   width=11    height=14    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=119  x=155   y=170   width=16    height=14    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=120  x=116   y=170   width=13    height=15    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=130   y=170   width=12    height=15    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=0     y=189   width=11    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=123  x=67    y=111   width=10    height=21    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=124  x=132   y=111   width=7     height=21    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=125  x=89    y=111   width=10    height=21    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=126  x=150   y=186   width=12    height=9     xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=127  x=233   y=181   width=7     height=5     xoffset=-3    yoffset=20    xadvance=12    page=0  chnl=15
char id=9733 x=16    y=152   width=19    height=17    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=19979 x=0     y=89    width=18    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=19982 x=219   y=66    width=18    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=20002 x=179   y=110   width=18    height=20    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=20065 x=152   y=88    width=18    height=21    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=20080 x=160   y=22    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=20215 x=100   y=0     width=19    height=22    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=20260 x=140   y=22    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=20837 x=200   y=66    width=18    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=20840 x=100   y=23    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=20855 x=80    y=23    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=20986 x=219   y=0     width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=21035 x=199   y=0     width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=21629 x=179   y=0     width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=21644 x=159   y=0     width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=21697 x=139   y=0     width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=21806 x=120   y=23    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=21890 x=220   y=22    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=22238 x=200   y=22    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=22270 x=209   y=88    width=18    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=22320 x=190   y=88    width=18    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=22659 x=0     y=0     width=19    height=22    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=22791 x=180   y=22    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=22833 x=19    y=111   width=18    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=22836 x=114   y=89    width=18    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=23436 x=40    y=23    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=23453 x=160   y=110   width=18    height=20    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=23456 x=140   y=111   width=19    height=20    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=23478 x=0     y=23    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=24323 x=57    y=89    width=18    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=25104 x=180   y=66    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=25112 x=160   y=66    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=25214 x=140   y=66    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=25237 x=120   y=67    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=25361 x=100   y=67    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=25377 x=133   y=89    width=18    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=25918 x=120   y=0     width=18    height=22    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=26469 x=76    y=89    width=18    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=26684 x=80    y=67    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=26790 x=60    y=67    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=28165 x=40    y=67    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=28246 x=20    y=67    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=29255 x=200   y=44    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=29282 x=0     y=67    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=29289 x=60    y=0     width=19    height=22    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=29702 x=80    y=0     width=19    height=22    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=29983 x=171   y=88    width=18    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=30446 x=19    y=89    width=18    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=30561 x=0     y=111   width=18    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=30862 x=40    y=0     width=19    height=22    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=31867 x=220   y=44    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=32736 x=100   y=45    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=33268 x=180   y=44    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=33394 x=38    y=89    width=18    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=34255 x=160   y=44    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=35013 x=140   y=44    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=35273 x=120   y=45    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=35282 x=228   y=88    width=18    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=36136 x=80    y=45    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=36141 x=60    y=45    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=36827 x=40    y=45    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=36991 x=95    y=89    width=18    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=37096 x=20    y=0     width=19    height=22    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=37266 x=20    y=45    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=38378 x=0     y=45    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=39135 x=60    y=23    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=39280 x=20    y=23    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
