info face="站酷庆科黄油体" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=23 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=133
char id=10   x=249   y=118   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=13   x=124   y=137   width=7     height=5     xoffset=-3    yoffset=20    xadvance=6     page=0  chnl=15
char id=32   x=116   y=139   width=7     height=5     xoffset=-3    yoffset=20    xadvance=5     page=0  chnl=15
char id=33   x=43    y=67    width=7     height=21    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=34   x=55    y=141   width=9     height=7     xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=35   x=239   y=0     width=16    height=21    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=36   x=217   y=44    width=13    height=21    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=37   x=202   y=44    width=14    height=21    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=38   x=187   y=44    width=14    height=21    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=39   x=65    y=141   width=7     height=7     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=242   y=44    width=10    height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=41   x=33    y=67    width=9     height=21    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=42   x=177   y=121   width=13    height=12    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=43   x=228   y=103   width=17    height=16    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=44   x=46    y=141   width=8     height=8     xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=45   x=105   y=139   width=10    height=5     xoffset=-2    yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=82    y=140   width=7     height=6     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=47   x=231   y=44    width=10    height=21    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=48   x=184   y=85    width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=49   x=217   y=103   width=10    height=17    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=15    y=108   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=51   x=100   y=107   width=13    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=52   x=42    y=89    width=13    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=53   x=0     y=108   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=54   x=229   y=85    width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=55   x=82    y=88    width=12    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=56   x=142   y=104   width=13    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=57   x=214   y=85    width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=58   x=241   y=120   width=7     height=12    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=246   y=103   width=7     height=14    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=60   x=240   y=22    width=15    height=21    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=61   x=16    y=142   width=16    height=10    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=62   x=171   y=44    width=15    height=21    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=63   x=114   y=66    width=11    height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=64   x=166   y=85    width=17    height=17    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=65   x=200   y=66    width=14    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=66   x=114   y=105   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=169   y=103   width=12    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=72    y=107   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=86    y=107   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=28    y=89    width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=58    y=108   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=56    y=89    width=12    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=206   y=103   width=10    height=17    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=244   y=85    width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=69    y=88    width=12    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=44    y=108   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=169   y=66    width=15    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=14    y=89    width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=30    y=108   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=0     y=89    width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=100   y=66    width=13    height=19    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=215   y=66    width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=243   y=66    width=12    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=229   y=66    width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=156   y=103   width=12    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=153   y=66    width=15    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=87   x=136   y=66    width=16    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=88   x=199   y=85    width=14    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=185   y=66    width=14    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=90   x=128   y=105   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=89    y=67    width=10    height=20    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=92   x=22    y=67    width=10    height=21    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=93   x=78    y=67    width=10    height=20    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=94   x=0     y=142   width=15    height=11    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=95   x=90    y=140   width=14    height=5     xoffset=-3    yoffset=14    xadvance=9     page=0  chnl=15
char id=96   x=73    y=141   width=8     height=6     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=97   x=204   y=121   width=12    height=12    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=98   x=182   y=103   width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=217   y=121   width=11    height=12    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=100  x=194   y=103   width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=229   y=120   width=11    height=12    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=102  x=119   y=86    width=10    height=18    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=56    y=126   width=12    height=14    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=104  x=95    y=88    width=11    height=18    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=130   y=86    width=7     height=18    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=126   y=66    width=9     height=19    xoffset=-4    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=107   y=86    width=11    height=18    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=138   y=85    width=7     height=18    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=105   y=125   width=14    height=13    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=110  x=120   y=123   width=11    height=13    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=111  x=191   y=121   width=12    height=12    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=112  x=93    y=125   width=11    height=14    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=113  x=69    y=126   width=11    height=14    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=114  x=168   y=121   width=8     height=13    xoffset=-2    yoffset=8     xadvance=5     page=0  chnl=15
char id=115  x=132   y=123   width=11    height=13    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=116  x=27    y=126   width=11    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=117  x=144   y=122   width=11    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=118  x=81    y=125   width=11    height=14    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=119  x=39    y=126   width=16    height=14    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=120  x=0     y=126   width=13    height=15    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=14    y=126   width=12    height=15    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=156   y=121   width=11    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=123  x=11    y=67    width=10    height=21    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=124  x=51    y=67    width=7     height=21    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=125  x=0     y=67    width=10    height=21    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=126  x=33    y=142   width=12    height=9     xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=127  x=132   y=137   width=7     height=5     xoffset=-3    yoffset=20    xadvance=12    page=0  chnl=15
char id=9733 x=146   y=85    width=19    height=17    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=19979 x=152   y=44    width=18    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=20002 x=59    y=67    width=18    height=20    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=20065 x=19    y=45    width=18    height=21    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=20837 x=114   y=44    width=18    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=20840 x=200   y=22    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=20986 x=99    y=0     width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=21035 x=119   y=0     width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=21697 x=139   y=0     width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=21806 x=179   y=0     width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=22320 x=76    y=45    width=18    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=22659 x=0     y=0     width=19    height=22    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=22791 x=219   y=0     width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=22833 x=57    y=45    width=18    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=23436 x=0     y=23    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=24323 x=38    y=45    width=18    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=25104 x=20    y=23    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=25918 x=60    y=0     width=18    height=22    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=26469 x=133   y=44    width=18    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=26790 x=100   y=22    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=28165 x=199   y=0     width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=28246 x=40    y=23    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=29282 x=79    y=0     width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=29702 x=40    y=0     width=19    height=22    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=30561 x=0     y=45    width=18    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=31867 x=180   y=22    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=32736 x=160   y=22    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=35013 x=140   y=22    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=35273 x=120   y=22    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=36136 x=80    y=22    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=36827 x=60    y=23    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=36991 x=95    y=44    width=18    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=37096 x=20    y=0     width=19    height=22    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=37266 x=159   y=0     width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=38378 x=220   y=22    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
