room_start=
**********GGGG*
***************
***************
***************
***************
***************
***************
***************
***************
$
room_end=
***************
***************
***************
******kkk******
*******P*******
***************
***************
***************
***************
$
room_trap=
*##T##T*T##T##*
$
***************
***************
***WWW*********
***WCW*********
***WDWWWWWW****
***WTTTTTsB****
***WWWWWWWW****
***************
***************
$
***T*******T***
***T*******T***
TTTTTTTTTTTTTTT
***Ts*****sT***
***T**aka**T***
***Ts*****sT***
TTTTTTTTTTTTTTT
***T*******T***
***T*******T***
$
TTTTTTT*TTTTTTT
TTTTT*****TTTTT
TTT**TTTTT**TTT
T**TT*****TT**T
*TTTT**o**TTTT*
T**TT*****TT**T
TTT**TTTTT**TTT
TTTTT**T**TTTTT
TTTTTTT*TTTTTTT
$
T#T#T#T*T#T#T#T
#T#T#T#T#T#T#T#
T#T#T#T#T#T#T#T
#T#T#T***T#T#T#
*#T#T#*F*#T#T#*
#T#T#T***T#T#T#
T#T#T#T#T#T#T#T
#T#T#T#T#T#T#T#
T#T#T#T*T#T#T#T
$
T*T*T*T*T*T*T*T
*T*T*T*T*T*T*T*
T*T*********T*T
*T***********T*
**T**p*o*p**T**
*T***********T*
T*T*********T*T
*T*T*T*T*T*T*T*
T*T*T*T*T*T*T*T
$
W*************W
*WWWWWW#######*
*WFB##W#######*
*WWWW#WWW#####*
*#####TTT#####*
*#####WWW#WWWW*
*#######W##BFW*
*#######WWWWWW*
W*************W
$
room_loot=
*****
*****
**C**
*****
*****
$
***************
***************
*******k*******
***************
******CCC******
***************
***************
***************
***************
$
***************
***************
***************
***************
*******C*******
***************
***************
***************
***************
$
***************
***************
*******A*******
***************
*******C*******
***************
***************
***************
***************
$
***************
***************
*******H*******
***************
*******C*******
***************
***************
***************
***************
$
room_danger=
*B*o**B*B**o*B*
$
*B*k**B*B**k*B*
$
W**sWWW*Wk**WWW
**W*W**oW*W*W**
WWW**kW***Ws**W
$
***************
***************
*****WWBWW*****
****WWWkWWW****
****B*oFo*B****
****WWWkWWW****
*****WWBWW*****
***************
***************
$
***************
***************
***WWWWWWWWWW**
******kB*T*FW**
***WWWWWWWWWW**
***************
***************
***************
***************
$
***************
***TT*****TT***
***T***aa**T***
***************
*******oo******
***************
***T***aa***T**
***TT*****TT***
***************
$
***************
****p*****p****
**TTTTTTTTTTT**
**T*********T**
**T***oko***T**
**T*********T**
**TTTTTTTTTTT**
****p*****p****
***************
$
***************
**T*********T**
***************
******aaa******
******aaa******
******aaa******
***************
**T*********T**
***************
$
$
***************
**T*********T**
***************
*******m*******
*******d*******
*******m*******
***************
**T*********T**
***************
$
room_puzzle=
***************
****WWWWWWW****
****W**S**W****
*****M*M*M*****
***************
***************
****WWW*WWW****
***************
***************
$
***************
***************
***************
*******S*******
*****M*M*M*****
***************
***************
***************
***************
$
room_merchant=
*********************
*********************
*********************
***WW***********WW***
***W*************W***
*********************
*********************
*********************
**********P**********
**********b**********
*********************
*********************
*********************
*********************
*********************
*********************
***W*************W***
***WW***********WW***
*********************
*********************
*********************
$
room_boss=
***************
***************
***************
#######b#######
###############
o**o***P***o**o
***************
***************
***************
$
