room_start=
**********TTT**
**********T****
***********T***
************T**
**********TTT**
***************
***************
***************
***************
$
**********WWW**
**********W****
***********W***
************W**
**********WWW**
***************
***************
***************
***************
$
room_end=
**********TTT**
**********T****
**********TTT**
**********T****
*******P**TTT**
***************
***************
***************
***************
$
**********WWW**
**********W****
**********WWW**
**********W****
*******P**WWW**
***************
***************
***************
***************
$
room_trap=
*********TTTTT*
***********T***
***********T***
******s****T***
***********T***
***********T***
***************
***************
***************
$
#########WWWWW#
###########W###
###########W###
###########W###
###########W###
###########W###
###############
###############
###############
$
T#T#T#T#T#T#T#T
#T#T#T#T#T#T#T#
T#T#T#T#T#T#T#T
#T#T#T#T#T#T#T#
T#T#T#T#T#T#T#T
#T#T#T#T#T#T#T#
T#T#T#T#T#T#T#T
#T#T#T#T#T#T#T#
T#T#T#T#T#T#T#T
$
room_loot=
***********T***
***********T***
***********T***
*******s***T***
***********TTT*
***************
***************
***************
***************
$
***********W***
***********W***
***********W***
***********W***
***********WWW*
***************
***************
***************
***************
$
room_danger=
***************
****sss***TT***
****sssss*T*T**
**********T**T*
**********T**T*
**********T*T**
**********TT***
***************
***************
$
***************
***sss***sss***
**TTTTTTTTTTT**
**T*********T**
**T*********T**
**T*********T**
**TTTTTTTTTTT**
***************
***************
$
room_puzzle=
***************
*********TTTT**
*********T***T*
*******s*TTTT**
*********T*****
*********T*****
*********T*****
***************
***************
$
room_merchant=
***************
*********T***T*
*********TT*TT*
*********T*T*T*
*********T***T*
***************
***************
***************
***************
$
room_boss=
***************
**********TTT**
**********T**T*
**********TTT**
**********T**T*
**********TTT**
***************
***************
***************
$
