room_start=
***************
***************
***************
***************
***************
***************
***************
***************
***************
$
room_end=
**WWW*****WWW**
***************
**s*k**********
***************
**s*s**P*******
***************
***************
***************
**WWW*****WWW**
$
***************
***************
***k***********
**s************
*******P*******
***************
***************
***************
***************
$
room_trap=
*##T##T*T##T##*
$
***T*******T***
***T*******T***
TTTTTTTTTTTTTTT
***Ts*****sT***
***T**aka**T***
***Ts*****sT***
TTTTTTTTTTTTTTT
***T*******T***
***T*******T***
$
TTTTTTT*TTTTTTT
TTTTT*****TTTTT
TTT**TTTTT**TTT
T**TT*****TT**T
*TTTT**o**TTTT*
T**TT*****TT**T
TTT**TTTTT**TTT
TTTTT**T**TTTTT
TTTTTTT*TTTTTTT
$
T#T#T#T*T#T#T#T
#T#T#T#T#T#T#T#
T#T#T#T#T#T#T#T
#T#T#T***T#T#T#
*#T#T#*F*#T#T#*
#T#T#T***T#T#T#
T#T#T#T#T#T#T#T
#T#T#T#T#T#T#T#
T#T#T#T*T#T#T#T
$
T*T*T*T*T*T*T*T
*T*T*T*T*T*T*T*
T*T*********T*T
*T***********T*
**T**p*o*p**T**
*T***********T*
T*T*********T*T
*T*T*T*T*T*T*T*
T*T*T*T*T*T*T*T
$
W*************W
*WWWWWW#WWWWWW*
*WFB##W#W##BFW*
*WWWW#W#W#WWWW*
*#############*
*WWWW#W#W#WWWW*
*WFB##W#W##BFW*
*WWWWWW#WWWWWW*
W*************W
$
room_loot=
*****
*****
**C**
*****
*****
$
***************
***************
*******k*******
***************
******CCC******
***************
***************
***************
***************
$
***************
***************
***************
***************
*******C*******
***************
***************
***************
***************
$
***************
***************
*******A*******
***************
*******C*******
***************
***************
***************
***************
$
***************
***************
*******H*******
***************
*******C*******
***************
***************
***************
***************
$
room_danger=
***************
***TT*****TT***
***T***aa**T***
***************
*******oo******
***************
***T***aa***T**
***TT*****TT***
***************
$
***************
****p*****p****
**TTTTTTTTTTT**
**T*********T**
**T***oko***T**
**T*********T**
**TTTTTTTTTTT**
****p*****p****
***************
$
***************
**T*********T**
***************
******aaa******
******aaa******
******aaa******
***************
**T*********T**
***************
$
room_puzzle=
***************
***************
**F*********F**
****B****B*****
***************
****B****B*****
**F*********F**
***************
***************
$
***************
***************
***************
**WWW**********
***************
**W*B***WBW****
**FW****W***F**
**WW*******WW**
***************
$
***************
***************
*****WWBWW*****
****WWWkWWW****
****B*oFo*B****
****WWWkWWW****
*****WWBWW*****
***************
***************
$
***************
***************
***WWWWWWWWWW**
******kB*T*FW**
***WWWWWWWWWW**
***************
***************
***************
***************
$
***************
***************
***************
*******S*******
*****M*M*M*****
***************
***************
***************
***************
$
room_merchant=
***************
****WWWWWWW****
****W**S**W****
*****M*M*M*****
***************
***************
****WWW*WWW****
***************
***************
$
room_boss=
***************
***************
***************
*******b*******
o**o***P***o**o
***************
***************
***************
***************
$
