room_start=
***************
***************
*******F**F****
*******B**F****
*******B*******
***************
***************
***************
***************
$
room_end=
**WWW*****WWW**
***************
**s*s**********
***************
**s*s**P*******
***************
***************
***************
**WWW*****WWW**
$
***************
***************
***s***********
**s************
*******P*******
***************
***************
***************
***************
$
room_trap=
***T*******T***
***T*******T***
TTTTTTTTTTTTTTT
***Ts*****sT***
***T**aaa**T***
***Ts*****sT***
TTTTTTTTTTTTTTT
***T*******T***
***T*******T***
$
TTTTTTT*TTTTTTT
TTTTT*****TTTTT
TTT**TTTTT**TTT
T**TT*****TT**T
*TTTT**o**TTTT*
T**TT*****TT**T
TTT**TTTTT**TTT
TTTTT**T**TTTTT
TTTTTTT*TTTTTTT
$
T#T#T#T*T#T#T#T
#T#T#T#T#T#T#T#
T#T#T#T#T#T#T#T
#T#T#T***T#T#T#
*#T#T#***#T#T#*
#T#T#T***T#T#T#
T#T#T#T#T#T#T#T
#T#T#T#T#T#T#T#
T#T#T#T*T#T#T#T
$
T*T*T*T*T*T*T*T
*T*T*T*T*T*T*T*
T*T*********T*T
*T****p*p****T*
T*T**p*o*p**T*T
*T****p*p****T*
T*T*********T*T
*T*T*T*T*T*T*T*
T*T*T*T*T*T*T*T
$
room_loot=
***************
***************
***************
*******s*******
*******C*******
***************
***************
***************
***************
$
***************
***************
***************
*******s*******
*******C*******
***************
***************
***************
***************
$
***************
***************
***************
*******s*******
*******C*******
***************
***************
***************
***************
$
room_danger=
***************
***TT*****TT***
***T**aaaa*T***
***************
******oooo*****
***************
***T**aaaa**T**
***TT*****TT***
***************
$
***************
***sps***sps***
**TTTTTTTTTTT**
**T*********T**
**T***ooo***T**
**T*********T**
**TTTTTTTTTTT**
***sps***sps***
***************
$
room_puzzle=
***************
*********TTTT**
*********T***T*
*******o*TTTT**
*********T*****
*********T*****
*********T*****
***************
***************
$
room_merchant=
***************
****WWWWWWW****
****W**S**W****
*****M*M*M*****
***************
****WWW*WWW****
***************
***************
***************
$
room_boss=
***************
***************
***************
*******b*******
o******P******o
***************
***************
***************
***************
$
