room_start=
**********GGGG*
***************
***************
***************
***************
***************
***************
***************
***************
$
room_end=
***************
***************
***************
******kkk******
*******P*******
***************
***************
***************
***************
$
room_trap=
*##T##T*T##T##*
$
***************
***************
***WWW*********
***WCW*********
***WDWWWWWW****
***WTTTTTsB****
***WWWWWWWW****
***************
***************
$
***T*******T***
***T*******T***
TTTTTTTTTTTTTTT
***Ts*****sT***
***T**aka**T***
***Ts*****sT***
TTTTTTTTTTTTTTT
***T*******T***
***T*******T***
$
TTTTTTT*TTTTTTT
TTTTT*****TTTTT
TTT**TTTTT**TTT
T**TT*****TT**T
***TT**o**TT***
T**TT*****TT**T
TTT**TTTTT**TTT
TTTTT*****TTTTT
TTTTTTT*TTTTTTT
$
T#T#T#T*T#T#T#T
#T#T#T#T#T#T#T#
T#T#T#T#T#T#T#T
#T#T#T***T#T#T#
*#T#T#*F*#T#T#*
#T#T#T***T#T#T#
T#T#T#T#T#T#T#T
#T#T#T#T#T#T#T#
T#T#T#T*T#T#T#T
$
T*T*T*T*T*T*T*T
*T*T*******T*T*
T*T*********T*T
***************
*****p*o*p*****
***************
T*T*********T*T
*T*T*******T*T*
T*T*T*T*T*T*T*T
$
W*************W
*WWWWWW#######*
*WFB##W#######*
*WWWW#WWW#####*
*#####TTT#####*
*#####WWW#WWWW*
*#######W##BFW*
*#######WWWWWW*
W*************W
$
room_loot=
*****
*****
**C**
*****
*****
$
***************
***************
*******k*******
***************
******CCC******
***************
***************
***************
***************
$
***************
***************
***************
***************
*******C*******
***************
***************
***************
***************
$
***************
***************
*******A*******
***************
*******C*******
***************
*******a*******
***************
***************
$
***************
***************
*******H*******
***************
*******C*******
***************
*******d*******
***************
***************
$
room_danger=
*B*o*B***B*o*B*
$
**B**B***B**B**
**Bk*B***B*kB**
**B**B***B**B**
$
W**sWWW*W**KWWW
**W*W***W*W*W**
WWWK**W***Ws**W
$
***************
***************
*****WWBWW*****
****WWW*WWW****
****B*oFo*B****
****WWW*WWW****
*****WWBWW*****
***************
***************
$
***************
***************
***WWWWWWWWWW**
******kB*T*FW**
***WWWWWWWWWW**
***************
***************
***************
***************
$
***************
***TT*****TT***
***T***a***T***
***************
*******o*******
***************
***T***a***T***
***TT*****TT***
***************
$
***************
****p*****p****
**TTTTTTTTTTT**
**T*********T**
**T****o****T**
**T*********T**
**TTTTTTTTTTT**
****p*****p****
***************
$
***************
**T*********T**
***************
*******a*******
******aaa******
*******a*******
***************
**T*********T**
***************
$
***W*******W***
***************
*******d*******
***************
***W*******W***
$
***************
**T*********T**
***************
*******m*******
*******d*******
*******m*******
***************
**T*********T**
***************
$
room_puzzle=
***************
****WWWWWWW****
****W**S**W****
*****M*M*M*****
***************
***************
****WWW*WWW****
***************
***************
$
***************
***************
***************
*******S*******
*****M*M*M*****
***************
***************
***************
***************
$
room_merchant=
*********************
*********************
*********************
***WW***********WW***
***W*************W***
*********************
*********************
*********************
**********P**********
**********b**********
*********************
*********************
*********************
*********************
*********************
*********************
***W*************W***
***WW***********WW***
*********************
*********************
*********************
$
room_boss=
***************
***************
***************
#######b#######
###############
o**o***P***o**o
***************
***************
***************
$
