room_start=
**********TTT**
***W******T****
***W*******T***
***W********T**
**********TTT**
***************
***************
***************
***************
$
room_end=
**********TTT**
**********T****
**s*s*****TTT**
**********T****
**s*s**P**TTT**
***************
***************
***************
***************
$
**********WWW**
**********W****
***s******WWW**
**s*******W****
*******P**WWW**
***************
***************
***************
***************
$
room_trap=
***T*******T***
***T*******T***
TTTTTTTTTTTTTTT
***T**s****T***
***T*s**s**T***
***T*s*s***T***
TTTTTTTTTTTTTTT
***T*******T***
***T*******T***
$
TTTTTTT*TTTTTTT
TTTTT#*T*#TTTTT
TTT#*TTTTT*#TTT
T*#TTTTTTTTT#*T
*TTTTTToTTTTTT*
T*#TTTTTTTTT#*T
TTT#*TTTTT*#TTT
TTTTT#*T*#TTTTT
TTTTTTT*TTTTTTT
$
T#T#T#T*T#T#T#T
#T#T#T#T#T#T#T#
T#T#T#T#T#T#T#T
#T#T#T#T#T#T#T#
*#T#T#T#T#T#T#*
#T#T#T#T#T#T#T#
T#T#T#T#T#T#T#T
#T#T#T#T#T#T#T#
T#T#T#T*T#T#T#T
$
T*T*T*T*T*T*T*T
*T*T*T*T*T*T*T*
T*T*T*T*T*T*T*T
*T*T*TpTpT*T*T*
T*T*TpToTpT*T*T
*T*T*TpTpT*T*T*
T*T*T*T*T*T*T*T
*T*T*T*T*T*T*T*
T*T*T*T*T*T*T*T
$
room_loot=
***********T***
***********T***
******C****T***
****ppps***T***
***********TTT*
***************
***************
***************
***************
$
***********W***
***********W***
****ppp****W***
******C****W***
***********WWW*
***************
***************
***************
***************
$
room_danger=
***************
****sss***TT***
****sssss*T*T**
**********T**T*
*****ppp**T**T*
**********T*T**
*****ooo**TT***
***************
***************
$
***************
***sss***sss***
**TTTTTTTTTTT**
**T*********T**
**T***ooo***T**
**T*********T**
**TTTTTTTTTTT**
***************
***************
$
room_puzzle=
***************
*********TTTT**
*********T***T*
*******o*TTTT**
*********T*****
*********T*****
*********T*****
***************
***************
$
room_merchant=
***************
****WWW*WWW****
****W*****W****
***************
****W*****W****
****WWW*WWW****
***************
***************
***************
$
room_boss=
***************
**TTTTTTTTTTT**
*****ooooo*****
**TTTTTTTTTTT**
*****ooooo*****
**TTTTTTTTTTT**
*****ooooo*****
**TTTTTTTTTTT**
***************
$
