room_start=
***************
***************
***************
***************
***************
***************
***************
***************
***************
$
room_end=
**WWW*****WWW**
***************
**s*s**********
***************
**s*s**P*******
***************
***************
***************
**WWW*****WWW**
$
***************
***************
***s***********
**s************
*******P*******
***************
***************
***************
***************
$
room_trap=
***T*******T***
***T*******T***
TTTTTTTTTTTTTTT
***Ts*****sT***
***T**aaa**T***
***Ts*****sT***
TTTTTTTTTTTTTTT
***T*******T***
***T*******T***
$
TTTTTTT*TTTTTTT
TTTTT*****TTTTT
TTT**TTTTT**TTT
T**TT*****TT**T
*TTTT**o**TTTT*
T**TT*****TT**T
TTT**TTTTT**TTT
TTTTT**T**TTTTT
TTTTTTT*TTTTTTT
$
T#T#T#T*T#T#T#T
#T#T#T#T#T#T#T#
T#T#T#T#T#T#T#T
#T#T#T***T#T#T#
*#T#T#*F*#T#T#*
#T#T#T***T#T#T#
T#T#T#T#T#T#T#T
#T#T#T#T#T#T#T#
T#T#T#T*T#T#T#T
$
T*T*T*T*T*T*T*T
*T*T*T*T*T*T*T*
T*T*********T*T
*T***********T*
**T**p*o*p**T**
*T***********T*
T*T*********T*T
*T*T*T*T*T*T*T*
T*T*T*T*T*T*T*T
$
room_loot=
***************
***************
***************
*******s*******
*******C*******
***************
***************
***************
***************
$
***************
***************
***************
*******s*******
*******C*******
***************
***************
***************
***************
$
***************
******WWWWWW***
******WFB**W***
******WWWW*W***
*******C*WBW***
***************
***************
***************
***************
$
room_danger=
***************
***TT*****TT***
***T***aa**T***
***************
*******oo******
***************
***T***aa***T**
***TT*****TT***
***************
$
***************
****p*****p****
**TTTTTTTTTTT**
**T*********T**
**T***ooo***T**
**T*********T**
**TTTTTTTTTTT**
****p*****p****
***************
$
room_puzzle=
***************
***************
**F*********F**
****B****B*****
***************
****B****B*****
**F*********F**
***************
***************
$
***************
***************
***************
**WWW**********
***************
W*W*B***WBW****
**FW****W***F**
**WW*******WW**
***************
$
***************
***************
******WBW******
****WWWoWWW****
****B*oFo*B****
****WWWoWWW****
******WBW******
***************
***************
$
***************
***************
***WWWWWWWWWW**
*******B*T*FW**
***WWWWWWWWWW**
***************
***************
***************
***************
$
room_merchant=
***************
****WWWWWWW****
****W**S**W****
*****M*M*M*****
***************
***************
****WWW*WWW****
***************
***************
$
room_boss=
***************
***************
***************
*******b*******
o******P******o
***************
***************
***************
***************
$
