# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=站酷庆科黄油体
fontFile=站酷庆科黄油体.ttf
charSet=0
fontSize=24
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1

# character alignment
paddingDown=2
paddingUp=2
paddingRight=2
paddingLeft=2
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0

# output file
outWidth=256
outHeight=512
outBitDepth=8
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=10,13,32-127,8226,8240,8242-8247,9733,19968,19977,19979,19982,19990,20002,20065,20080,20108,20116
chars=20154,20215,20260,20809,20837,20840,20845,20855,20986,20998,21035,21629,21644,21697,21806,21890
chars=22235,22238,22270,22320,22659,22791,22825,22833,22836,23432,23436,23453,23456,23478,24180,24189
chars=24323,24357,24864,24930-24931,24936,24944,24950,25104,25112,25214,25216,25237,25252,25361,25376
chars=25377,25441,25454,25705,25918,25928,25955,25964,25970,26085,26102,26143-26144,26214,26223,26376
chars=26399,26465,26469,26473,26684,26691,26723,26727,26740,26790,26912,26990,26999,27491,27745,27753
chars=27764,27969,28015,28165,28246,28271,28514,28518,28525,28527,28536,28704,28780,29255,29281-29282
chars=29289,29454,29702,29983,30308,30446,30496,30561,30862,31185-31186,31867,32736,33268,33394,34255
chars=34281,34490,35013,35273,35282,36136,36141,36827,36880,36991,37096,37266,37329,38378,38388,39135
chars=39280

# imported icon images
