# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=新宋体
fontFile=
charSet=0
fontSize=16
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1

# character alignment
paddingDown=2
paddingUp=2
paddingRight=2
paddingLeft=2
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0

# output file
outWidth=256
outHeight=512
outBitDepth=8
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-126,20248,20256,20260,20540,20581,20803,20912,20919,20923,20960,20987,21033,21050,21147,21152
chars=21160,21462,21490,21542,21560,21629,21650,22238,22266,22307,22362,22797,22823,23450,23454,23475
chars=23506,24230,24247,24378,24481,24615,24674,24694,25239,25463,25915,25918,26159,26222,26262,26292
chars=26368,27602,27762,27969,27979,28201,28779,28789,28814,28903,28909,29123,29575,29983,30005,30340
chars=30495,31070,31163,31168,31227,31361,31895,31934,31961,32032,33391,34880,35044,35781,35797,35799
chars=35828,36317,36805,36828,36890,36895,36920,36991,37034,37322,38145,38155,38271,38378,38450,38468
chars=38647,39128

# imported icon images
