# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=站酷快乐体2016修订版
fontFile=站酷快乐体2016修订版.ttf
charSet=0
fontSize=18
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1

# character alignment
paddingDown=2
paddingUp=2
paddingRight=2
paddingLeft=2
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0

# output file
outWidth=256
outHeight=256
outBitDepth=8
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-39,42-90,97-123,125-127,9733,19979,20002,20840,20986,21035,21697,21806,22659,22791,22833,23436
chars=24323,25104,25918,26790,28165,28246,29702,31867,32736,35013,36136,36991,37096,38378

# imported icon images
