{
    "options": {
        "useExtension": 0,
        "layoutGap": 1,
        "extend": 0,
        "layoutMath": "3",
        "sizeMode": "2n"
    },
    "files": [
        "./controllerbuttonnormal.png",
        "./controllerbuttonpress.png",
        "./controller.png",
        "./tile.png",
        "./shadow.png",
        "./portallight.png",
        "./portal.png",
        "./gem04.png",
        "./gem03.png",
        "./gem02.png",
        "./gem01.png",
        "./player001.png",
        "./player002.png",
        "./player003.png",
        "./player004.png",
        "./player005.png",
        "./player006.png"
    ],
    "version": 5,
    "projectName": "dungeon"
}