info face="站酷庆科黄油体" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=31 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=130
char id=10   x=250   y=87    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=13   x=210   y=201   width=7     height=5     xoffset=-3    yoffset=28    xadvance=8     page=0  chnl=15
char id=32   x=202   y=201   width=7     height=5     xoffset=-3    yoffset=28    xadvance=7     page=0  chnl=15
char id=33   x=247   y=58    width=8     height=28    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=34   x=131   y=202   width=10    height=9     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=35   x=161   y=58    width=20    height=28    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=36   x=217   y=58    width=16    height=28    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=37   x=182   y=58    width=17    height=28    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=38   x=200   y=58    width=16    height=28    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=39   x=142   y=202   width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=40   x=25    y=87    width=11    height=28    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=41   x=13    y=87    width=11    height=28    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=42   x=192   y=184   width=16    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=43   x=0     y=187   width=20    height=20    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=44   x=122   y=202   width=8     height=10    xoffset=0     yoffset=20    xadvance=8     page=0  chnl=15
char id=45   x=189   y=201   width=12    height=6     xoffset=-2    yoffset=13    xadvance=8     page=0  chnl=15
char id=46   x=161   y=201   width=9     height=7     xoffset=0     yoffset=23    xadvance=9     page=0  chnl=15
char id=47   x=234   y=58    width=12    height=28    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=48   x=34    y=163   width=16    height=22    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=49   x=186   y=161   width=11    height=22    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=51    y=162   width=16    height=22    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=51   x=68    y=161   width=16    height=22    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=52   x=181   y=115   width=16    height=22    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=53   x=198   y=115   width=16    height=22    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=54   x=215   y=114   width=16    height=22    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=55   x=85    y=161   width=15    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=56   x=238   y=137   width=16    height=22    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=57   x=232   y=114   width=16    height=22    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=58   x=56    y=205   width=8     height=16    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=59   x=83    y=184   width=8     height=19    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=60   x=159   y=87    width=18    height=27    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=61   x=85    y=204   width=20    height=13    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=62   x=140   y=87    width=18    height=27    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=63   x=204   y=87    width=15    height=26    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=64   x=43    y=116   width=21    height=22    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=65   x=144   y=115   width=18    height=22    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=66   x=0     y=141   width=16    height=22    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=67   x=17    y=140   width=16    height=22    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=68   x=34    y=140   width=16    height=22    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=69   x=51    y=139   width=16    height=22    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=70   x=68    y=138   width=16    height=22    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=71   x=85    y=138   width=16    height=22    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=72   x=102   y=138   width=16    height=22    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=73   x=160   y=161   width=12    height=22    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=74   x=146   y=161   width=13    height=22    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=75   x=136   y=138   width=16    height=22    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=76   x=153   y=138   width=16    height=22    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=77   x=86    y=115   width=19    height=22    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=78   x=170   y=138   width=16    height=22    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=79   x=187   y=138   width=16    height=22    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=80   x=204   y=138   width=16    height=22    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=81   x=233   y=87    width=16    height=24    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=82   x=221   y=137   width=16    height=22    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=83   x=11    y=116   width=16    height=23    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=84   x=119   y=138   width=16    height=22    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=85   x=0     y=164   width=16    height=22    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=86   x=125   y=115   width=18    height=22    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=87   x=65    y=115   width=20    height=22    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=88   x=163   y=115   width=17    height=22    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=89   x=106   y=115   width=18    height=22    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=90   x=17    y=163   width=16    height=22    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=91   x=220   y=87    width=12    height=26    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=92   x=240   y=0     width=12    height=28    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=93   x=178   y=87    width=12    height=27    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=94   x=65    y=205   width=19    height=14    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=95   x=171   y=201   width=17    height=6     xoffset=-3    yoffset=19    xadvance=12    page=0  chnl=15
char id=96   x=150   y=202   width=10    height=8     xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=97   x=15    y=208   width=14    height=16    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=98   x=101   y=161   width=14    height=22    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=99   x=209   y=184   width=14    height=16    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=100  x=131   y=161   width=14    height=22    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=101  x=224   y=183   width=14    height=16    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=102  x=173   y=161   width=12    height=22    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=92    y=184   width=14    height=18    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=104  x=116   y=161   width=14    height=22    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=105  x=198   y=161   width=8     height=22    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=0     y=116   width=10    height=24    xoffset=-4    yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=28    y=116   width=14    height=23    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=207   y=161   width=8     height=22    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=173   y=184   width=18    height=16    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=110  x=239   y=183   width=14    height=16    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=111  x=0     y=208   width=14    height=16    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=112  x=38    y=186   width=14    height=19    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=113  x=53    y=185   width=14    height=19    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=114  x=45    y=206   width=10    height=16    xoffset=-2    yoffset=11    xadvance=7     page=0  chnl=15
char id=115  x=30    y=206   width=14    height=16    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=116  x=241   y=160   width=13    height=20    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=117  x=107   y=184   width=14    height=17    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=118  x=122   y=184   width=14    height=17    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=119  x=152   y=184   width=20    height=16    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=120  x=21    y=186   width=16    height=19    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=121  x=68    y=184   width=14    height=19    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=122  x=137   y=184   width=14    height=17    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=123  x=191   y=87    width=12    height=27    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=124  x=37    y=87    width=8     height=28    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=125  x=0     y=87    width=12    height=28    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=126  x=106   y=203   width=15    height=10    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=9733 x=216   y=161   width=24    height=21    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=19979 x=161   y=29    width=22    height=28    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=20002 x=23    y=29    width=22    height=28    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=20065 x=0     y=29    width=22    height=28    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=20837 x=46    y=29    width=22    height=28    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=20840 x=184   y=29    width=22    height=28    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=20986 x=192   y=0     width=23    height=28    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=21035 x=92    y=58    width=22    height=28    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=21697 x=138   y=58    width=22    height=28    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=21806 x=168   y=0     width=23    height=28    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=22320 x=115   y=58    width=22    height=28    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=22659 x=46    y=87    width=23    height=27    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=22791 x=144   y=0     width=23    height=28    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=22833 x=69    y=58    width=22    height=28    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=23436 x=46    y=58    width=22    height=28    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=24323 x=69    y=29    width=22    height=28    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=25104 x=230   y=29    width=22    height=28    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=25918 x=23    y=58    width=22    height=28    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=26790 x=0     y=58    width=22    height=28    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=28165 x=216   y=0     width=23    height=28    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=28246 x=207   y=29    width=22    height=28    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=29282 x=96    y=0     width=23    height=28    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=29702 x=138   y=29    width=22    height=28    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=30561 x=115   y=29    width=22    height=28    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=31867 x=120   y=0     width=23    height=28    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=32736 x=94    y=87    width=22    height=27    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=35013 x=72    y=0     width=23    height=28    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=35273 x=48    y=0     width=23    height=28    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=36136 x=70    y=87    width=23    height=27    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=36827 x=92    y=29    width=22    height=28    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=36991 x=117   y=87    width=22    height=27    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=37096 x=24    y=0     width=23    height=28    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=38378 x=0     y=0     width=23    height=28    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
