info face="’æø·øÏ¿÷ÃÂ2016–ﬁ∂©∞Ê" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=96
char id=32   x=100   y=209   width=7     height=5     xoffset=-3    yoffset=29    xadvance=15    page=0  chnl=15
char id=33   x=149   y=30    width=11    height=28    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=34   x=233   y=184   width=11    height=12    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=35   x=140   y=167   width=23    height=21    xoffset=-2    yoffset=10    xadvance=19    page=0  chnl=15
char id=36   x=26    y=142   width=20    height=25    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=37   x=49    y=115   width=23    height=26    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=38   x=228   y=113   width=26    height=25    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=39   x=24    y=213   width=8     height=12    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=42   x=215   y=187   width=17    height=14    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=43   x=164   y=166   width=22    height=21    xoffset=-2    yoffset=10    xadvance=18    page=0  chnl=15
char id=44   x=245   y=184   width=10    height=12    xoffset=-2    yoffset=20    xadvance=6     page=0  chnl=15
char id=45   x=69    y=211   width=22    height=8     xoffset=-2    yoffset=15    xadvance=18    page=0  chnl=15
char id=46   x=57    y=211   width=11    height=10    xoffset=-2    yoffset=21    xadvance=7     page=0  chnl=15
char id=47   x=237   y=139   width=14    height=23    xoffset=7     yoffset=8     xadvance=30    page=0  chnl=15
char id=48   x=233   y=86    width=22    height=26    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=49   x=228   y=58    width=15    height=27    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=50   x=90    y=31    width=23    height=28    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=51   x=131   y=59    width=24    height=27    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=52   x=218   y=30    width=26    height=27    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=53   x=105   y=60    width=25    height=27    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=54   x=27    y=60    width=25    height=27    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=55   x=119   y=115   width=21    height=26    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=56   x=156   y=59    width=24    height=27    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=57   x=181   y=58    width=23    height=27    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=58   x=166   y=188   width=11    height=18    xoffset=-2    yoffset=13    xadvance=7     page=0  chnl=15
char id=59   x=59    y=191   width=11    height=19    xoffset=-2    yoffset=13    xadvance=7     page=0  chnl=15
char id=60   x=197   y=188   width=17    height=17    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=61   x=0     y=213   width=23    height=13    xoffset=-2    yoffset=14    xadvance=19    page=0  chnl=15
char id=62   x=178   y=188   width=18    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=63   x=114   y=30    width=21    height=28    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=64   x=127   y=142   width=25    height=24    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=65   x=62    y=31    width=27    height=28    xoffset=-2    yoffset=2     xadvance=23    page=0  chnl=15
char id=66   x=79    y=60    width=25    height=27    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=67   x=105   y=88    width=25    height=26    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=68   x=131   y=87    width=25    height=26    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=69   x=208   y=86    width=24    height=26    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=70   x=73    y=115   width=23    height=26    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=71   x=0     y=60    width=26    height=27    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=72   x=0     y=115   width=24    height=26    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=73   x=245   y=30    width=9     height=26    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=141   y=114   width=19    height=26    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=75   x=205   y=58    width=22    height=27    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=76   x=97    y=115   width=21    height=26    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=77   x=98    y=142   width=28    height=24    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=78   x=0     y=142   width=25    height=25    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=79   x=25    y=115   width=23    height=26    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=80   x=53    y=60    width=25    height=27    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=81   x=27    y=88    width=25    height=26    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=82   x=157   y=87    width=25    height=26    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=83   x=53    y=88    width=25    height=26    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=84   x=161   y=30    width=28    height=27    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=85   x=183   y=86    width=24    height=26    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=86   x=79    y=88    width=25    height=26    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=87   x=68    y=142   width=29    height=24    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=88   x=201   y=113   width=26    height=25    xoffset=-2    yoffset=4     xadvance=22    page=0  chnl=15
char id=89   x=190   y=30    width=27    height=27    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=90   x=0     y=88    width=26    height=26    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=97   x=31    y=168   width=24    height=22    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=98   x=0     y=168   width=19    height=23    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=209   y=165   width=19    height=21    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=100  x=194   y=141   width=21    height=23    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=187   y=166   width=21    height=21    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=102  x=161   y=114   width=19    height=26    xoffset=-4    yoffset=5     xadvance=12    page=0  chnl=15
char id=103  x=174   y=141   width=19    height=24    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=104  x=181   y=114   width=19    height=26    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=105  x=20    y=168   width=10    height=23    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=136   y=30    width=12    height=28    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=107  x=47    y=142   width=20    height=25    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=108  x=244   y=58    width=11    height=24    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=99    y=190   width=24    height=18    xoffset=-2    yoffset=10    xadvance=19    page=0  chnl=15
char id=110  x=146   y=189   width=19    height=18    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=111  x=39    y=191   width=19    height=19    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=112  x=153   y=141   width=20    height=24    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=113  x=216   y=139   width=20    height=23    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=114  x=22    y=192   width=16    height=20    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=115  x=100   y=167   width=19    height=22    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=116  x=56    y=168   width=22    height=22    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=117  x=124   y=190   width=21    height=18    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=118  x=0     y=192   width=21    height=20    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=119  x=71    y=191   width=27    height=18    xoffset=-2    yoffset=9     xadvance=23    page=0  chnl=15
char id=120  x=229   y=163   width=24    height=20    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=121  x=79    y=167   width=20    height=22    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=122  x=120   y=167   width=19    height=22    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=123  x=97    y=0     width=15    height=30    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=125  x=239   y=0     width=13    height=29    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=33    y=213   width=23    height=10    xoffset=-2    yoffset=15    xadvance=19    page=0  chnl=15
char id=127  x=92    y=210   width=7     height=5     xoffset=-3    yoffset=29    xadvance=15    page=0  chnl=15
char id=9733 x=0     y=0     width=32    height=30    xoffset=-1    yoffset=1     xadvance=30    page=0  chnl=15
char id=20002 x=208   y=0     width=30    height=29    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=22659 x=66    y=0     width=30    height=30    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=22833 x=31    y=31    width=30    height=28    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=26790 x=33    y=0     width=32    height=30    xoffset=-1    yoffset=1     xadvance=30    page=0  chnl=15
char id=28246 x=0     y=31    width=30    height=28    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=32736 x=146   y=0     width=30    height=29    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=36991 x=113   y=0     width=32    height=29    xoffset=-1    yoffset=2     xadvance=30    page=0  chnl=15
char id=38378 x=177   y=0     width=30    height=29    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
