info face="Arial" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,1,2,1 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=95
char id=32   x=174   y=42    width=5     height=5     xoffset=-2    yoffset=13    xadvance=4     page=0  chnl=15
char id=33   x=134   y=30    width=5     height=14    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=34   x=120   y=45    width=7     height=7     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=35   x=219   y=0     width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=36   x=86    y=0     width=9     height=15    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=37   x=112   y=0     width=14    height=14    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=38   x=231   y=0     width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=39   x=133   y=45    width=4     height=7     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=40   x=32    y=0     width=6     height=17    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=41   x=39    y=0     width=6     height=17    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=42   x=112   y=45    width=7     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=43   x=210   y=30    width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=44   x=128   y=45    width=4     height=7     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=45   x=167   y=44    width=6     height=5     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=46   x=180   y=42    width=4     height=5     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=47   x=109   y=30    width=8     height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=48   x=50    y=33    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=49   x=126   y=30    width=7     height=14    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=50   x=80    y=32    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=51   x=176   y=15    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=52   x=143   y=15    width=10    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=53   x=196   y=15    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=54   x=20    y=33    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=55   x=206   y=15    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=56   x=216   y=15    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=57   x=226   y=15    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=58   x=88    y=47    width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=59   x=166   y=30    width=4     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=60   x=221   y=30    width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=61   x=101   y=45    width=10    height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=62   x=232   y=30    width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=63   x=246   y=15    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=64   x=0     y=0     width=15    height=17    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=65   x=127   y=0     width=13    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=66   x=243   y=0     width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=67   x=60    y=18    width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=68   x=0     y=18    width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=69   x=96    y=15    width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=70   x=132   y=15    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=71   x=168   y=0     width=12    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=72   x=72    y=17    width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=73   x=146   y=30    width=5     height=14    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=74   x=90    y=31    width=9     height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=75   x=84    y=16    width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=76   x=186   y=15    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=77   x=141   y=0     width=13    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=78   x=48    y=18    width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=79   x=194   y=0     width=12    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=80   x=24    y=18    width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=81   x=73    y=0     width=12    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=82   x=36    y=18    width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=83   x=108   y=15    width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=84   x=120   y=15    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=85   x=12    y=18    width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=86   x=155   y=0     width=12    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=87   x=96    y=0     width=15    height=14    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=88   x=207   y=0     width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=89   x=181   y=0     width=12    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=90   x=154   y=15    width=10    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=91   x=53    y=0     width=6     height=17    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=92   x=118   y=30    width=7     height=14    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=93   x=46    y=0     width=6     height=17    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=94   x=93    y=46    width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=95   x=155   y=45    width=11    height=5     xoffset=-2    yoffset=13    xadvance=7     page=0  chnl=15
char id=96   x=149   y=45    width=5     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=97   x=20    y=48    width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=98   x=236   y=15    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=99   x=60    y=48    width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=100  x=40    y=33    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=101  x=70    y=48    width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=102  x=100   y=30    width=8     height=14    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=103  x=0     y=33    width=9     height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=104  x=10    y=33    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=105  x=152   y=30    width=5     height=14    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=106  x=60    y=0     width=6     height=17    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=107  x=30    y=33    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=108  x=140   y=30    width=5     height=14    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=109  x=185   y=30    width=13    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=110  x=243   y=30    width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=111  x=0     y=48    width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=112  x=165   y=15    width=10    height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=113  x=60    y=33    width=9     height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=114  x=80    y=47    width=7     height=11    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=115  x=10    y=48    width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=116  x=158   y=30    width=7     height=13    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=117  x=30    y=48    width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=118  x=40    y=48    width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=119  x=171   y=30    width=13    height=11    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=120  x=50    y=48    width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=121  x=70    y=33    width=9     height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=122  x=199   y=30    width=10    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=123  x=24    y=0     width=7     height=17    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=124  x=67    y=0     width=5     height=16    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=125  x=16    y=0     width=7     height=17    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=126  x=138   y=45    width=10    height=6     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
kernings count=70
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
