info face="站酷庆科黄油体" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=23 base=17 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=249
char id=10   x=249   y=155   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=13   x=62    y=332   width=7     height=5     xoffset=-3    yoffset=20    xadvance=6     page=0  chnl=15
char id=32   x=54    y=332   width=7     height=5     xoffset=-3    yoffset=20    xadvance=5     page=0  chnl=15
char id=33   x=247   y=177   width=7     height=21    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=34   x=212   y=314   width=9     height=7     xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=35   x=239   y=0     width=16    height=21    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=36   x=240   y=133   width=13    height=21    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=37   x=240   y=89    width=14    height=21    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=38   x=240   y=111   width=14    height=21    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=39   x=231   y=313   width=7     height=7     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=239   y=221   width=10    height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=41   x=22    y=244   width=9     height=21    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=42   x=0     y=321   width=13    height=12    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=43   x=46    y=302   width=17    height=16    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=44   x=160   y=316   width=8     height=8     xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=45   x=43    y=334   width=10    height=5     xoffset=-2    yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=248   y=312   width=7     height=6     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=47   x=228   y=221   width=10    height=21    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=48   x=45    y=284   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=49   x=35    y=303   width=10    height=17    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=60    y=284   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=51   x=160   y=283   width=13    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=52   x=44    y=265   width=13    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=53   x=75    y=283   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=54   x=30    y=285   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=55   x=127   y=264   width=12    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=56   x=132   y=283   width=13    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=57   x=15    y=285   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=58   x=64    y=318   width=7     height=12    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=169   y=301   width=7     height=14    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=60   x=240   y=67    width=15    height=21    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=61   x=88    y=317   width=16    height=10    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=62   x=240   y=45    width=15    height=21    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=63   x=185   y=243   width=11    height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=64   x=237   y=262   width=17    height=17    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=65   x=15    y=266   width=14    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=66   x=202   y=282   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=229   y=280   width=12    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=90    y=283   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=146   y=283   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=58    y=265   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=188   y=282   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=140   y=264   width=12    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=24    y=303   width=10    height=17    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=242   y=280   width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=153   y=264   width=12    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=174   y=283   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=240   y=243   width=15    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=72    y=264   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=104   y=283   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=86    y=264   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=171   y=243   width=13    height=19    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=100   y=264   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=114   y=264   width=12    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=30    y=266   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=216   y=281   width=12    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=224   y=243   width=15    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=87   x=207   y=243   width=16    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=88   x=0     y=285   width=14    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=0     y=266   width=14    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=90   x=118   y=283   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=149   y=243   width=10    height=20    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=92   x=11    y=244   width=10    height=21    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=93   x=160   y=243   width=10    height=20    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=94   x=72    y=318   width=15    height=11    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=95   x=28    y=334   width=14    height=5     xoffset=-3    yoffset=14    xadvance=9     page=0  chnl=15
char id=96   x=19    y=334   width=8     height=6     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=97   x=14    y=321   width=12    height=12    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=98   x=0     y=303   width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=40    y=321   width=11    height=12    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=100  x=12    y=303   width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=52    y=319   width=11    height=12    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=102  x=190   y=263   width=10    height=18    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=120   y=301   width=12    height=14    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=104  x=178   y=263   width=11    height=18    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=201   y=263   width=7     height=18    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=197   y=243   width=9     height=19    xoffset=-4    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=166   y=264   width=11    height=18    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=209   y=262   width=7     height=18    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=177   y=301   width=14    height=13    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=110  x=228   y=299   width=11    height=13    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=111  x=27    y=321   width=12    height=12    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=112  x=133   y=301   width=11    height=14    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=113  x=157   y=301   width=11    height=14    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=114  x=240   y=298   width=8     height=13    xoffset=-2    yoffset=8     xadvance=5     page=0  chnl=15
char id=115  x=192   y=300   width=11    height=13    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=116  x=91    y=301   width=11    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=117  x=204   y=300   width=11    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=118  x=145   y=301   width=11    height=14    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=119  x=103   y=301   width=16    height=14    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=120  x=64    y=302   width=13    height=15    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=78    y=301   width=12    height=15    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=216   y=299   width=11    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=123  x=0     y=244   width=10    height=21    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=124  x=247   y=199   width=7     height=21    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=125  x=238   y=155   width=10    height=21    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=126  x=105   y=316   width=12    height=9     xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=127  x=70    y=331   width=7     height=5     xoffset=-3    yoffset=20    xadvance=12    page=0  chnl=15
char id=8226 x=239   y=313   width=8     height=6     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=8240 x=180   y=45    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=8242 x=130   y=316   width=9     height=9     xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=8243 x=118   y=316   width=11    height=9     xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=8244 x=185   y=315   width=14    height=7     xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=8245 x=222   y=313   width=8     height=7     xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=8246 x=200   y=314   width=11    height=7     xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=8247 x=169   y=316   width=15    height=7     xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=9733 x=217   y=262   width=19    height=17    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=19968 x=0     y=334   width=18    height=6     xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=19977 x=57    y=221   width=18    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=19979 x=95    y=199   width=18    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=19982 x=76    y=221   width=18    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=19990 x=40    y=67    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=20002 x=92    y=243   width=18    height=20    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=20065 x=152   y=199   width=18    height=21    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=20080 x=60    y=67    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=20108 x=133   y=221   width=18    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=20116 x=57    y=177   width=18    height=21    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=20154 x=80    y=67    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=20215 x=200   y=0     width=19    height=22    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=20260 x=100   y=67    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=20809 x=120   y=67    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=20837 x=38    y=222   width=18    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=20840 x=140   y=67    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=20845 x=130   y=243   width=18    height=20    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=20855 x=60    y=45    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=20986 x=200   y=67    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=20998 x=0     y=222   width=18    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=21035 x=220   y=67    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=21368 x=0     y=90    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=21462 x=20    y=90    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=21629 x=40    y=89    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=21644 x=60    y=89    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=21697 x=80    y=89    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=21806 x=100   y=89    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=21890 x=120   y=89    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=22235 x=140   y=89    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=22238 x=160   y=89    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=22270 x=209   y=199   width=18    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=22320 x=219   y=155   width=18    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=22659 x=60    y=0     width=19    height=22    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=22791 x=180   y=89    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=22825 x=200   y=89    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=22833 x=0     y=200   width=18    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=22836 x=209   y=177   width=18    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=23384 x=190   y=177   width=18    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=23432 x=38    y=178   width=18    height=21    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=23436 x=220   y=89    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=23453 x=111   y=243   width=18    height=20    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=23456 x=72    y=243   width=19    height=20    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=23478 x=0     y=112   width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=24180 x=171   y=221   width=18    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=24189 x=228   y=177   width=18    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=24323 x=133   y=199   width=18    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=24357 x=20    y=112   width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=24864 x=220   y=0     width=18    height=22    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=24930 x=180   y=67    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=24931 x=40    y=111   width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=24936 x=200   y=155   width=18    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=24944 x=57    y=199   width=18    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=24950 x=60    y=111   width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=25104 x=80    y=111   width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=25112 x=100   y=111   width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=25214 x=120   y=111   width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=25216 x=0     y=178   width=18    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=25237 x=140   y=111   width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=25252 x=160   y=111   width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=25361 x=180   y=111   width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=25376 x=200   y=111   width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=25377 x=152   y=177   width=18    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=25441 x=220   y=111   width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=25454 x=0     y=134   width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=25705 x=20    y=134   width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=25918 x=0     y=23    width=18    height=22    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=25928 x=40    y=133   width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=25955 x=60    y=133   width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=25964 x=152   y=221   width=18    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=25970 x=40    y=0     width=19    height=22    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=26085 x=95    y=221   width=18    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=26102 x=80    y=133   width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=26143 x=100   y=133   width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=26144 x=114   y=199   width=18    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=26214 x=120   y=133   width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=26223 x=140   y=133   width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=26376 x=238   y=23    width=17    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=26399 x=160   y=133   width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=26465 x=180   y=133   width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=26469 x=76    y=199   width=18    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=26473 x=220   y=133   width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=26684 x=0     y=156   width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=26691 x=20    y=156   width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=26723 x=76    y=177   width=18    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=26727 x=40    y=155   width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=26740 x=60    y=155   width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=26790 x=80    y=155   width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=26912 x=100   y=155   width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=26990 x=209   y=221   width=18    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=26999 x=20    y=0     width=19    height=22    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=27491 x=190   y=221   width=18    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=27745 x=120   y=155   width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=27753 x=19    y=178   width=18    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=27764 x=171   y=177   width=18    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=27969 x=140   y=155   width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=28015 x=0     y=0     width=19    height=22    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=28165 x=160   y=155   width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=28246 x=180   y=155   width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=28271 x=190   y=199   width=18    height=21    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=28514 x=180   y=0     width=19    height=22    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=28518 x=38    y=200   width=18    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=28525 x=38    y=23    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=28527 x=58    y=23    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=28536 x=160   y=0     width=19    height=22    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=28704 x=78    y=23    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=28780 x=140   y=316   width=19    height=8     xoffset=-2    yoffset=14    xadvance=15    page=0  chnl=15
char id=29255 x=98    y=23    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=29281 x=114   y=221   width=18    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=29282 x=118   y=23    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=29289 x=140   y=0     width=19    height=22    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=29454 x=200   y=133   width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=29702 x=120   y=0     width=19    height=22    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=29983 x=19    y=222   width=18    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=30308 x=138   y=23    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=30446 x=228   y=199   width=18    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=30496 x=158   y=23    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=30561 x=171   y=199   width=18    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=30862 x=100   y=0     width=19    height=22    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=31185 x=32    y=244   width=19    height=20    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=31186 x=178   y=23    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=31867 x=198   y=23    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=32736 x=218   y=23    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=33268 x=0     y=46    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=33394 x=19    y=200   width=18    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=34255 x=20    y=46    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=34281 x=52    y=244   width=19    height=20    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=34490 x=19    y=23    width=18    height=22    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=35013 x=40    y=45    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=35273 x=80    y=45    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=35282 x=133   y=177   width=18    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=36136 x=100   y=45    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=36141 x=120   y=45    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=36827 x=140   y=45    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=36880 x=160   y=45    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=36991 x=95    y=177   width=18    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=37096 x=80    y=0     width=19    height=22    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=37266 x=200   y=45    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=37329 x=220   y=45    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=38378 x=0     y=68    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=38388 x=114   y=177   width=18    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=39135 x=20    y=68    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=39280 x=160   y=67    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
