地板层：
*0000 普通地板0 地板会读取末尾相同编号的矩形区域，弟一个编号则是区分不同的地板
*0001 普通地板0
*0002 普通地板0
*0003 普通地板0
*0004 普通地板0
*0005 普通地板0
*0006 普通地板0
*0007 普通地板0
*0008 普通地板0
*0009 普通地板0
*0100 普通地板1
*0101 普通地板1
*0102 普通地板1
*0103 普通地板1
*0104 普通地板1
*0105 普通地板1
*0106 普通地板1
*0107 普通地板1
*0108 普通地板1
*0109 普通地板1
~0000 水体 和地板一样的逻辑
建筑层：
$ 空
== 空
* 空
#0000 第一种墙 外左上角
#0001 第一种墙 上边
#0002 第一种墙 外右上角
#0003 第一种墙 左边
#0004 第一种墙 中间
#0005 第一种墙 右边
#0006 第一种墙 外左下角
#0007 第一种墙 下边
#0008 第一种墙 外右下角
#0009 第一种墙 内左上角
#0010 第一种墙 内右上角
#0011 第一种墙 内左下角
#0012 第一种墙 内右下角
#0013 第一种墙 内左下右上角
#0014 第一种墙 内右下左上角

#0100 第二种墙 外左上角
#0101 第二种墙 上边
#0102 第二种墙 外右上角
#0103 第二种墙 左边
#0104 第二种墙 中间
#0105 第二种墙 右边
#0106 第二种墙 外左下角
#0107 第二种墙 下边
#0108 第二种墙 外右下角
#0109 第二种墙 内左上角
#0110 第二种墙 内右上角
#0111 第二种墙 内左下角
#0112 第二种墙 内右下角
#0113 第二种墙 内左下右上角
#0114 第二种墙 内右下左上角

依次类推第3、4、5种墙

###空气墙
##0 特殊墙
##1 特殊墙
##2 特殊墙
##3 特殊墙
##4 特殊墙
##5 特殊墙
##6 特殊墙
##7 特殊墙
##8 特殊墙
##9 特殊墙

-- 黑暗
-0 黑暗顶

~~0 瀑布
~#0 水岸
~#1 水岸
~#2 水岸
~#3 水岸
~#4 水岸
~#5 水岸
~#6 水岸
~#7 水岸
~#8 水岸
~#9 水岸
~#10 水岸
~#11 水岸


+ 开发中地板标志
+0 开发中地板标志
+1 绿色引导箭头上
+2 绿色引导箭头右
+3 绿色引导箭头下
+4 绿色引导箭头左
+5 最终关卡地板标志
+6 向下的梯子
+7 横向公路白色标线
+8 蓝色引导箭头上
+9 蓝色引导箭头右
+10 蓝色引导箭头下
+11 蓝色引导箭头左
+12 竖直公路白色标线
++0 地板小区外景左上
++1 地板小区外景坐下
++2 地板小区外景右
+++0 草
+++1 草
+++2 草
+++3 草

+p0 画作
+p1 画作
+p2 画作
+p3 画作
+p4 画作
+p5 画作
+p6 画作
+p7 画作
+p8 画作
+p9 画作

@@ 踏板
@S 存档点
@P 房间进入默认坐标
@a 只刷一次的武器架
@b 可以重复刷的武器架
@c （后续功能开发中）
@d （后续功能开发中）

A0 爱心
A1 梦境
A2 红色药丸
A3 蓝色药丸
A4 无敌盾牌
A5 金苹果
Aa 治疗瓶
Ab 移速瓶
Ac 攻速瓶
Ad 梦境瓶
Ae 远程瓶
Af 跳跃瓶

B000 普通可推箱子
B001 植物

C000 白色普通宝箱
C001 绿色精良宝箱
C002 蓝色优秀宝箱
C003 紫色史诗宝箱
C004 金色传说宝箱
C005 橙色神话宝箱
C006 红色诅咒宝箱
C010 上锁的白色普通宝箱
C011 上锁的绿色精良宝箱
C012 上锁的蓝色优秀宝箱
C013 上锁的紫色史诗宝箱
C014 上锁的金色传说宝箱
C015 上锁的橙色神话宝箱
C016 上锁的红色诅咒宝箱

car000 汽车0

D000 门 上
D001 门 下
D002 门 左
D003 门 右
D010 门 上 锁
D011 门 下 锁
D012 门 左 锁
D013 门 右 锁
D020 门 上 空
D021 门 下 空
D022 门 左 空
D023 门 右 空

D030 门 上 透明
D031 门 下 透明
D032 门 下 透明
D033 门 右 透明
D040 门 上 隐藏
D041 门 下 隐藏
D042 门 左 隐藏
D043 门 右 隐藏


E000 普通的入口上
E001 普通的入口下
E002 普通的入口左
E003 普通的入口右
E010 普通的箭头入口上
E011 普通的箭头入口下
E012 普通的箭头入口左
E013 普通的箭头入口右
E020 普通的入口上
E021 普通的入口下
E022 普通的入口左
E023 普通的入口右
E030 普通的箭头入口上
E031 普通的箭头入口下
E032 普通的箭头入口左
E033 普通的箭头入口右
E040 普通的入口上
E041 普通的入口下
E042 普通的入口左
E043 普通的入口右
E050 普通的箭头入口上
E051 普通的箭头入口下
E052 普通的箭头入口左
E053 普通的箭头入口右


F0 篝火
F1 气垫船模型

G0 上炮台
G1 下炮台
G2 左炮台
G3 右炮台
G4 上下炮台
G5 左右炮台
G6 下右炮台
G7 下左炮台
G8 上左炮台
G9 上右炮台
G10 下左右炮台
G11 上左右炮台
G12 上下右炮台
G13 上下左炮台
G14 上下左右炮台

H00000 可打击建筑 废旧汽车
I0 通风管道
I6 墙缝
J00000 平台 研究所桌子1
J00001 平台 研究所桌子2
J00002 平台 研究所柜子1
J00003 平台 研究所桌子3 
J00004 平台 研究所通风管道中间 
J00005 平台 研究所通风管道左边 
J00006 平台 研究所通风管道右边 
J00007 平台 研究所柜子2
J00008 平台 研究所厕所隔间正面
J00009 平台 研究所厕所隔间背面 
J00010 平台 研究所厕所洗手池 
J00011 平台 研究所厕所小便池  

K0 电灯开关(开发中)
K1 电灯开关(开发中)
K2 电灯开关(开发中)
K3 电灯开关(开发中)
K4 电灯开关(开发中)
K5 电灯开关(开发中)
K6 电灯开关(开发中)
K7 电灯开关(开发中)
K8 电灯开关(开发中)
K9 电灯开关(开发中)

L0 普通光源
L1 日光灯
L2 轮船壁灯
L3 发光蘑菇
L4 发光蘑菇
L5 发光蘑菇
L6 发光蘑菇
L7 探照灯
L8 火把
L9 火盆
L10 路灯
L11 萤火虫
L12 安全出口牌
L020 直射光
L021 直射光
L022 直射光
L023 直射光
LL010 圆形光源0格
LL011 圆形光源1格
LL012 圆形光源2格
LL013 圆形光源3格
LL014 圆形光源4格
LL015 圆形光源5格
LL016 圆形光源6格
LL017 圆形光源7格
LL018 圆形光源8格
LL019 圆形光源9格

LL000 方形光源0格
LL001 方形光源1格
LL002 方形光源2格
LL003 方形光源3格
LL004 方形光源4格
LL005 方形光源5格
LL006 方形光源6格
LL007 方形光源7格
LL008 方形光源8格
LL009 方形光源9格

外部光源会随时间改变亮度

LO010 外部圆形光源0格
LO011 外部圆形光源1格
LO012 外部圆形光源2格
LO013 外部圆形光源3格
LO014 外部圆形光源4格
LO015 外部圆形光源5格
LO016 外部圆形光源6格
LO017 外部圆形光源7格
LO018 外部圆形光源8格
LO019 外部圆形光源9格

LO000 外部方形光源0格
LO001 外部方形光源1格
LO002 外部方形光源2格
LO003 外部方形光源3格
LO004 外部方形光源4格
LO005 外部方形光源5格
LO006 外部方形光源6格
LO007 外部方形光源7格
LO008 外部方形光源8格
LO009 外部方形光源9格

m 怪物
m000 史莱姆
m039 变异老鼠


n: npc
n001 影子
n002 店主
n003 桃子炸弹猴
n100 柯基
n101 猫
n102 鱼

O0 顶部遮挡竖栏
O1 顶部遮挡横栏

P0 传送门
P1 传送门
P2 传送门
P3 传送门
P4 传送门
P5 传送门
P6 传送门
P7 传送门
P8 传送门
P9 传送门

Q0 塔罗（开发中）

R0 船舱大楼梯左
R1 船舱大楼梯右
R2 船舱大楼梯上
R3 船舱大楼梯下

S0 商店
S1 店主
S2 有家

S3 货架（食物）
S4 货架（物品）
S5 便利店冰柜
S6 收银台
S7 便利店桌椅

T000 尖刺陷阱
T001 毒液（开发中）
T002 电锯齿轮
T003 落石
T004 落雷

U0 墙上画作
U1 墙上画作
U2 墙上画作
U3 墙上画作
U4 墙上画作
U5 墙上画作
U6 墙上画作
U7 墙上画作
U8 墙上画作
U9 墙上画作

V00000正面楼梯高度1
V00001正面楼梯高度2
V00002正面楼梯高度3 依次类推到99
V00100背面楼梯高度1
V00101背面楼梯高度2
V00102背面楼梯高度3 依次类推到99
V00200从左边上的楼梯高度1
V00201从左边上的楼梯高度2
V00202从左边上的楼梯高度3 依次类推到99
V00300从右边上的楼梯高度1
V00301从右边上的楼梯高度2
V00302从右边上的楼梯高度3 依次类推到99
V00400楼梯平台高度1
V00401楼梯平台高度2
V00402楼梯平台高度3 依次类推到99
W0 可破坏装饰
W1 可破坏装饰
W2 可破坏装饰
W3 可破坏装饰
W4 可破坏装饰
W5 可破坏装饰
W6 可破坏装饰
W7 可破坏装饰
W8 可破坏装饰
W9 可破坏装饰

X0 装饰墙（开发中）

Y0 可攀爬的梯子高度1
Y1 可攀爬的梯子高度2
Y2 可攀爬的梯子高度3
Y3 可攀爬的梯子高度4
Y4 可攀爬的梯子高度5
Y5 可攀爬的梯子高度6
Y6 可攀爬的梯子高度7
Y7 可攀爬的梯子高度8
Y8 可攀爬的梯子高度9
Y9 可攀爬的梯子高度10

Z0 房间床(入口)
Z1 房间床

Z2 电脑桌
Z3 电视机
Z4 沙发
Z5 桌子
Z6 冰箱
Z7 洗手池
Z8 衣柜
Z9 马桶
Z10 灶台1
Z11 娃娃机
Z12 灶台2
Z13 灶台3
Z14 浴缸
Z15 小桌子
Z16 小桌子1
Z17 小桌子2
Z18 鱼缸
Z19 书架
Z20 饮水机
Z21 垃圾桶

z0 冰魔
z1 战争机器
z2 船长
z3 海妖
z4 史莱姆王
z5 树妖
z6 机械拉神
z7 斯芬克斯
z8 眼魔
z9 黑龙

