$ 分割线
== 空

** 普通地板
-- 黑暗
-0 黑暗顶
~~ 水
~# 水墙
~0 水岸
~1 水岸
~2 水岸
~3 水岸
~4 水岸
~5 水岸
~6 水岸
~7 水岸
~8 水岸
~9 水岸
~a 水岸
~b 水岸
## 缺省空墙体
#00 特殊墙体
#10 特殊墙体
#20 特殊墙体
#30 特殊墙体
#a0123 普通墙体
#b0123 外墙角
#c0123 内墙角
#d0123 三面墙
#e0123 双外墙角
#f0123 内外墙角
#g01 0横墙1竖墙
#h0 四面墙
#i0 墙顶
#j0123 普通墙体
#k0123 外墙角
#l0123 内墙角
#m0123 三面墙
#n0123 双外墙角
#o0123 内外墙角
#p01 0横墙1竖墙
#q0 四面墙
#r0 墙顶

++ 装饰上箭头
+0 开发中地板标志
+1 绿色引导箭头上
+2 绿色引导箭头右
+3 绿色引导箭头下
+4 绿色引导箭头左
+5 最终关卡地板标志
+6 梯子
+7 横向公路白色标线
+8 蓝色引导箭头上
+9 蓝色引导箭头右
+10 蓝色引导箭头下
+11 蓝色引导箭头左
+12 竖直公路白色标线
++0 地板小区外景
++1 地板小区外景
++2 地板小区外景
+++0 草
+++1 草
+++2 草
+++3 草
+p0 画作
+p1 画作
+p2 画作
+p3 画作
+p4 画作
+p5 画作
+p6 画作
+p7 画作
+p8 画作
+p9 画作

@@ 踏板
@S 存档点
%% 房间进入默认坐标

A0 爱心
A1 蓝色药丸
A2 
A3 红色药丸
A4 无敌盾牌
Aa 治疗瓶
Ab 移速瓶
Ac 攻速瓶
Ad 隐身瓶子

B0 普通可推箱子
B1 植物

C0 普通宝箱
C1 高级宝箱
C2 黄金宝箱

D0 门 上
D1 门 下
D2 门 左
D3 门 右
D4 门 上 空
D5 门 下 空
D6 门 左 空
D7 门 右 空
Da 门 上 锁
Db 门 下 锁
Dc 门 左 锁
Dd 门 右 锁
De 门 上 透明
Df 门 下 透明
Dg 门 下 透明
Dh 门 右 透明
Di 门 上 隐藏
Dj 门 下 隐藏
Dk 门 左 隐藏
Dl 门 右 隐藏


E0 出口上
E1 出口下
E2 出口左
E3 出口右
E4 入口上
E5 入口下
E6 入口左
E7 入口右
E8 出口透明
E9 入口透明


F0 落石

G0十字炮台
G1 上炮台
G2 下炮台
G3 左炮台
G4 右炮台 
H0 废旧汽车
I0 通风管道
J (temp)

K0 电灯开关
K1 电灯开关
K2 电灯开关
K3 电灯开关
K4 电灯开关
K5 电灯开关
K6 电灯开关
K7 电灯开关
K8 电灯开关
K9 电灯开关

L0 普通光源
L1 日光灯
L2 轮船壁灯
L3 发光蘑菇
L4 发光蘑菇
L5 发光蘑菇
L6 发光蘑菇
L7 探照灯
L8 火把
L9 火盆
La 路灯
Lb 萤火虫
Lc 直射光
L001 圆形光源1格
L003 圆形光源3格
L005 圆形光源5格
L007 圆形光源7格
L009 圆形光源9格
L011 方形光源1格
L013 方形光源3格
L015 方形光源5格
L017 方形光源7格
L019 方形光源9格

M 怪物
0-10对应不同章节的怪物下标 a-j章节共通的怪物
研究所：
M0 斑马 
M1 激光机器人
M2 看守
M3 毒液僵尸
M4 电眼
M5 长颈鹿
M6 冰魔
M7 扑咬僵尸
M8 全息装置
M9 全息人

幽灵船：
M0 海盗
M1 水手
M2 章鱼
M3 强壮水手
M4 鱼人
M5 炸弹猴
M6
M7
M8
M9

森林：
M0 史莱姆
M1 哥布林战士
M2 哥布林投手
M3 狼人
M4 毒蛇
M5 小鸡
M6 河马
M7
M8
M9

金字塔：
M0 木乃伊
M1 阿努比斯
M2 圣甲虫
M3 鳄鱼
M4 沙雕
M5
M6
M7
M8
M9

地牢：
M0 石像鬼
M1 巫师
M2 恶魔
M3 蜘蛛
M4 独眼巨人
M5
M6
M7
M8
M9
特殊:
Ma 训练假人
Mb 宝箱怪
Mc
Md
Me
Mf 食人鱼
Mg
Mh
Mi
Mj

N: npc
N0:影子
N1:店主

O0 顶部遮挡竖栏
O1 顶部遮挡横栏
P0 传送门
P1 电梯或者楼梯口
Q0 塔罗
R0 楼梯
S0 商店
S1 店主
S2 有家
Sa 货架（食物）
Sb 货架（物品）
Sc 便利店冰柜
Sd 收银台
Se 便利店桌椅

T0 尖刺陷阱
U 墙上装饰
U0 下箭头
U1 上箭头
V0 毒液
W0 可破坏装饰
X0 锯齿轮

Z0 房间床(入口)
Z1 房间床
Z2 电脑桌
Z3 电视机
Z4 沙发
Z5 桌子
Z6 冰箱
Z7 洗手池
Z8 衣柜
Z9 马桶
Za 灶台
Zb 灶台1
Zc 灶台2
Zd 灶台3
Ze 浴缸
Zf 小桌子
Zg 小桌子1
Zh 小桌子2
Zi 鱼缸
Zj 书架
Zk 饮水机

z0 冰魔
z1 战争机器
z2 船长
z3 海妖
z4 史莱姆王
z5 树妖
z6 机械拉神
z7 斯芬克斯
z8 眼魔
z9 黑龙
