地板层：
*0000 普通地板0 地板会读取末尾相同编号的矩形区域，弟一个编号则是区分不同的地板
*0001 普通地板0
*0002 普通地板0
*0003 普通地板0
*0004 普通地板0
*0005 普通地板0
*0006 普通地板0
*0007 普通地板0
*0008 普通地板0
*0009 普通地板0
*0100 普通地板1
*0101 普通地板1
*0102 普通地板1
*0103 普通地板1
*0104 普通地板1
*0105 普通地板1
*0106 普通地板1
*0107 普通地板1
*0108 普通地板1
*0109 普通地板1
~0000 水体 和地板一样的逻辑
建筑层：
$ 空
== 空
* 空
#0000 第一种墙 外左上角
#0001 第一种墙 上边
#0002 第一种墙 外右上角
#0003 第一种墙 左边
#0004 第一种墙 中间
#0005 第一种墙 右边
#0006 第一种墙 外左下角
#0007 第一种墙 下边
#0008 第一种墙 外右下角
#0009 第一种墙 内左上角
#0010 第一种墙 内右上角
#0011 第一种墙 内左下角
#0012 第一种墙 内右下角
#0013 第一种墙 内左下右上角
#0014 第一种墙 内右下左上角

#0100 第二种墙 外左上角
#0101 第二种墙 上边
#0102 第二种墙 外右上角
#0103 第二种墙 左边
#0104 第二种墙 中间
#0105 第二种墙 右边
#0106 第二种墙 外左下角
#0107 第二种墙 下边
#0108 第二种墙 外右下角
#0109 第二种墙 内左上角
#0110 第二种墙 内右上角
#0111 第二种墙 内左下角
#0112 第二种墙 内右下角
#0113 第二种墙 内左下右上角
#0114 第二种墙 内右下左上角

依次类推第3、4、5种墙

###空气墙
##0 特殊墙
##1 特殊墙
##2 特殊墙
##3 特殊墙
##4 特殊墙
##5 特殊墙
##6 特殊墙
##7 特殊墙
##8 特殊墙
##9 特殊墙

-- 黑暗
-0 黑暗顶

~~0 瀑布
~#0 水岸
~#1 水岸
~#2 水岸
~#3 水岸
~#4 水岸
~#5 水岸
~#6 水岸
~#7 水岸
~#8 水岸
~#9 水岸
~#10 水岸
~#11 水岸


+ 开发中地板标志
+0 开发中地板标志
+1 绿色引导箭头上
+2 绿色引导箭头右
+3 绿色引导箭头下
+4 绿色引导箭头左
+5 最终关卡地板标志
+6 向下的梯子
+7 横向公路白色标线
+8 蓝色引导箭头上
+9 蓝色引导箭头右
+10 蓝色引导箭头下
+11 蓝色引导箭头左
+12 竖直公路白色标线
++0 地板小区外景左上
++1 地板小区外景坐下
++2 地板小区外景右
+++0 草
+++1 草
+++2 草
+++3 草

+p0 画作
+p1 画作
+p2 画作
+p3 画作
+p4 画作
+p5 画作
+p6 画作
+p7 画作
+p8 画作
+p9 画作

@@ 踏板
@S 存档点
@P 房间进入默认坐标
@a 只刷一次的武器架
@b 可以重复刷的武器架
@c （后续功能开发中）
@d （后续功能开发中）

A0 爱心
A1 梦境
A2 红色药丸
A3 蓝色药丸
A4 无敌盾牌
A5 金苹果
Aa 治疗瓶
Ab 移速瓶
Ac 攻速瓶
Ad 梦境瓶
Ae 远程瓶
Af 跳跃瓶

B000 普通可推箱子
B001 植物

C000 白色普通宝箱
C001 绿色精良宝箱
C002 蓝色优秀宝箱
C003 紫色史诗宝箱
C004 金色传说宝箱
C005 橙色神话宝箱
C006 红色诅咒宝箱
C010 上锁的白色普通宝箱
C011 上锁的绿色精良宝箱
C012 上锁的蓝色优秀宝箱
C013 上锁的紫色史诗宝箱
C014 上锁的金色传说宝箱
C015 上锁的橙色神话宝箱
C016 上锁的红色诅咒宝箱

D000 门 上
D001 门 下
D002 门 左
D003 门 右
D010 门 上 锁
D011 门 下 锁
D012 门 左 锁
D013 门 右 锁
D020 门 上 空
D021 门 下 空
D022 门 左 空
D023 门 右 空

D030 门 上 透明
D031 门 下 透明
D032 门 下 透明
D033 门 右 透明
D040 门 上 隐藏
D041 门 下 隐藏
D042 门 左 隐藏
D043 门 右 隐藏


E000 普通的入口上
E001 普通的入口下
E002 普通的入口左
E003 普通的入口右
E010 普通的箭头入口上
E011 普通的箭头入口下
E012 普通的箭头入口左
E013 普通的箭头入口右
E020 普通的入口上
E021 普通的入口下
E022 普通的入口左
E023 普通的入口右
E030 普通的箭头入口上
E031 普通的箭头入口下
E032 普通的箭头入口左
E033 普通的箭头入口右
E040 普通的入口上
E041 普通的入口下
E042 普通的入口左
E043 普通的入口右
E050 普通的箭头入口上
E051 普通的箭头入口下
E052 普通的箭头入口左
E053 普通的箭头入口右


F0 落石

G0十字炮台
G1 上炮台
G2 下炮台
G3 左炮台
G4 右炮台 
H0 废旧汽车
I0 通风管道
J (temp)

K0 电灯开关
K1 电灯开关
K2 电灯开关
K3 电灯开关
K4 电灯开关
K5 电灯开关
K6 电灯开关
K7 电灯开关
K8 电灯开关
K9 电灯开关

L0 普通光源
L1 日光灯
L2 轮船壁灯
L3 发光蘑菇
L4 发光蘑菇
L5 发光蘑菇
L6 发光蘑菇
L7 探照灯
L8 火把
L9 火盆
La 路灯
Lb 萤火虫
Lc 直射光
L001 圆形光源1格
L003 圆形光源3格
L005 圆形光源5格
L007 圆形光源7格
L009 圆形光源9格
L011 方形光源1格
L013 方形光源3格
L015 方形光源5格
L017 方形光源7格
L019 方形光源9格

M 怪物
0-10对应不同章节的怪物下标 a-j章节共通的怪物
研究所：
M0 斑马 
M1 激光机器人
M2 看守
M3 毒液僵尸
M4 电眼
M5 长颈鹿
M6 冰魔
M7 扑咬僵尸
M8 全息装置
M9 全息人

幽灵船：
M0 海盗
M1 水手
M2 章鱼
M3 强壮水手
M4 鱼人
M5 炸弹猴
M6
M7
M8
M9

森林：
M0 史莱姆
M1 哥布林战士
M2 哥布林投手
M3 狼人
M4 毒蛇
M5 小鸡
M6 河马
M7
M8
M9

金字塔：
M0 木乃伊
M1 阿努比斯
M2 圣甲虫
M3 鳄鱼
M4 沙雕
M5
M6
M7
M8
M9

地牢：
M0 石像鬼
M1 巫师
M2 恶魔
M3 蜘蛛
M4 独眼巨人
M5
M6
M7
M8
M9
特殊:
Ma 训练假人
Mb 宝箱怪
Mc
Md
Me
Mf 食人鱼
Mg
Mh
Mi
Mj

N: npc
N0:影子
N1:店主

O0 顶部遮挡竖栏
O1 顶部遮挡横栏
P0 传送门
P1 电梯或者楼梯口
Q0 塔罗
R0 楼梯
S0 商店
S1 店主
S2 有家
Sa 货架（食物）
Sb 货架（物品）
Sc 便利店冰柜
Sd 收银台
Se 便利店桌椅

T0 尖刺陷阱
U 墙上装饰
U0 下箭头
U1 上箭头
V0 毒液
W0 可破坏装饰
X0 锯齿轮

Z0 房间床(入口)
Z1 房间床
Z2 电脑桌
Z3 电视机
Z4 沙发
Z5 桌子
Z6 冰箱
Z7 洗手池
Z8 衣柜
Z9 马桶
Za 灶台
Zb 灶台1
Zc 灶台2
Zd 灶台3
Ze 浴缸
Zf 小桌子
Zg 小桌子1
Zh 小桌子2
Zi 鱼缸
Zj 书架
Zk 饮水机

z0 冰魔
z1 战争机器
z2 船长
z3 海妖
z4 史莱姆王
z5 树妖
z6 机械拉神
z7 斯芬克斯
z8 眼魔
z9 黑龙
