
最大生命(0-∞)
最大梦境值(0-∞)
子弹容量(0-∞)
最小攻击(0-∞)
最大攻击(0-∞)
背面额外攻击伤害(0-∞)
物理防御(0-∞)
移速(-700-700)
攻速(∞-∞)
远程攻击(0-∞)
真实伤害(0-∞)
魔法伤害(0-∞)

最大生命百分比(-100-9999)%
最大梦境值百分比(-100-9999)%
子弹容量百分比(-100-9999)%
最小攻击百分比(-100-9999)%
最大攻击百分比(-100-9999)%
背面额外攻击伤害百分比(-100-9999)%
物理防御百分比(-100-9999)%
移速百分比(-100-9999)%
攻速百分比(-100-9999)%
远程攻击百分比(-100-9999)%
真实伤害百分比(-100-9999)%
魔法伤害百分比(-100-9999)%

弹反伤害(0-∞)
远程冷却或者充能时间(100-∞)
暴击百分比(0-100)%
物理格挡百分比(0-100)%
魔法格挡百分比(0-100)%
吸血百分比(0-100)%
闪避百分比(0-100)%
远程暴击百分比(0-100)%
远程子弹间隔(0-∞)
子弹准度偏离范围(0-360)

真实伤害几率百分比(0-100)%
魔法抗性百分比(0-100)%
冰元素几率百分比(0-100)%
火元素几率百分比(0-100)%
雷元素几率百分比(0-100)%
毒元素几率百分比(0-100)%
诅咒元素几率百分比(0-100)%