<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>512</int>
            <key>height</key>
            <int>512</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">bullet/bullet000.png</key>
            <key type="filename">bullet/bullet001.png</key>
            <key type="filename">bullet/bullet001anim001.png</key>
            <key type="filename">bullet/bullet004.png</key>
            <key type="filename">bullet/bullet005.png</key>
            <key type="filename">bullet/bullet006.png</key>
            <key type="filename">bullet/bullet007.png</key>
            <key type="filename">bullet/bullet008.png</key>
            <key type="filename">bullet/bullet009.png</key>
            <key type="filename">bullet/bullet010.png</key>
            <key type="filename">bullet/bullet017.png</key>
            <key type="filename">bullet/bullet017anim001.png</key>
            <key type="filename">bullet/bullet020.png</key>
            <key type="filename">bullet/bullet021.png</key>
            <key type="filename">bullet/bullet024.png</key>
            <key type="filename">bullet/bullet024anim001.png</key>
            <key type="filename">bullet/bullet025.png</key>
            <key type="filename">bullet/bullet025anim001.png</key>
            <key type="filename">bullet/bullet025anim002.png</key>
            <key type="filename">bullet/bullet026.png</key>
            <key type="filename">bullet/bullet026anim001.png</key>
            <key type="filename">bullet/bullet028.png</key>
            <key type="filename">bullet/bullet028anim001.png</key>
            <key type="filename">bullet/bullet028anim002.png</key>
            <key type="filename">bullet/bullet029.png</key>
            <key type="filename">bullet/bullet031.png</key>
            <key type="filename">bullet/bullet031anim001.png</key>
            <key type="filename">bullet/bulletlight002.png</key>
            <key type="filename">bullet/bulletlight003.png</key>
            <key type="filename">bullet/bulletlight004.png</key>
            <key type="filename">bullet/laser001.png</key>
            <key type="filename">bullet/laser001head.png</key>
            <key type="filename">bullet/laser001light001.png</key>
            <key type="filename">bullet/laser001light002.png</key>
            <key type="filename">bullet/laser001light003.png</key>
            <key type="filename">bullet/laser002.png</key>
            <key type="filename">bullet/laser002head.png</key>
            <key type="filename">bullet/laser002light001.png</key>
            <key type="filename">bullet/laser002light002.png</key>
            <key type="filename">bullet/laser002light003.png</key>
            <key type="filename">bullet/laser003.png</key>
            <key type="filename">bullet/laser003head.png</key>
            <key type="filename">bullet/laser003light001.png</key>
            <key type="filename">bullet/laser003light002.png</key>
            <key type="filename">bullet/laser003light003.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bullet/bullet002.png</key>
            <key type="filename">bullet/bullet003.png</key>
            <key type="filename">bullet/bullet011.png</key>
            <key type="filename">bullet/bullet012.png</key>
            <key type="filename">bullet/bullet012anim001.png</key>
            <key type="filename">bullet/bullet012anim002.png</key>
            <key type="filename">bullet/bullet013.png</key>
            <key type="filename">bullet/bullet014.png</key>
            <key type="filename">bullet/bullet014anim001.png</key>
            <key type="filename">bullet/bullet015.png</key>
            <key type="filename">bullet/bullet015anim001.png</key>
            <key type="filename">bullet/bullet015anim002.png</key>
            <key type="filename">bullet/bullet016.png</key>
            <key type="filename">bullet/bullet018.png</key>
            <key type="filename">bullet/bullet019.png</key>
            <key type="filename">bullet/bullet019anim001.png</key>
            <key type="filename">bullet/bullet022.png</key>
            <key type="filename">bullet/bullet022anim001.png</key>
            <key type="filename">bullet/bullet022anim002.png</key>
            <key type="filename">bullet/bullet023.png</key>
            <key type="filename">bullet/bullet023anim001.png</key>
            <key type="filename">bullet/bullet023anim002.png</key>
            <key type="filename">bullet/bullet027.png</key>
            <key type="filename">bullet/bullet030.png</key>
            <key type="filename">bullet/bullet032.png</key>
            <key type="filename">bullet/bullet033.png</key>
            <key type="filename">bullet/bullet033anim001.png</key>
            <key type="filename">bullet/bullet033anim002.png</key>
            <key type="filename">bullet/bullet034.png</key>
            <key type="filename">bullet/bullet035.png</key>
            <key type="filename">bullet/bullet035anim001.png</key>
            <key type="filename">bullet/bullet035anim002.png</key>
            <key type="filename">bullet/bullet036.png</key>
            <key type="filename">bullet/bullet036anim001.png</key>
            <key type="filename">bullet/bullet036anim002.png</key>
            <key type="filename">bullet/bullet037.png</key>
            <key type="filename">bullet/bullet037anim001.png</key>
            <key type="filename">bullet/bullet037anim002.png</key>
            <key type="filename">bullet/bullet038.png</key>
            <key type="filename">bullet/bullet038anim001.png</key>
            <key type="filename">bullet/bullet038anim002.png</key>
            <key type="filename">bullet/bullet039.png</key>
            <key type="filename">bullet/bullet039anim001.png</key>
            <key type="filename">bullet/bullet039anim002.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bullet/bulletlight001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,12,12</rect>
                <key>scale9Paddings</key>
                <rect>6,6,12,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>bullet</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
