<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../sinkdungeon_cocos/sinkdungeon/assets/resources/Texture/equipment.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">equipment/cloak001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">equipment/clothes001.png</key>
            <key type="filename">equipment/clothes001front.png</key>
            <key type="filename">equipment/clothes002.png</key>
            <key type="filename">equipment/clothes002behind.png</key>
            <key type="filename">equipment/clothes002front.png</key>
            <key type="filename">equipment/clothes003.png</key>
            <key type="filename">equipment/clothes003behind.png</key>
            <key type="filename">equipment/clothes003front.png</key>
            <key type="filename">equipment/clothes004.png</key>
            <key type="filename">equipment/clothes004behind.png</key>
            <key type="filename">equipment/clothes004front.png</key>
            <key type="filename">equipment/clothes005.png</key>
            <key type="filename">equipment/clothes005behind.png</key>
            <key type="filename">equipment/clothes005front.png</key>
            <key type="filename">equipment/clothes006.png</key>
            <key type="filename">equipment/clothes006behind.png</key>
            <key type="filename">equipment/clothes006front.png</key>
            <key type="filename">equipment/clothes007.png</key>
            <key type="filename">equipment/clothes007behind.png</key>
            <key type="filename">equipment/clothes007front.png</key>
            <key type="filename">equipment/clothes008.png</key>
            <key type="filename">equipment/clothes008behind.png</key>
            <key type="filename">equipment/clothes008front.png</key>
            <key type="filename">equipment/clothes009.png</key>
            <key type="filename">equipment/clothes009behind.png</key>
            <key type="filename">equipment/clothes009front.png</key>
            <key type="filename">equipment/clothes010.png</key>
            <key type="filename">equipment/clothes010behind.png</key>
            <key type="filename">equipment/clothes010front.png</key>
            <key type="filename">equipment/clothes011.png</key>
            <key type="filename">equipment/clothes011behind.png</key>
            <key type="filename">equipment/clothes011front.png</key>
            <key type="filename">equipment/clothes012.png</key>
            <key type="filename">equipment/clothes012behind.png</key>
            <key type="filename">equipment/clothes012front.png</key>
            <key type="filename">equipment/clothes013.png</key>
            <key type="filename">equipment/clothes013behind.png</key>
            <key type="filename">equipment/clothes013front.png</key>
            <key type="filename">equipment/clothes014.png</key>
            <key type="filename">equipment/clothes014behind.png</key>
            <key type="filename">equipment/clothes014front.png</key>
            <key type="filename">equipment/clothes015.png</key>
            <key type="filename">equipment/clothes015behind.png</key>
            <key type="filename">equipment/clothes015front.png</key>
            <key type="filename">equipment/clothes016.png</key>
            <key type="filename">equipment/clothes016behind.png</key>
            <key type="filename">equipment/clothes016front.png</key>
            <key type="filename">equipment/clothes017.png</key>
            <key type="filename">equipment/clothes017behind.png</key>
            <key type="filename">equipment/clothes017front.png</key>
            <key type="filename">equipment/clothes018.png</key>
            <key type="filename">equipment/emptyequipment.png</key>
            <key type="filename">equipment/gloves001.png</key>
            <key type="filename">equipment/gloves002.png</key>
            <key type="filename">equipment/gloves003.png</key>
            <key type="filename">equipment/gloves004.png</key>
            <key type="filename">equipment/gloves005.png</key>
            <key type="filename">equipment/gloves006.png</key>
            <key type="filename">equipment/gloves007.png</key>
            <key type="filename">equipment/gloves008.png</key>
            <key type="filename">equipment/gloves009.png</key>
            <key type="filename">equipment/helmet002.png</key>
            <key type="filename">equipment/helmet002behind.png</key>
            <key type="filename">equipment/helmet002front.png</key>
            <key type="filename">equipment/helmet003.png</key>
            <key type="filename">equipment/helmet003behind.png</key>
            <key type="filename">equipment/helmet003front.png</key>
            <key type="filename">equipment/helmet004.png</key>
            <key type="filename">equipment/helmet004behind.png</key>
            <key type="filename">equipment/helmet004front.png</key>
            <key type="filename">equipment/helmet005.png</key>
            <key type="filename">equipment/helmet005behind.png</key>
            <key type="filename">equipment/helmet005front.png</key>
            <key type="filename">equipment/helmet006.png</key>
            <key type="filename">equipment/helmet006behind.png</key>
            <key type="filename">equipment/helmet006front.png</key>
            <key type="filename">equipment/helmet007.png</key>
            <key type="filename">equipment/helmet007behind.png</key>
            <key type="filename">equipment/helmet007front.png</key>
            <key type="filename">equipment/helmet008.png</key>
            <key type="filename">equipment/helmet008behind.png</key>
            <key type="filename">equipment/helmet008front.png</key>
            <key type="filename">equipment/helmet009.png</key>
            <key type="filename">equipment/helmet009behind.png</key>
            <key type="filename">equipment/helmet009front.png</key>
            <key type="filename">equipment/helmet010.png</key>
            <key type="filename">equipment/helmet010behind.png</key>
            <key type="filename">equipment/helmet010front.png</key>
            <key type="filename">equipment/helmet011.png</key>
            <key type="filename">equipment/helmet011behind.png</key>
            <key type="filename">equipment/helmet011front.png</key>
            <key type="filename">equipment/helmet012.png</key>
            <key type="filename">equipment/helmet012behind.png</key>
            <key type="filename">equipment/helmet012front.png</key>
            <key type="filename">equipment/helmet013.png</key>
            <key type="filename">equipment/helmet013behind.png</key>
            <key type="filename">equipment/helmet013front.png</key>
            <key type="filename">equipment/helmet014.png</key>
            <key type="filename">equipment/helmet014behind.png</key>
            <key type="filename">equipment/helmet014front.png</key>
            <key type="filename">equipment/helmet015.png</key>
            <key type="filename">equipment/helmet015behind.png</key>
            <key type="filename">equipment/helmet015front.png</key>
            <key type="filename">equipment/helmet016.png</key>
            <key type="filename">equipment/helmet016behind.png</key>
            <key type="filename">equipment/helmet016front.png</key>
            <key type="filename">equipment/helmet017.png</key>
            <key type="filename">equipment/helmet017behind.png</key>
            <key type="filename">equipment/helmet017front.png</key>
            <key type="filename">equipment/helmet018.png</key>
            <key type="filename">equipment/helmet018behind.png</key>
            <key type="filename">equipment/helmet018front.png</key>
            <key type="filename">equipment/helmet019.png</key>
            <key type="filename">equipment/helmet019behind.png</key>
            <key type="filename">equipment/helmet019front.png</key>
            <key type="filename">equipment/helmet020.png</key>
            <key type="filename">equipment/helmet020behind.png</key>
            <key type="filename">equipment/helmet020front.png</key>
            <key type="filename">equipment/helmet021.png</key>
            <key type="filename">equipment/helmet021behind.png</key>
            <key type="filename">equipment/helmet021front.png</key>
            <key type="filename">equipment/helmet022.png</key>
            <key type="filename">equipment/helmet022behind.png</key>
            <key type="filename">equipment/helmet022front.png</key>
            <key type="filename">equipment/helmet023.png</key>
            <key type="filename">equipment/helmet023behind.png</key>
            <key type="filename">equipment/helmet023front.png</key>
            <key type="filename">equipment/shoes001.png</key>
            <key type="filename">equipment/shoes002.png</key>
            <key type="filename">equipment/shoes003.png</key>
            <key type="filename">equipment/shoes004.png</key>
            <key type="filename">equipment/shoes005.png</key>
            <key type="filename">equipment/shoes006.png</key>
            <key type="filename">equipment/shoes007.png</key>
            <key type="filename">equipment/shoes008.png</key>
            <key type="filename">equipment/shoes009.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,5,5</rect>
                <key>scale9Paddings</key>
                <rect>3,3,5,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">equipment/clothes001behind.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,7,7</rect>
                <key>scale9Paddings</key>
                <rect>3,3,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">equipment/halfnakeplayer.png</key>
            <key type="filename">equipment/helmet001.png</key>
            <key type="filename">equipment/helmet001behind.png</key>
            <key type="filename">equipment/helmet001front.png</key>
            <key type="filename">equipment/idle001.png</key>
            <key type="filename">equipment/idle002.png</key>
            <key type="filename">equipment/nakeplayer.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,11,11</rect>
                <key>scale9Paddings</key>
                <rect>5,5,11,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">equipment/helmet024.png</key>
            <key type="filename">equipment/helmet024behind.png</key>
            <key type="filename">equipment/helmet024front.png</key>
            <key type="filename">equipment/remote001.png</key>
            <key type="filename">equipment/remote002.png</key>
            <key type="filename">equipment/remote002anim.png</key>
            <key type="filename">equipment/remote003.png</key>
            <key type="filename">equipment/remote003anim.png</key>
            <key type="filename">equipment/remote004.png</key>
            <key type="filename">equipment/remote004anim.png</key>
            <key type="filename">equipment/remote005.png</key>
            <key type="filename">equipment/remote005anim.png</key>
            <key type="filename">equipment/remote006.png</key>
            <key type="filename">equipment/remote006anim.png</key>
            <key type="filename">equipment/remote007.png</key>
            <key type="filename">equipment/remote007anim.png</key>
            <key type="filename">equipment/remote008.png</key>
            <key type="filename">equipment/remote008anim.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">equipment/inventorygloves.png</key>
            <key type="filename">equipment/inventoryshoes.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,1,3,3</rect>
                <key>scale9Paddings</key>
                <rect>1,1,3,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">equipment/remote001anim.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,4,16,7</rect>
                <key>scale9Paddings</key>
                <rect>8,4,16,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">equipment/trousers000.png</key>
            <key type="filename">equipment/trousers001.png</key>
            <key type="filename">equipment/trousers002.png</key>
            <key type="filename">equipment/trousers003.png</key>
            <key type="filename">equipment/trousers004.png</key>
            <key type="filename">equipment/trousers005.png</key>
            <key type="filename">equipment/trousers006.png</key>
            <key type="filename">equipment/trousers007.png</key>
            <key type="filename">equipment/trousers008.png</key>
            <key type="filename">equipment/trousers009.png</key>
            <key type="filename">equipment/trousers010.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,5,3</rect>
                <key>scale9Paddings</key>
                <rect>2,2,5,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">equipment/weapon000.png</key>
            <key type="filename">equipment/weapon001.png</key>
            <key type="filename">equipment/weapon002.png</key>
            <key type="filename">equipment/weapon003.png</key>
            <key type="filename">equipment/weapon004.png</key>
            <key type="filename">equipment/weapon005.png</key>
            <key type="filename">equipment/weapon006.png</key>
            <key type="filename">equipment/weapon007.png</key>
            <key type="filename">equipment/weapon008.png</key>
            <key type="filename">equipment/weapon009.png</key>
            <key type="filename">equipment/weapon010.png</key>
            <key type="filename">equipment/weapon011.png</key>
            <key type="filename">equipment/weapon012.png</key>
            <key type="filename">equipment/weapon013.png</key>
            <key type="filename">equipment/weapon014.png</key>
            <key type="filename">equipment/weapon015.png</key>
            <key type="filename">equipment/weapon016.png</key>
            <key type="filename">equipment/weapon017.png</key>
            <key type="filename">equipment/weapon018.png</key>
            <key type="filename">equipment/weapon019.png</key>
            <key type="filename">equipment/weapon020.png</key>
            <key type="filename">equipment/weapon021.png</key>
            <key type="filename">equipment/weapon022.png</key>
            <key type="filename">equipment/weapon023.png</key>
            <key type="filename">equipment/weapon024.png</key>
            <key type="filename">equipment/weapon025.png</key>
            <key type="filename">equipment/weapon026.png</key>
            <key type="filename">equipment/weapon027.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,12,16,24</rect>
                <key>scale9Paddings</key>
                <rect>8,12,16,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>equipment</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
