<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../sinkdungeon_cocos/sinkdungeon/assets/resources/Texture/npc.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">monster/monster000anim000.png</key>
            <key type="filename">monster/monster000anim001.png</key>
            <key type="filename">monster/monster000anim002.png</key>
            <key type="filename">monster/monster000anim003.png</key>
            <key type="filename">monster/monster000anim004.png</key>
            <key type="filename">monster/monster000anim005.png</key>
            <key type="filename">monster/monster000anim006.png</key>
            <key type="filename">monster/monster000anim007.png</key>
            <key type="filename">monster/monster000anim008.png</key>
            <key type="filename">monster/monster000anim009.png</key>
            <key type="filename">monster/monster000anim010.png</key>
            <key type="filename">monster/monster000anim011.png</key>
            <key type="filename">monster/monster000anim012.png</key>
            <key type="filename">monster/monster000anim013.png</key>
            <key type="filename">monster/monster000anim014.png</key>
            <key type="filename">monster/monster001anim000.png</key>
            <key type="filename">monster/monster001anim001.png</key>
            <key type="filename">monster/monster001anim002.png</key>
            <key type="filename">monster/monster001anim003.png</key>
            <key type="filename">monster/monster001anim004.png</key>
            <key type="filename">monster/monster001anim005.png</key>
            <key type="filename">monster/monster001anim006.png</key>
            <key type="filename">monster/monster001anim007.png</key>
            <key type="filename">monster/monster001anim008.png</key>
            <key type="filename">monster/monster001anim009.png</key>
            <key type="filename">monster/monster001anim010.png</key>
            <key type="filename">monster/monster001anim011.png</key>
            <key type="filename">monster/monster001anim012.png</key>
            <key type="filename">monster/monster002anim000.png</key>
            <key type="filename">monster/monster002anim001.png</key>
            <key type="filename">monster/monster002anim002.png</key>
            <key type="filename">monster/monster002anim003.png</key>
            <key type="filename">monster/monster002anim004.png</key>
            <key type="filename">monster/monster002anim005.png</key>
            <key type="filename">monster/monster002anim006.png</key>
            <key type="filename">monster/monster002anim007.png</key>
            <key type="filename">monster/monster002anim008.png</key>
            <key type="filename">monster/monster002anim009.png</key>
            <key type="filename">monster/monster002anim010.png</key>
            <key type="filename">monster/monster002anim011.png</key>
            <key type="filename">monster/monster002anim012.png</key>
            <key type="filename">monster/monster003anim000.png</key>
            <key type="filename">monster/monster003anim001.png</key>
            <key type="filename">monster/monster003anim002.png</key>
            <key type="filename">monster/monster003anim003.png</key>
            <key type="filename">monster/monster003anim004.png</key>
            <key type="filename">monster/monster003anim005.png</key>
            <key type="filename">monster/monster003anim006.png</key>
            <key type="filename">monster/monster003anim007.png</key>
            <key type="filename">monster/monster003anim008.png</key>
            <key type="filename">monster/monster003anim009.png</key>
            <key type="filename">monster/monster003anim010.png</key>
            <key type="filename">monster/monster003anim011.png</key>
            <key type="filename">monster/monster003anim012.png</key>
            <key type="filename">monster/monster004anim000.png</key>
            <key type="filename">monster/monster004anim001.png</key>
            <key type="filename">monster/monster004anim002.png</key>
            <key type="filename">monster/monster004anim003.png</key>
            <key type="filename">monster/monster004anim004.png</key>
            <key type="filename">monster/monster004anim005.png</key>
            <key type="filename">monster/monster004anim006.png</key>
            <key type="filename">monster/monster004anim007.png</key>
            <key type="filename">monster/monster004anim008.png</key>
            <key type="filename">monster/monster004anim009.png</key>
            <key type="filename">monster/monster004anim010.png</key>
            <key type="filename">monster/monster004anim011.png</key>
            <key type="filename">monster/monster004anim012.png</key>
            <key type="filename">monster/monster005anim000.png</key>
            <key type="filename">monster/monster005anim001.png</key>
            <key type="filename">monster/monster005anim002.png</key>
            <key type="filename">monster/monster005anim003.png</key>
            <key type="filename">monster/monster005anim004.png</key>
            <key type="filename">monster/monster005anim005.png</key>
            <key type="filename">monster/monster005anim006.png</key>
            <key type="filename">monster/monster005anim007.png</key>
            <key type="filename">monster/monster005anim008.png</key>
            <key type="filename">monster/monster005anim009.png</key>
            <key type="filename">monster/monster005anim010.png</key>
            <key type="filename">monster/monster005anim011.png</key>
            <key type="filename">monster/monster005anim012.png</key>
            <key type="filename">monster/monster006anim000.png</key>
            <key type="filename">monster/monster006anim001.png</key>
            <key type="filename">monster/monster006anim002.png</key>
            <key type="filename">monster/monster006anim003.png</key>
            <key type="filename">monster/monster006anim004.png</key>
            <key type="filename">monster/monster006anim005.png</key>
            <key type="filename">monster/monster006anim006.png</key>
            <key type="filename">monster/monster006anim007.png</key>
            <key type="filename">monster/monster006anim008.png</key>
            <key type="filename">monster/monster006anim009.png</key>
            <key type="filename">monster/monster006anim010.png</key>
            <key type="filename">monster/monster006anim011.png</key>
            <key type="filename">monster/monster006anim012.png</key>
            <key type="filename">monster/monster007anim000.png</key>
            <key type="filename">monster/monster007anim001.png</key>
            <key type="filename">monster/monster007anim002.png</key>
            <key type="filename">monster/monster007anim003.png</key>
            <key type="filename">monster/monster007anim004.png</key>
            <key type="filename">monster/monster007anim005.png</key>
            <key type="filename">monster/monster007anim006.png</key>
            <key type="filename">monster/monster007anim007.png</key>
            <key type="filename">monster/monster007anim008.png</key>
            <key type="filename">monster/monster007anim009.png</key>
            <key type="filename">monster/monster007anim010.png</key>
            <key type="filename">monster/monster007anim011.png</key>
            <key type="filename">monster/monster007anim012.png</key>
            <key type="filename">monster/monster008anim000.png</key>
            <key type="filename">monster/monster008anim001.png</key>
            <key type="filename">monster/monster008anim002.png</key>
            <key type="filename">monster/monster008anim003.png</key>
            <key type="filename">monster/monster008anim004.png</key>
            <key type="filename">monster/monster008anim005.png</key>
            <key type="filename">monster/monster008anim006.png</key>
            <key type="filename">monster/monster008anim007.png</key>
            <key type="filename">monster/monster008anim008.png</key>
            <key type="filename">monster/monster008anim009.png</key>
            <key type="filename">monster/monster008anim010.png</key>
            <key type="filename">monster/monster008anim011.png</key>
            <key type="filename">monster/monster008anim012.png</key>
            <key type="filename">monster/monster009anim000.png</key>
            <key type="filename">monster/monster009anim001.png</key>
            <key type="filename">monster/monster009anim002.png</key>
            <key type="filename">monster/monster009anim003.png</key>
            <key type="filename">monster/monster009anim004.png</key>
            <key type="filename">monster/monster009anim005.png</key>
            <key type="filename">monster/monster009anim006.png</key>
            <key type="filename">monster/monster009anim007.png</key>
            <key type="filename">monster/monster009anim008.png</key>
            <key type="filename">monster/monster009anim009.png</key>
            <key type="filename">monster/monster009anim010.png</key>
            <key type="filename">monster/monster009anim011.png</key>
            <key type="filename">monster/monster009anim012.png</key>
            <key type="filename">monster/monster009disguise.png</key>
            <key type="filename">monster/monster010anim000.png</key>
            <key type="filename">monster/monster010anim001.png</key>
            <key type="filename">monster/monster010anim002.png</key>
            <key type="filename">monster/monster010anim003.png</key>
            <key type="filename">monster/monster010anim004.png</key>
            <key type="filename">monster/monster010anim005.png</key>
            <key type="filename">monster/monster010anim006.png</key>
            <key type="filename">monster/monster010anim007.png</key>
            <key type="filename">monster/monster010anim008.png</key>
            <key type="filename">monster/monster010anim009.png</key>
            <key type="filename">monster/monster010anim010.png</key>
            <key type="filename">monster/monster010anim011.png</key>
            <key type="filename">monster/monster010anim012.png</key>
            <key type="filename">monster/monster010disguise.png</key>
            <key type="filename">monster/monster011anim000.png</key>
            <key type="filename">monster/monster011anim001.png</key>
            <key type="filename">monster/monster011anim002.png</key>
            <key type="filename">monster/monster011anim003.png</key>
            <key type="filename">monster/monster011anim004.png</key>
            <key type="filename">monster/monster011anim005.png</key>
            <key type="filename">monster/monster011anim006.png</key>
            <key type="filename">monster/monster011anim007.png</key>
            <key type="filename">monster/monster011anim008.png</key>
            <key type="filename">monster/monster011anim009.png</key>
            <key type="filename">monster/monster011anim010.png</key>
            <key type="filename">monster/monster011anim011.png</key>
            <key type="filename">monster/monster011anim012.png</key>
            <key type="filename">monster/monster012anim000.png</key>
            <key type="filename">monster/monster012anim001.png</key>
            <key type="filename">monster/monster012anim002.png</key>
            <key type="filename">monster/monster012anim003.png</key>
            <key type="filename">monster/monster012anim004.png</key>
            <key type="filename">monster/monster012anim005.png</key>
            <key type="filename">monster/monster012anim006.png</key>
            <key type="filename">monster/monster012anim007.png</key>
            <key type="filename">monster/monster012anim008.png</key>
            <key type="filename">monster/monster012anim009.png</key>
            <key type="filename">monster/monster012anim010.png</key>
            <key type="filename">monster/monster012anim011.png</key>
            <key type="filename">monster/monster012anim012.png</key>
            <key type="filename">monster/monster013anim000.png</key>
            <key type="filename">monster/monster013anim001.png</key>
            <key type="filename">monster/monster013anim002.png</key>
            <key type="filename">monster/monster013anim003.png</key>
            <key type="filename">monster/monster013anim004.png</key>
            <key type="filename">monster/monster013anim005.png</key>
            <key type="filename">monster/monster013anim006.png</key>
            <key type="filename">monster/monster013anim007.png</key>
            <key type="filename">monster/monster013anim008.png</key>
            <key type="filename">monster/monster013anim009.png</key>
            <key type="filename">monster/monster013anim010.png</key>
            <key type="filename">monster/monster013anim011.png</key>
            <key type="filename">monster/monster013anim012.png</key>
            <key type="filename">monster/monster014anim000.png</key>
            <key type="filename">monster/monster014anim001.png</key>
            <key type="filename">monster/monster014anim002.png</key>
            <key type="filename">monster/monster014anim003.png</key>
            <key type="filename">monster/monster014anim004.png</key>
            <key type="filename">monster/monster014anim005.png</key>
            <key type="filename">monster/monster014anim006.png</key>
            <key type="filename">monster/monster014anim007.png</key>
            <key type="filename">monster/monster014anim008.png</key>
            <key type="filename">monster/monster014anim009.png</key>
            <key type="filename">monster/monster014anim010.png</key>
            <key type="filename">monster/monster014anim011.png</key>
            <key type="filename">monster/monster014anim012.png</key>
            <key type="filename">monster/monster016anim000.png</key>
            <key type="filename">monster/monster016anim001.png</key>
            <key type="filename">monster/monster016anim002.png</key>
            <key type="filename">monster/monster016anim003.png</key>
            <key type="filename">monster/monster016anim004.png</key>
            <key type="filename">monster/monster016anim005.png</key>
            <key type="filename">monster/monster016anim006.png</key>
            <key type="filename">monster/monster016anim007.png</key>
            <key type="filename">monster/monster016anim008.png</key>
            <key type="filename">monster/monster016anim009.png</key>
            <key type="filename">monster/monster016anim010.png</key>
            <key type="filename">monster/monster016anim011.png</key>
            <key type="filename">monster/monster016anim012.png</key>
            <key type="filename">monster/monster017anim000.png</key>
            <key type="filename">monster/monster017anim001.png</key>
            <key type="filename">monster/monster017anim002.png</key>
            <key type="filename">monster/monster017anim003.png</key>
            <key type="filename">monster/monster017anim004.png</key>
            <key type="filename">monster/monster017anim005.png</key>
            <key type="filename">monster/monster017anim006.png</key>
            <key type="filename">monster/monster017anim007.png</key>
            <key type="filename">monster/monster017anim008.png</key>
            <key type="filename">monster/monster017anim009.png</key>
            <key type="filename">monster/monster017anim010.png</key>
            <key type="filename">monster/monster017anim011.png</key>
            <key type="filename">monster/monster017anim012.png</key>
            <key type="filename">monster/monster019anim000.png</key>
            <key type="filename">monster/monster019anim001.png</key>
            <key type="filename">monster/monster019anim002.png</key>
            <key type="filename">monster/monster019anim003.png</key>
            <key type="filename">monster/monster019anim004.png</key>
            <key type="filename">monster/monster019anim005.png</key>
            <key type="filename">monster/monster019anim006.png</key>
            <key type="filename">monster/monster019anim007.png</key>
            <key type="filename">monster/monster019anim008.png</key>
            <key type="filename">monster/monster019anim009.png</key>
            <key type="filename">monster/monster019anim010.png</key>
            <key type="filename">monster/monster019anim011.png</key>
            <key type="filename">monster/monster019anim012.png</key>
            <key type="filename">monster/monster020anim000.png</key>
            <key type="filename">monster/monster020anim001.png</key>
            <key type="filename">monster/monster020anim002.png</key>
            <key type="filename">monster/monster020anim003.png</key>
            <key type="filename">monster/monster020anim004.png</key>
            <key type="filename">monster/monster020anim005.png</key>
            <key type="filename">monster/monster020anim006.png</key>
            <key type="filename">monster/monster020anim007.png</key>
            <key type="filename">monster/monster020anim008.png</key>
            <key type="filename">monster/monster020anim009.png</key>
            <key type="filename">monster/monster020anim010.png</key>
            <key type="filename">monster/monster020anim011.png</key>
            <key type="filename">monster/monster020anim012.png</key>
            <key type="filename">monster/monster021anim000.png</key>
            <key type="filename">monster/monster021anim001.png</key>
            <key type="filename">monster/monster021anim002.png</key>
            <key type="filename">monster/monster021anim003.png</key>
            <key type="filename">monster/monster021anim004.png</key>
            <key type="filename">monster/monster021anim005.png</key>
            <key type="filename">monster/monster021anim006.png</key>
            <key type="filename">monster/monster021anim007.png</key>
            <key type="filename">monster/monster021anim008.png</key>
            <key type="filename">monster/monster021anim009.png</key>
            <key type="filename">monster/monster021anim010.png</key>
            <key type="filename">monster/monster021anim011.png</key>
            <key type="filename">monster/monster021anim012.png</key>
            <key type="filename">monster/monster025anim000.png</key>
            <key type="filename">monster/monster025anim001.png</key>
            <key type="filename">monster/monster025anim002.png</key>
            <key type="filename">monster/monster025anim003.png</key>
            <key type="filename">monster/monster025anim004.png</key>
            <key type="filename">monster/monster025anim005.png</key>
            <key type="filename">monster/monster025anim006.png</key>
            <key type="filename">monster/monster025anim007.png</key>
            <key type="filename">monster/monster025anim008.png</key>
            <key type="filename">monster/monster025anim009.png</key>
            <key type="filename">monster/monster025anim010.png</key>
            <key type="filename">monster/monster025anim011.png</key>
            <key type="filename">monster/monster025anim012.png</key>
            <key type="filename">monster/monster026anim000.png</key>
            <key type="filename">monster/monster026anim001.png</key>
            <key type="filename">monster/monster026anim002.png</key>
            <key type="filename">monster/monster026anim003.png</key>
            <key type="filename">monster/monster026anim004.png</key>
            <key type="filename">monster/monster026anim005.png</key>
            <key type="filename">monster/monster026anim006.png</key>
            <key type="filename">monster/monster026anim007.png</key>
            <key type="filename">monster/monster026anim008.png</key>
            <key type="filename">monster/monster026anim009.png</key>
            <key type="filename">monster/monster026anim010.png</key>
            <key type="filename">monster/monster026anim011.png</key>
            <key type="filename">monster/monster026anim012.png</key>
            <key type="filename">monster/monster027anim000.png</key>
            <key type="filename">monster/monster027anim001.png</key>
            <key type="filename">monster/monster027anim002.png</key>
            <key type="filename">monster/monster027anim003.png</key>
            <key type="filename">monster/monster027anim004.png</key>
            <key type="filename">monster/monster027anim005.png</key>
            <key type="filename">monster/monster027anim006.png</key>
            <key type="filename">monster/monster027anim007.png</key>
            <key type="filename">monster/monster027anim008.png</key>
            <key type="filename">monster/monster027anim009.png</key>
            <key type="filename">monster/monster027anim010.png</key>
            <key type="filename">monster/monster027anim011.png</key>
            <key type="filename">monster/monster027anim012.png</key>
            <key type="filename">monster/monster028anim000.png</key>
            <key type="filename">monster/monster028anim001.png</key>
            <key type="filename">monster/monster028anim002.png</key>
            <key type="filename">monster/monster028anim003.png</key>
            <key type="filename">monster/monster028anim004.png</key>
            <key type="filename">monster/monster028anim005.png</key>
            <key type="filename">monster/monster028anim006.png</key>
            <key type="filename">monster/monster028anim007.png</key>
            <key type="filename">monster/monster028anim008.png</key>
            <key type="filename">monster/monster028anim009.png</key>
            <key type="filename">monster/monster028anim010.png</key>
            <key type="filename">monster/monster028anim011.png</key>
            <key type="filename">monster/monster028anim012.png</key>
            <key type="filename">monster/monster028disguise.png</key>
            <key type="filename">monster/monster032anim000.png</key>
            <key type="filename">monster/monster032anim001.png</key>
            <key type="filename">monster/monster032anim002.png</key>
            <key type="filename">monster/monster032anim003.png</key>
            <key type="filename">monster/monster032anim004.png</key>
            <key type="filename">monster/monster032anim005.png</key>
            <key type="filename">monster/monster032anim006.png</key>
            <key type="filename">monster/monster032anim007.png</key>
            <key type="filename">monster/monster032anim008.png</key>
            <key type="filename">monster/monster032anim009.png</key>
            <key type="filename">monster/monster032anim010.png</key>
            <key type="filename">monster/monster032anim011.png</key>
            <key type="filename">monster/monster032anim012.png</key>
            <key type="filename">monster/monster032anim013.png</key>
            <key type="filename">monster/monster032anim014.png</key>
            <key type="filename">monster/monster032anim015.png</key>
            <key type="filename">monster/monster034anim000.png</key>
            <key type="filename">monster/monster034anim001.png</key>
            <key type="filename">monster/monster034anim002.png</key>
            <key type="filename">monster/monster034anim003.png</key>
            <key type="filename">monster/monster034anim004.png</key>
            <key type="filename">monster/monster034anim005.png</key>
            <key type="filename">monster/monster034anim006.png</key>
            <key type="filename">monster/monster034anim007.png</key>
            <key type="filename">monster/monster034anim008.png</key>
            <key type="filename">monster/monster034anim009.png</key>
            <key type="filename">monster/monster034anim010.png</key>
            <key type="filename">monster/monster034anim011.png</key>
            <key type="filename">monster/monster034anim012.png</key>
            <key type="filename">monster/monster035anim000.png</key>
            <key type="filename">monster/monster035anim001.png</key>
            <key type="filename">monster/monster035anim002.png</key>
            <key type="filename">monster/monster035anim003.png</key>
            <key type="filename">monster/monster035anim004.png</key>
            <key type="filename">monster/monster035anim005.png</key>
            <key type="filename">monster/monster035anim006.png</key>
            <key type="filename">monster/monster035anim007.png</key>
            <key type="filename">monster/monster035anim008.png</key>
            <key type="filename">monster/monster035anim009.png</key>
            <key type="filename">monster/monster035anim010.png</key>
            <key type="filename">monster/monster035anim011.png</key>
            <key type="filename">monster/monster035anim012.png</key>
            <key type="filename">nonplayer/nonplayer001anim000.png</key>
            <key type="filename">nonplayer/nonplayer001anim001.png</key>
            <key type="filename">nonplayer/nonplayer001anim002.png</key>
            <key type="filename">nonplayer/nonplayer001anim003.png</key>
            <key type="filename">nonplayer/nonplayer001anim004.png</key>
            <key type="filename">nonplayer/nonplayer001anim005.png</key>
            <key type="filename">nonplayer/nonplayer001anim006.png</key>
            <key type="filename">nonplayer/nonplayer001anim007.png</key>
            <key type="filename">nonplayer/nonplayer001anim008.png</key>
            <key type="filename">nonplayer/nonplayer001anim009.png</key>
            <key type="filename">nonplayer/nonplayer001anim010.png</key>
            <key type="filename">nonplayer/nonplayer001anim011.png</key>
            <key type="filename">nonplayer/nonplayer001anim012.png</key>
            <key type="filename">nonplayer/nonplayer002anim000.png</key>
            <key type="filename">nonplayer/nonplayer002anim001.png</key>
            <key type="filename">nonplayer/nonplayer002anim002.png</key>
            <key type="filename">nonplayer/nonplayer002anim003.png</key>
            <key type="filename">nonplayer/nonplayer002anim004.png</key>
            <key type="filename">nonplayer/nonplayer002anim005.png</key>
            <key type="filename">nonplayer/nonplayer002anim006.png</key>
            <key type="filename">nonplayer/nonplayer002anim007.png</key>
            <key type="filename">nonplayer/nonplayer002anim008.png</key>
            <key type="filename">nonplayer/nonplayer002anim009.png</key>
            <key type="filename">nonplayer/nonplayer002anim010.png</key>
            <key type="filename">nonplayer/nonplayer002anim011.png</key>
            <key type="filename">nonplayer/nonplayer002anim012.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,11,11</rect>
                <key>scale9Paddings</key>
                <rect>5,5,11,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">monster/monster015anim000.png</key>
            <key type="filename">monster/monster015anim001.png</key>
            <key type="filename">monster/monster015anim002.png</key>
            <key type="filename">monster/monster015anim003.png</key>
            <key type="filename">monster/monster015anim004.png</key>
            <key type="filename">monster/monster015anim005.png</key>
            <key type="filename">monster/monster015anim006.png</key>
            <key type="filename">monster/monster015anim007.png</key>
            <key type="filename">monster/monster015anim008.png</key>
            <key type="filename">monster/monster015anim009.png</key>
            <key type="filename">monster/monster015anim010.png</key>
            <key type="filename">monster/monster015anim011.png</key>
            <key type="filename">monster/monster015anim012.png</key>
            <key type="filename">monster/monster018anim000.png</key>
            <key type="filename">monster/monster018anim001.png</key>
            <key type="filename">monster/monster018anim002.png</key>
            <key type="filename">monster/monster018anim003.png</key>
            <key type="filename">monster/monster018anim004.png</key>
            <key type="filename">monster/monster018anim005.png</key>
            <key type="filename">monster/monster018anim006.png</key>
            <key type="filename">monster/monster018anim007.png</key>
            <key type="filename">monster/monster018anim008.png</key>
            <key type="filename">monster/monster018anim009.png</key>
            <key type="filename">monster/monster018anim010.png</key>
            <key type="filename">monster/monster018anim011.png</key>
            <key type="filename">monster/monster018anim012.png</key>
            <key type="filename">monster/monster022anim000.png</key>
            <key type="filename">monster/monster022anim001.png</key>
            <key type="filename">monster/monster022anim002.png</key>
            <key type="filename">monster/monster022anim003.png</key>
            <key type="filename">monster/monster022anim004.png</key>
            <key type="filename">monster/monster022anim005.png</key>
            <key type="filename">monster/monster022anim006.png</key>
            <key type="filename">monster/monster022anim007.png</key>
            <key type="filename">monster/monster022anim008.png</key>
            <key type="filename">monster/monster022anim009.png</key>
            <key type="filename">monster/monster022anim010.png</key>
            <key type="filename">monster/monster022anim011.png</key>
            <key type="filename">monster/monster022anim012.png</key>
            <key type="filename">monster/monster024anim000.png</key>
            <key type="filename">monster/monster024anim001.png</key>
            <key type="filename">monster/monster024anim002.png</key>
            <key type="filename">monster/monster024anim003.png</key>
            <key type="filename">monster/monster024anim004.png</key>
            <key type="filename">monster/monster024anim005.png</key>
            <key type="filename">monster/monster024anim006.png</key>
            <key type="filename">monster/monster024anim007.png</key>
            <key type="filename">monster/monster024anim008.png</key>
            <key type="filename">monster/monster024anim009.png</key>
            <key type="filename">monster/monster024anim010.png</key>
            <key type="filename">monster/monster024anim011.png</key>
            <key type="filename">monster/monster024anim012.png</key>
            <key type="filename">monster/monster029anim000.png</key>
            <key type="filename">monster/monster029anim001.png</key>
            <key type="filename">monster/monster029anim002.png</key>
            <key type="filename">monster/monster029anim003.png</key>
            <key type="filename">monster/monster029anim004.png</key>
            <key type="filename">monster/monster029anim005.png</key>
            <key type="filename">monster/monster029anim006.png</key>
            <key type="filename">monster/monster029anim007.png</key>
            <key type="filename">monster/monster029anim008.png</key>
            <key type="filename">monster/monster029anim009.png</key>
            <key type="filename">monster/monster029anim010.png</key>
            <key type="filename">monster/monster029anim011.png</key>
            <key type="filename">monster/monster029anim012.png</key>
            <key type="filename">monster/monster0315.png</key>
            <key type="filename">monster/monster031anim000.png</key>
            <key type="filename">monster/monster031anim001.png</key>
            <key type="filename">monster/monster031anim002.png</key>
            <key type="filename">monster/monster031anim003.png</key>
            <key type="filename">monster/monster031anim004.png</key>
            <key type="filename">monster/monster031anim005.png</key>
            <key type="filename">monster/monster031anim006.png</key>
            <key type="filename">monster/monster031anim007.png</key>
            <key type="filename">monster/monster031anim008.png</key>
            <key type="filename">monster/monster031anim009.png</key>
            <key type="filename">monster/monster031anim010.png</key>
            <key type="filename">monster/monster031anim011.png</key>
            <key type="filename">monster/monster031anim012.png</key>
            <key type="filename">monster/monster031anim013.png</key>
            <key type="filename">monster/monster031anim014.png</key>
            <key type="filename">monster/monster031anim015.png</key>
            <key type="filename">monster/monster032.png</key>
            <key type="filename">nonplayer/nonplayer102anim000.png</key>
            <key type="filename">nonplayer/nonplayer102anim001.png</key>
            <key type="filename">nonplayer/nonplayer102anim002.png</key>
            <key type="filename">nonplayer/nonplayer102anim003.png</key>
            <key type="filename">nonplayer/nonplayer102anim004.png</key>
            <key type="filename">nonplayer/nonplayer102anim005.png</key>
            <key type="filename">nonplayer/nonplayer102anim006.png</key>
            <key type="filename">nonplayer/nonplayer102anim007.png</key>
            <key type="filename">nonplayer/nonplayer102anim008.png</key>
            <key type="filename">nonplayer/nonplayer102anim009.png</key>
            <key type="filename">nonplayer/nonplayer102anim010.png</key>
            <key type="filename">nonplayer/nonplayer102anim011.png</key>
            <key type="filename">nonplayer/nonplayer102anim012.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">monster/monster023anim000.png</key>
            <key type="filename">monster/monster023anim001.png</key>
            <key type="filename">monster/monster023anim002.png</key>
            <key type="filename">monster/monster023anim003.png</key>
            <key type="filename">monster/monster023anim004.png</key>
            <key type="filename">monster/monster023anim005.png</key>
            <key type="filename">monster/monster023anim006.png</key>
            <key type="filename">monster/monster023anim007.png</key>
            <key type="filename">monster/monster023anim008.png</key>
            <key type="filename">monster/monster023anim009.png</key>
            <key type="filename">monster/monster023anim010.png</key>
            <key type="filename">monster/monster023anim011.png</key>
            <key type="filename">monster/monster023anim012.png</key>
            <key type="filename">monster/monster030anim000.png</key>
            <key type="filename">monster/monster030anim001.png</key>
            <key type="filename">monster/monster030anim002.png</key>
            <key type="filename">monster/monster030anim003.png</key>
            <key type="filename">monster/monster030anim004.png</key>
            <key type="filename">monster/monster030anim005.png</key>
            <key type="filename">monster/monster030anim006.png</key>
            <key type="filename">monster/monster030anim007.png</key>
            <key type="filename">monster/monster030anim008.png</key>
            <key type="filename">monster/monster030anim009.png</key>
            <key type="filename">monster/monster030anim010.png</key>
            <key type="filename">monster/monster030anim011.png</key>
            <key type="filename">monster/monster030anim012.png</key>
            <key type="filename">monster/monster030anim013.png</key>
            <key type="filename">monster/monster030anim014.png</key>
            <key type="filename">monster/monster033anim000.png</key>
            <key type="filename">monster/monster033anim001.png</key>
            <key type="filename">monster/monster033anim002.png</key>
            <key type="filename">monster/monster033anim003.png</key>
            <key type="filename">monster/monster033anim004.png</key>
            <key type="filename">monster/monster033anim005.png</key>
            <key type="filename">monster/monster033anim006.png</key>
            <key type="filename">monster/monster033anim007.png</key>
            <key type="filename">monster/monster033anim008.png</key>
            <key type="filename">monster/monster033anim009.png</key>
            <key type="filename">monster/monster033anim010.png</key>
            <key type="filename">monster/monster033anim011.png</key>
            <key type="filename">monster/monster033anim012.png</key>
            <key type="filename">monster/monster033anim013.png</key>
            <key type="filename">monster/monster033anim014.png</key>
            <key type="filename">monster/monster033anim015.png</key>
            <key type="filename">monster/monster033anim016.png</key>
            <key type="filename">monster/monster033anim017.png</key>
            <key type="filename">monster/monster033anim018.png</key>
            <key type="filename">monster/monster033anim019.png</key>
            <key type="filename">monster/monster033anim020.png</key>
            <key type="filename">monster/monster033anim021.png</key>
            <key type="filename">monster/monster033anim022.png</key>
            <key type="filename">monster/monster033anim023.png</key>
            <key type="filename">monster/monster033anim024.png</key>
            <key type="filename">monster/monster033anim025.png</key>
            <key type="filename">monster/monster033anim026.png</key>
            <key type="filename">monster/monster033anim027.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">nonplayer/nonplayer100anim000.png</key>
            <key type="filename">nonplayer/nonplayer100anim001.png</key>
            <key type="filename">nonplayer/nonplayer100anim002.png</key>
            <key type="filename">nonplayer/nonplayer100anim003.png</key>
            <key type="filename">nonplayer/nonplayer100anim004.png</key>
            <key type="filename">nonplayer/nonplayer100anim005.png</key>
            <key type="filename">nonplayer/nonplayer100anim006.png</key>
            <key type="filename">nonplayer/nonplayer100anim007.png</key>
            <key type="filename">nonplayer/nonplayer100anim008.png</key>
            <key type="filename">nonplayer/nonplayer100anim009.png</key>
            <key type="filename">nonplayer/nonplayer100anim010.png</key>
            <key type="filename">nonplayer/nonplayer100anim011.png</key>
            <key type="filename">nonplayer/nonplayer100anim012.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,12,12</rect>
                <key>scale9Paddings</key>
                <rect>6,6,12,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>monster</filename>
            <filename>nonplayer</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
