<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../sinkdungeon_cocos/sinkdungeon/assets/resources/Texture/texures.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">attr/attr_00.png</key>
            <key type="filename">attr/attr_01.png</key>
            <key type="filename">attr/attr_02.png</key>
            <key type="filename">attr/attr_03.png</key>
            <key type="filename">attr/attr_04.png</key>
            <key type="filename">attr/attr_05.png</key>
            <key type="filename">attr/attr_06.png</key>
            <key type="filename">attr/attr_07.png</key>
            <key type="filename">attr/attr_08.png</key>
            <key type="filename">attr/attr_09.png</key>
            <key type="filename">attr/attr_10.png</key>
            <key type="filename">attr/attr_11.png</key>
            <key type="filename">attr/attr_12.png</key>
            <key type="filename">attr/attr_13.png</key>
            <key type="filename">attr/attr_14.png</key>
            <key type="filename">attr/attr_15.png</key>
            <key type="filename">attr/attr_16.png</key>
            <key type="filename">attr/attr_17.png</key>
            <key type="filename">attr/attr_18.png</key>
            <key type="filename">attr/attr_19.png</key>
            <key type="filename">attr/attr_20.png</key>
            <key type="filename">attr/attr_21.png</key>
            <key type="filename">attr/attr_22.png</key>
            <key type="filename">attr/attr_23.png</key>
            <key type="filename">bullet/bullet000.png</key>
            <key type="filename">bullet/bullet001.png</key>
            <key type="filename">bullet/bullet001anim001.png</key>
            <key type="filename">bullet/bullet004.png</key>
            <key type="filename">bullet/bullet005.png</key>
            <key type="filename">bullet/bullet006.png</key>
            <key type="filename">bullet/bullet007.png</key>
            <key type="filename">bullet/bullet008.png</key>
            <key type="filename">bullet/bullet009.png</key>
            <key type="filename">bullet/bullet010.png</key>
            <key type="filename">bullet/bullet017.png</key>
            <key type="filename">bullet/bullet017anim001.png</key>
            <key type="filename">bullet/bullet020.png</key>
            <key type="filename">bullet/bullet021.png</key>
            <key type="filename">bullet/bullet024.png</key>
            <key type="filename">bullet/bullet024anim001.png</key>
            <key type="filename">bullet/bullet025.png</key>
            <key type="filename">bullet/bullet025anim001.png</key>
            <key type="filename">bullet/bullet025anim002.png</key>
            <key type="filename">bullet/bullet026.png</key>
            <key type="filename">bullet/bullet026anim001.png</key>
            <key type="filename">bullet/bullet028.png</key>
            <key type="filename">bullet/bullet028anim001.png</key>
            <key type="filename">bullet/bullet028anim002.png</key>
            <key type="filename">bullet/bullet029.png</key>
            <key type="filename">bullet/bullet031.png</key>
            <key type="filename">bullet/bullet031anim001.png</key>
            <key type="filename">bullet/bulletlight002.png</key>
            <key type="filename">bullet/bulletlight003.png</key>
            <key type="filename">bullet/bulletlight004.png</key>
            <key type="filename">bullet/laser001.png</key>
            <key type="filename">bullet/laser001head.png</key>
            <key type="filename">bullet/laser001light001.png</key>
            <key type="filename">bullet/laser001light002.png</key>
            <key type="filename">bullet/laser001light003.png</key>
            <key type="filename">bullet/laser002.png</key>
            <key type="filename">bullet/laser002head.png</key>
            <key type="filename">bullet/laser002light001.png</key>
            <key type="filename">bullet/laser002light002.png</key>
            <key type="filename">bullet/laser002light003.png</key>
            <key type="filename">bullet/laser003.png</key>
            <key type="filename">bullet/laser003head.png</key>
            <key type="filename">bullet/laser003light001.png</key>
            <key type="filename">bullet/laser003light002.png</key>
            <key type="filename">bullet/laser003light003.png</key>
            <key type="filename">item/ammo.png</key>
            <key type="filename">item/bottle001.png</key>
            <key type="filename">item/bottle002.png</key>
            <key type="filename">item/bottle003.png</key>
            <key type="filename">item/bottle004.png</key>
            <key type="filename">item/bottle005.png</key>
            <key type="filename">item/emptyitem.png</key>
            <key type="filename">item/gem01.png</key>
            <key type="filename">item/gem02.png</key>
            <key type="filename">item/gem03.png</key>
            <key type="filename">item/gem04.png</key>
            <key type="filename">item/goldapple.png</key>
            <key type="filename">item/oilgold.png</key>
            <key type="filename">item/oilgold1.png</key>
            <key type="filename">item/stone.png</key>
            <key type="filename">status/status001.png</key>
            <key type="filename">status/status002.png</key>
            <key type="filename">status/status003.png</key>
            <key type="filename">status/status004.png</key>
            <key type="filename">status/status005.png</key>
            <key type="filename">status/status006.png</key>
            <key type="filename">status/status014.png</key>
            <key type="filename">status/status023.png</key>
            <key type="filename">status/status024.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bullet/bullet002.png</key>
            <key type="filename">bullet/bullet003.png</key>
            <key type="filename">bullet/bullet011.png</key>
            <key type="filename">bullet/bullet012.png</key>
            <key type="filename">bullet/bullet012anim001.png</key>
            <key type="filename">bullet/bullet012anim002.png</key>
            <key type="filename">bullet/bullet013.png</key>
            <key type="filename">bullet/bullet014.png</key>
            <key type="filename">bullet/bullet014anim001.png</key>
            <key type="filename">bullet/bullet015.png</key>
            <key type="filename">bullet/bullet015anim001.png</key>
            <key type="filename">bullet/bullet015anim002.png</key>
            <key type="filename">bullet/bullet016.png</key>
            <key type="filename">bullet/bullet018.png</key>
            <key type="filename">bullet/bullet019.png</key>
            <key type="filename">bullet/bullet019anim001.png</key>
            <key type="filename">bullet/bullet022.png</key>
            <key type="filename">bullet/bullet022anim001.png</key>
            <key type="filename">bullet/bullet022anim002.png</key>
            <key type="filename">bullet/bullet023.png</key>
            <key type="filename">bullet/bullet023anim001.png</key>
            <key type="filename">bullet/bullet023anim002.png</key>
            <key type="filename">bullet/bullet027.png</key>
            <key type="filename">bullet/bullet030.png</key>
            <key type="filename">bullet/bullet032.png</key>
            <key type="filename">bullet/bullet033.png</key>
            <key type="filename">bullet/bullet033anim001.png</key>
            <key type="filename">bullet/bullet033anim002.png</key>
            <key type="filename">bullet/bullet034.png</key>
            <key type="filename">bullet/bullet035.png</key>
            <key type="filename">bullet/bullet035anim001.png</key>
            <key type="filename">bullet/bullet035anim002.png</key>
            <key type="filename">bullet/bullet036.png</key>
            <key type="filename">bullet/bullet036anim001.png</key>
            <key type="filename">bullet/bullet036anim002.png</key>
            <key type="filename">bullet/bullet037.png</key>
            <key type="filename">bullet/bullet037anim001.png</key>
            <key type="filename">bullet/bullet037anim002.png</key>
            <key type="filename">bullet/bullet038.png</key>
            <key type="filename">bullet/bullet038anim001.png</key>
            <key type="filename">bullet/bullet038anim002.png</key>
            <key type="filename">bullet/bullet039.png</key>
            <key type="filename">bullet/bullet039anim001.png</key>
            <key type="filename">bullet/bullet039anim002.png</key>
            <key type="filename">monster/monster015.png</key>
            <key type="filename">monster/monster015anim001.png</key>
            <key type="filename">monster/monster015anim002.png</key>
            <key type="filename">monster/monster015anim003.png</key>
            <key type="filename">monster/monster015anim004.png</key>
            <key type="filename">monster/monster015anim005.png</key>
            <key type="filename">monster/monster015anim006.png</key>
            <key type="filename">monster/monster015anim007.png</key>
            <key type="filename">monster/monster015hit001.png</key>
            <key type="filename">monster/monster018.png</key>
            <key type="filename">monster/monster018anim001.png</key>
            <key type="filename">monster/monster018anim002.png</key>
            <key type="filename">monster/monster018anim003.png</key>
            <key type="filename">monster/monster018anim004.png</key>
            <key type="filename">monster/monster018anim005.png</key>
            <key type="filename">monster/monster018anim006.png</key>
            <key type="filename">monster/monster018anim007.png</key>
            <key type="filename">monster/monster018hit001.png</key>
            <key type="filename">monster/monster022.png</key>
            <key type="filename">monster/monster022anim001.png</key>
            <key type="filename">monster/monster022anim004.png</key>
            <key type="filename">monster/monster022hit001.png</key>
            <key type="filename">monster/monster024.png</key>
            <key type="filename">monster/monster024anim001.png</key>
            <key type="filename">monster/monster024anim004.png</key>
            <key type="filename">monster/monster024anim005.png</key>
            <key type="filename">monster/monster024anim006.png</key>
            <key type="filename">monster/monster024anim007.png</key>
            <key type="filename">monster/monster024hit001.png</key>
            <key type="filename">monster/monster029.png</key>
            <key type="filename">monster/monster029anim001.png</key>
            <key type="filename">monster/monster029anim002.png</key>
            <key type="filename">monster/monster029anim003.png</key>
            <key type="filename">monster/monster029anim004.png</key>
            <key type="filename">monster/monster029anim005.png</key>
            <key type="filename">monster/monster029anim006.png</key>
            <key type="filename">monster/monster029anim007.png</key>
            <key type="filename">monster/monster029hit001.png</key>
            <key type="filename">monster/monster031.png</key>
            <key type="filename">monster/monster032.png</key>
            <key type="filename">special/claw001.png</key>
            <key type="filename">special/howl001.png</key>
            <key type="filename">special/howl002.png</key>
            <key type="filename">special/howl003.png</key>
            <key type="filename">special/howl004.png</key>
            <key type="filename">special/specialbladelight001.png</key>
            <key type="filename">special/specialbladelight002.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bullet/bulletlight001.png</key>
            <key type="filename">item/stonebroken.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,12,12</rect>
                <key>scale9Paddings</key>
                <rect>6,6,12,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">item/bluecapsule.png</key>
            <key type="filename">item/redcapsule.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,7,5,13</rect>
                <key>scale9Paddings</key>
                <rect>3,7,5,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">item/heart.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,7,6</rect>
                <key>scale9Paddings</key>
                <rect>3,3,7,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">item/shield.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,7,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">monster/monster000.png</key>
            <key type="filename">monster/monster000anim001.png</key>
            <key type="filename">monster/monster000hit001.png</key>
            <key type="filename">monster/monster001.png</key>
            <key type="filename">monster/monster001anim001.png</key>
            <key type="filename">monster/monster001anim004.png</key>
            <key type="filename">monster/monster001anim005.png</key>
            <key type="filename">monster/monster001anim006.png</key>
            <key type="filename">monster/monster001anim007.png</key>
            <key type="filename">monster/monster001hit001.png</key>
            <key type="filename">monster/monster002.png</key>
            <key type="filename">monster/monster002anim001.png</key>
            <key type="filename">monster/monster002anim004.png</key>
            <key type="filename">monster/monster002anim005.png</key>
            <key type="filename">monster/monster002hit001.png</key>
            <key type="filename">monster/monster003.png</key>
            <key type="filename">monster/monster003hit001.png</key>
            <key type="filename">monster/monster004.png</key>
            <key type="filename">monster/monster004hit001.png</key>
            <key type="filename">monster/monster005.png</key>
            <key type="filename">monster/monster005anim001.png</key>
            <key type="filename">monster/monster005anim004.png</key>
            <key type="filename">monster/monster005anim005.png</key>
            <key type="filename">monster/monster005hit001.png</key>
            <key type="filename">monster/monster006.png</key>
            <key type="filename">monster/monster006anim004.png</key>
            <key type="filename">monster/monster006anim005.png</key>
            <key type="filename">monster/monster006hit001.png</key>
            <key type="filename">monster/monster007.png</key>
            <key type="filename">monster/monster007anim001.png</key>
            <key type="filename">monster/monster007anim004.png</key>
            <key type="filename">monster/monster007anim005.png</key>
            <key type="filename">monster/monster007hit001.png</key>
            <key type="filename">monster/monster008.png</key>
            <key type="filename">monster/monster008anim001.png</key>
            <key type="filename">monster/monster008anim004.png</key>
            <key type="filename">monster/monster008anim005.png</key>
            <key type="filename">monster/monster008anim006.png</key>
            <key type="filename">monster/monster008anim007.png</key>
            <key type="filename">monster/monster008hit001.png</key>
            <key type="filename">monster/monster009.png</key>
            <key type="filename">monster/monster009disguise.png</key>
            <key type="filename">monster/monster009hit001.png</key>
            <key type="filename">monster/monster010.png</key>
            <key type="filename">monster/monster010anim001.png</key>
            <key type="filename">monster/monster010anim002.png</key>
            <key type="filename">monster/monster010anim003.png</key>
            <key type="filename">monster/monster010anim004.png</key>
            <key type="filename">monster/monster010anim005.png</key>
            <key type="filename">monster/monster010disguise.png</key>
            <key type="filename">monster/monster010hit001.png</key>
            <key type="filename">monster/monster011.png</key>
            <key type="filename">monster/monster011anim001.png</key>
            <key type="filename">monster/monster011anim002.png</key>
            <key type="filename">monster/monster011anim004.png</key>
            <key type="filename">monster/monster011hit001.png</key>
            <key type="filename">monster/monster012.png</key>
            <key type="filename">monster/monster012anim001.png</key>
            <key type="filename">monster/monster012anim002.png</key>
            <key type="filename">monster/monster012anim003.png</key>
            <key type="filename">monster/monster012hit001.png</key>
            <key type="filename">monster/monster013.png</key>
            <key type="filename">monster/monster013anim001.png</key>
            <key type="filename">monster/monster013anim004.png</key>
            <key type="filename">monster/monster013anim005.png</key>
            <key type="filename">monster/monster013hit001.png</key>
            <key type="filename">monster/monster014.png</key>
            <key type="filename">monster/monster014anim001.png</key>
            <key type="filename">monster/monster014anim002.png</key>
            <key type="filename">monster/monster014anim003.png</key>
            <key type="filename">monster/monster014anim004.png</key>
            <key type="filename">monster/monster014anim006.png</key>
            <key type="filename">monster/monster014hit001.png</key>
            <key type="filename">monster/monster016.png</key>
            <key type="filename">monster/monster016hit001.png</key>
            <key type="filename">monster/monster017.png</key>
            <key type="filename">monster/monster017anim001.png</key>
            <key type="filename">monster/monster017anim002.png</key>
            <key type="filename">monster/monster017anim003.png</key>
            <key type="filename">monster/monster017anim004.png</key>
            <key type="filename">monster/monster017anim005.png</key>
            <key type="filename">monster/monster017anim006.png</key>
            <key type="filename">monster/monster017anim007.png</key>
            <key type="filename">monster/monster017hit001.png</key>
            <key type="filename">monster/monster019.png</key>
            <key type="filename">monster/monster019anim001.png</key>
            <key type="filename">monster/monster019anim004.png</key>
            <key type="filename">monster/monster019anim005.png</key>
            <key type="filename">monster/monster019anim006.png</key>
            <key type="filename">monster/monster019anim007.png</key>
            <key type="filename">monster/monster019hit001.png</key>
            <key type="filename">monster/monster020.png</key>
            <key type="filename">monster/monster020anim001.png</key>
            <key type="filename">monster/monster020anim002.png</key>
            <key type="filename">monster/monster020anim003.png</key>
            <key type="filename">monster/monster020anim004.png</key>
            <key type="filename">monster/monster020anim005.png</key>
            <key type="filename">monster/monster020anim006.png</key>
            <key type="filename">monster/monster020anim007.png</key>
            <key type="filename">monster/monster020hit001.png</key>
            <key type="filename">monster/monster021.png</key>
            <key type="filename">monster/monster021anim001.png</key>
            <key type="filename">monster/monster021hit001.png</key>
            <key type="filename">monster/monster025.png</key>
            <key type="filename">monster/monster025anim001.png</key>
            <key type="filename">monster/monster025anim004.png</key>
            <key type="filename">monster/monster025anim005.png</key>
            <key type="filename">monster/monster025hit001.png</key>
            <key type="filename">monster/monster026.png</key>
            <key type="filename">monster/monster026anim001.png</key>
            <key type="filename">monster/monster026anim004.png</key>
            <key type="filename">monster/monster026anim005.png</key>
            <key type="filename">monster/monster026hit001.png</key>
            <key type="filename">monster/monster027.png</key>
            <key type="filename">monster/monster027anim001.png</key>
            <key type="filename">monster/monster027anim004.png</key>
            <key type="filename">monster/monster027anim005.png</key>
            <key type="filename">monster/monster027hit001.png</key>
            <key type="filename">monster/monster028.png</key>
            <key type="filename">monster/monster028anim001.png</key>
            <key type="filename">monster/monster028anim004.png</key>
            <key type="filename">monster/monster028anim005.png</key>
            <key type="filename">monster/monster028disguise.png</key>
            <key type="filename">monster/monster028hit001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,11,11</rect>
                <key>scale9Paddings</key>
                <rect>5,5,11,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">monster/monster023.png</key>
            <key type="filename">monster/monster023anim001.png</key>
            <key type="filename">monster/monster023anim004.png</key>
            <key type="filename">monster/monster023anim005.png</key>
            <key type="filename">monster/monster023hit001.png</key>
            <key type="filename">monster/monster030.png</key>
            <key type="filename">monster/monster030anim001.png</key>
            <key type="filename">monster/monster030anim002.png</key>
            <key type="filename">monster/monster030anim003.png</key>
            <key type="filename">monster/monster030anim004.png</key>
            <key type="filename">monster/monster030anim005.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>bullet</filename>
            <filename>item</filename>
            <filename>monster</filename>
            <filename>special</filename>
            <filename>status</filename>
            <filename>attr</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
