info face="幼圆" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=16 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=160
char id=32   x=247   y=133   width=7     height=5     xoffset=-3    yoffset=13    xadvance=8     page=0  chnl=15
char id=33   x=248   y=40    width=7     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=34   x=155   y=163   width=10    height=8     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=35   x=52    y=133   width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=36   x=122   y=98    width=11    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=111   y=117   width=13    height=15    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=38   x=125   y=117   width=13    height=15    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=39   x=166   y=163   width=8     height=8     xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=40   x=156   y=98    width=9     height=18    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=41   x=166   y=98    width=9     height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=42   x=212   y=147   width=12    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=43   x=148   y=149   width=12    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=44   x=247   y=124   width=8     height=8     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=45   x=232   y=159   width=12    height=5     xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=46   x=208   y=163   width=8     height=6     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=47   x=209   y=97    width=12    height=17    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=65    y=149   width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=49   x=102   y=149   width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=50   x=52    y=149   width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=51   x=39    y=150   width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=52   x=130   y=133   width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=53   x=26    y=150   width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=54   x=13    y=151   width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=55   x=78    y=149   width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=56   x=234   y=130   width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=57   x=221   y=131   width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=58   x=247   y=111   width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=59   x=246   y=97    width=7     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=60   x=208   y=131   width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=61   x=142   y=163   width=12    height=9     xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=62   x=195   y=133   width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=63   x=182   y=133   width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=64   x=169   y=133   width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=65   x=139   y=117   width=13    height=15    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=66   x=181   y=117   width=13    height=15    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=67   x=117   y=133   width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=68   x=39    y=134   width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=69   x=13    y=135   width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=70   x=65    y=133   width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=71   x=78    y=133   width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=72   x=97    y=117   width=13    height=15    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=73   x=91    y=149   width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=74   x=196   y=97    width=12    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=75   x=104   y=133   width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=76   x=143   y=133   width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=77   x=52    y=117   width=14    height=15    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=78   x=67    y=117   width=14    height=15    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=79   x=156   y=133   width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=80   x=195   y=117   width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=81   x=233   y=97    width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=82   x=221   y=115   width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=83   x=234   y=114   width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=84   x=0     y=135   width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=85   x=153   y=117   width=13    height=15    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=86   x=167   y=117   width=13    height=15    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=87   x=82    y=117   width=14    height=15    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=88   x=91    y=133   width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=89   x=208   y=115   width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=90   x=26    y=134   width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=91   x=145   y=98    width=10    height=18    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=92   x=239   y=0     width=12    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=93   x=134   y=98    width=10    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=94   x=188   y=163   width=10    height=6     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=95   x=217   y=160   width=14    height=5     xoffset=-3    yoffset=13    xadvance=8     page=0  chnl=15
char id=96   x=199   y=163   width=8     height=6     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=97   x=0     y=167   width=12    height=11    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=39    y=117   width=12    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=99   x=13    y=167   width=12    height=11    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=100  x=26    y=117   width=12    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=101  x=26    y=166   width=12    height=11    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=0     y=151   width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=103  x=135   y=149   width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=104  x=0     y=118   width=12    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=124   y=149   width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=106  x=222   y=97    width=10    height=17    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=107  x=13    y=118   width=12    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=108  x=113   y=149   width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=109  x=225   y=147   width=14    height=11    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=110  x=39    y=166   width=12    height=11    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=111  x=52    y=165   width=12    height=11    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=187   y=149   width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=161   y=149   width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=117   y=165   width=12    height=11    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=115  x=130   y=165   width=11    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=116  x=200   y=149   width=11    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=117  x=104   y=165   width=12    height=11    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=118  x=91    y=165   width=12    height=11    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=119  x=240   y=146   width=14    height=11    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=120  x=78    y=165   width=12    height=11    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=121  x=174   y=149   width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=122  x=65    y=165   width=12    height=11    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=123  x=176   y=98    width=9     height=18    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=124  x=0     y=0     width=6     height=20    xoffset=1     yoffset=-2    xadvance=8     page=0  chnl=15
char id=125  x=186   y=98    width=9     height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=126  x=175   y=163   width=12    height=7     xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=20260 x=21    y=20    width=20    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=20540 x=0     y=21    width=20    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=20581 x=7     y=0     width=21    height=19    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=20803 x=210   y=59    width=20    height=18    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=20912 x=185   y=40    width=20    height=18    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=20960 x=84    y=40    width=20    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=20987 x=105   y=60    width=20    height=18    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=21050 x=125   y=40    width=19    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=21147 x=105   y=40    width=19    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=21160 x=113   y=0     width=20    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=21462 x=42    y=60    width=20    height=18    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=21542 x=0     y=61    width=20    height=18    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=21629 x=50    y=0     width=20    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=21650 x=206   y=40    width=20    height=18    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=22266 x=103   y=98    width=18    height=18    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=22362 x=42    y=98    width=20    height=18    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=22797 x=84    y=20    width=20    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=22823 x=155   y=0     width=20    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=23450 x=134   y=0     width=20    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=23454 x=63    y=40    width=20    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=23475 x=42    y=40    width=20    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=24230 x=197   y=0     width=20    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=24247 x=21    y=40    width=20    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=24378 x=105   y=79    width=20    height=18    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=24481 x=0     y=41    width=20    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=24615 x=231   y=20    width=20    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=24674 x=210   y=20    width=20    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=24694 x=21    y=79    width=20    height=18    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=25239 x=0     y=80    width=20    height=18    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=25463 x=189   y=20    width=20    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=25915 x=168   y=20    width=20    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=26159 x=189   y=59    width=20    height=18    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=26262 x=168   y=60    width=20    height=18    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=26292 x=147   y=60    width=20    height=18    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=26368 x=126   y=60    width=20    height=18    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=27602 x=147   y=20    width=20    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=27762 x=84    y=60    width=20    height=18    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=27979 x=63    y=98    width=19    height=18    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=28201 x=63    y=60    width=20    height=18    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=28779 x=126   y=20    width=20    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=28789 x=21    y=60    width=20    height=18    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=29575 x=105   y=20    width=20    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=29983 x=227   y=40    width=20    height=18    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=30340 x=145   y=40    width=19    height=19    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=30495 x=176   y=0     width=20    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=31163 x=42    y=20    width=20    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=31227 x=71    y=0     width=20    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=31361 x=21    y=98    width=20    height=18    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=32032 x=29    y=0     width=20    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=35044 x=218   y=0     width=20    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=35781 x=0     y=99    width=20    height=18    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=35797 x=231   y=78    width=20    height=18    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=36317 x=210   y=78    width=20    height=18    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=36805 x=189   y=78    width=20    height=18    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=36828 x=147   y=79    width=20    height=18    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=36895 x=168   y=79    width=20    height=18    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=36920 x=63    y=20    width=20    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=36991 x=83    y=98    width=19    height=18    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=37034 x=126   y=79    width=20    height=18    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=38145 x=92    y=0     width=20    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=38271 x=84    y=79    width=20    height=18    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=38378 x=165   y=40    width=19    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=38450 x=63    y=79    width=20    height=18    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=38647 x=42    y=79    width=20    height=18    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=39128 x=231   y=59    width=20    height=18    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
