info face="新宋体" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=16 base=14 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=364
char id=32   x=220   y=480   width=7     height=5     xoffset=-3    yoffset=13    xadvance=8     page=0  chnl=15
char id=33   x=249   y=120   width=6     height=15    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=34   x=154   y=482   width=10    height=8     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=35   x=239   y=434   width=11    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=36   x=246   y=21    width=9     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=216   y=450   width=11    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=38   x=163   y=434   width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=39   x=247   y=273   width=7     height=8     xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=40   x=240   y=177   width=8     height=18    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=41   x=240   y=158   width=8     height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=42   x=231   y=466   width=11    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=43   x=174   y=466   width=11    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=44   x=247   y=282   width=7     height=8     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=45   x=208   y=480   width=11    height=5     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=46   x=249   y=163   width=6     height=6     xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=47   x=240   y=335   width=11    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=239   y=450   width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=49   x=121   y=467   width=9     height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=50   x=99    y=470   width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=51   x=66    y=471   width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=52   x=44    y=471   width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=53   x=110   y=470   width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=54   x=77    y=471   width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=55   x=11    y=471   width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=56   x=0     y=471   width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=57   x=22    y=471   width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=58   x=249   y=150   width=6     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=59   x=249   y=136   width=6     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=60   x=88    y=471   width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=61   x=142   y=483   width=11    height=9     xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=62   x=228   y=450   width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=63   x=33    y=471   width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=64   x=0     y=455   width=11    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=65   x=176   y=434   width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=66   x=72    y=455   width=11    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=67   x=144   y=450   width=11    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=68   x=84    y=455   width=11    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=69   x=96    y=454   width=11    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=70   x=156   y=450   width=11    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=71   x=108   y=454   width=11    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=72   x=189   y=434   width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=73   x=141   y=467   width=9     height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=74   x=243   y=294   width=11    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=75   x=227   y=434   width=11    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=76   x=215   y=434   width=11    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=77   x=48    y=455   width=11    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=78   x=240   y=370   width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=79   x=168   y=450   width=11    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=80   x=132   y=451   width=11    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=81   x=240   y=353   width=11    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=82   x=124   y=435   width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=83   x=55    y=471   width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=84   x=60    y=455   width=11    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=85   x=150   y=434   width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=86   x=137   y=434   width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=87   x=36    y=455   width=11    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=88   x=111   y=435   width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=89   x=24    y=455   width=11    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=90   x=12    y=455   width=11    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=91   x=240   y=120   width=8     height=18    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=92   x=240   y=101   width=10    height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=93   x=240   y=215   width=8     height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=94   x=165   y=480   width=9     height=6     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=95   x=195   y=480   width=12    height=5     xoffset=-2    yoffset=13    xadvance=8     page=0  chnl=15
char id=96   x=247   y=415   width=7     height=6     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=97   x=64    y=487   width=11    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=204   y=450   width=11    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=99   x=120   y=486   width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=100  x=192   y=450   width=11    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=101  x=98    y=487   width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=180   y=450   width=11    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=103  x=210   y=466   width=10    height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=104  x=202   y=434   width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=105  x=151   y=466   width=9     height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=106  x=240   y=234   width=9     height=17    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=107  x=120   y=451   width=11    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=108  x=131   y=467   width=9     height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=109  x=0     y=487   width=12    height=11    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=110  x=243   y=466   width=12    height=11    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=111  x=87    y=487   width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=198   y=466   width=11    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=186   y=466   width=11    height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=52    y=487   width=11    height=11    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=115  x=131   y=483   width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=116  x=221   y=466   width=9     height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=117  x=39    y=487   width=12    height=11    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=118  x=26    y=487   width=12    height=11    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=119  x=13    y=487   width=12    height=11    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=120  x=109   y=486   width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=121  x=161   y=466   width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=122  x=76    y=487   width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=123  x=240   y=196   width=8     height=18    xoffset=2     yoffset=-1    xadvance=8     page=0  chnl=15
char id=124  x=240   y=21    width=5     height=20    xoffset=2     yoffset=-2    xadvance=8     page=0  chnl=15
char id=125  x=240   y=139   width=8     height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=126  x=240   y=386   width=12    height=7     xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=19968 x=175   y=480   width=19    height=5     xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=19978 x=120   y=335   width=19    height=19    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=19981 x=235   y=395   width=18    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=19995 x=140   y=335   width=19    height=19    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=20002 x=60    y=168   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=20010 x=80    y=168   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=20043 x=19    y=416   width=18    height=19    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=20129 x=160   y=335   width=19    height=19    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=20154 x=140   y=168   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=20167 x=160   y=168   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=20214 x=180   y=168   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=20248 x=200   y=168   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=20250 x=220   y=168   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=20256 x=0     y=189   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=20260 x=20    y=189   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=20320 x=40    y=189   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=20540 x=60    y=189   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=20581 x=80    y=189   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=20687 x=100   y=189   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=20803 x=180   y=335   width=19    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=20852 x=140   y=189   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=20854 x=160   y=189   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=20855 x=200   y=335   width=19    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=20891 x=60    y=356   width=19    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=20896 x=140   y=355   width=19    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=20912 x=220   y=189   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=20919 x=0     y=210   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=20923 x=20    y=210   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=20937 x=40    y=210   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=20960 x=180   y=355   width=19    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=20986 x=18    y=315   width=17    height=20    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=20987 x=80    y=210   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=20992 x=77    y=436   width=16    height=18    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=20998 x=120   y=210   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=21033 x=38    y=273   width=18    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=21050 x=190   y=273   width=18    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=21073 x=19    y=294   width=18    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=21147 x=53    y=315   width=16    height=20    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=21152 x=38    y=294   width=18    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=21160 x=133   y=294   width=18    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=21162 x=140   y=210   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=21191 x=36    y=315   width=16    height=20    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=21270 x=160   y=210   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=21313 x=180   y=210   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=21416 x=200   y=355   width=19    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=21449 x=220   y=355   width=19    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=21452 x=127   y=415   width=19    height=18    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=21453 x=20    y=231   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=21462 x=0     y=376   width=19    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=21490 x=60    y=231   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=21535 x=152   y=294   width=18    height=20    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=21542 x=20    y=376   width=19    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=21560 x=197   y=395   width=18    height=19    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=21619 x=19    y=273   width=18    height=20    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=21629 x=120   y=231   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=21650 x=40    y=376   width=19    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=21674 x=228   y=273   width=18    height=20    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=21809 x=225   y=294   width=17    height=20    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=21834 x=178   y=395   width=18    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=21999 x=60    y=376   width=19    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=22238 x=240   y=82    width=15    height=18    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=22266 x=92    y=415   width=17    height=19    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=22307 x=20    y=436   width=19    height=18    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=22330 x=76    y=294   width=18    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=22362 x=120   y=375   width=19    height=19    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=22763 x=160   y=375   width=19    height=19    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=22791 x=20    y=252   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=22797 x=40    y=252   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=22823 x=60    y=252   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=22827 x=80    y=252   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=22833 x=0     y=168   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=22836 x=40    y=168   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=22871 x=120   y=168   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=22909 x=120   y=189   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=23376 x=180   y=375   width=19    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=23383 x=180   y=189   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=23398 x=200   y=189   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=23450 x=60    y=210   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=23454 x=200   y=210   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=23475 x=220   y=210   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=23506 x=40    y=231   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=23528 x=80    y=231   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=23556 x=140   y=231   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=23567 x=160   y=231   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=23581 x=220   y=231   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=23601 x=0     y=252   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=23665 x=240   y=42    width=15    height=19    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=24039 x=0     y=396   width=19    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=24040 x=94    y=435   width=16    height=18    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=24050 x=60    y=436   width=16    height=18    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=24072 x=199   y=252   width=18    height=20    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=24125 x=57    y=294   width=18    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=24230 x=200   y=231   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=24247 x=180   y=231   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=24320 x=20    y=396   width=19    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=24339 x=110   y=415   width=16    height=19    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=24361 x=0     y=294   width=18    height=20    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=24377 x=100   y=231   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=24378 x=40    y=396   width=19    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=24456 x=0     y=231   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=24471 x=100   y=210   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=24481 x=100   y=168   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=24515 x=147   y=415   width=19    height=18    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=24517 x=60    y=396   width=19    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=24615 x=20    y=168   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=24674 x=220   y=147   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=24694 x=207   y=415   width=19    height=18    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=24754 x=80    y=395   width=19    height=19    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=24819 x=100   y=395   width=19    height=19    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=24930 x=200   y=147   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=25112 x=209   y=273   width=18    height=20    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=25152 x=140   y=147   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=25163 x=120   y=147   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=25239 x=100   y=147   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=25252 x=80    y=147   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=25376 x=60    y=147   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=25463 x=40    y=147   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=25705 x=20    y=147   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=25772 x=0     y=147   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=25830 x=220   y=126   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=25915 x=200   y=126   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=25918 x=180   y=126   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=26023 x=160   y=126   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=26031 x=140   y=126   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=26102 x=171   y=273   width=18    height=20    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=26159 x=100   y=126   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=26222 x=80    y=126   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=26242 x=60    y=126   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=26262 x=152   y=273   width=18    height=20    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=26292 x=20    y=126   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=26368 x=0     y=126   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=26377 x=220   y=105   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=26381 x=120   y=395   width=19    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=26429 x=200   y=105   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=26469 x=180   y=105   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=26495 x=160   y=105   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=26519 x=140   y=105   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=26524 x=70    y=315   width=19    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=26641 x=120   y=105   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=26829 x=100   y=105   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=27010 x=80    y=105   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=27494 x=60    y=105   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=27515 x=0     y=416   width=18    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=27599 x=40    y=105   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=27602 x=20    y=105   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=27604 x=56    y=416   width=17    height=19    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=27700 x=0     y=105   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=27762 x=90    y=315   width=19    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=27861 x=220   y=84    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=27969 x=200   y=84    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=27979 x=133   y=273   width=18    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=28023 x=160   y=84    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=28180 x=110   y=315   width=19    height=19    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=28201 x=167   y=415   width=19    height=18    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=28251 x=130   y=315   width=19    height=19    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=28369 x=150   y=315   width=19    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=28779 x=140   y=84    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=28789 x=170   y=315   width=19    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=28814 x=120   y=84    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=28857 x=114   y=273   width=18    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=28903 x=80    y=84    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=28909 x=60    y=84    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=29087 x=40    y=84    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=29123 x=20    y=84    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=29226 x=0     y=84    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=29245 x=220   y=63    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=29289 x=95    y=273   width=18    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=29454 x=160   y=63    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=29481 x=190   y=315   width=19    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=29483 x=140   y=63    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=29575 x=120   y=63    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=29702 x=40    y=436   width=19    height=18    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=29976 x=76    y=273   width=18    height=20    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=29983 x=210   y=315   width=19    height=19    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=30002 x=240   y=62    width=15    height=19    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=30005 x=207   y=294   width=17    height=20    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=30333 x=240   y=0     width=15    height=20    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=30340 x=189   y=294   width=17    height=20    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=30420 x=20    y=63    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=30423 x=230   y=315   width=19    height=19    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=30475 x=0     y=63    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=30495 x=220   y=42    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=30524 x=216   y=395   width=18    height=19    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=30528 x=200   y=42    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=30701 x=180   y=42    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=30733 x=160   y=42    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=31070 x=0     y=273   width=18    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=31163 x=120   y=42    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=31168 x=100   y=42    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=31186 x=80    y=42    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=31227 x=60    y=42    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=31243 x=40    y=42    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=31361 x=20    y=42    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=31528 x=0     y=42    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=31895 x=220   y=21    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=31934 x=200   y=21    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=31961 x=180   y=21    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=32032 x=160   y=21    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=32418 x=0     y=336   width=19    height=19    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=32453 x=237   y=252   width=18    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=32477 x=20    y=336   width=19    height=19    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=32531 x=120   y=21    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=32536 x=100   y=21    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=32769 x=40    y=336   width=19    height=19    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=32780 x=74    y=416   width=17    height=19    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=32943 x=80    y=21    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=32972 x=218   y=252   width=18    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=33310 x=40    y=21    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=33391 x=171   y=294   width=17    height=20    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=33402 x=60    y=336   width=19    height=19    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=33609 x=0     y=21    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=33655 x=220   y=0     width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=33719 x=200   y=0     width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=34503 x=80    y=335   width=19    height=19    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=34880 x=100   y=335   width=19    height=19    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=34915 x=180   y=0     width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=34923 x=180   y=252   width=18    height=20    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=34924 x=140   y=0     width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=34957 x=120   y=0     width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=34987 x=100   y=0     width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=35013 x=80    y=0     width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=35033 x=60    y=0     width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=35044 x=40    y=0     width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=35201 x=38    y=416   width=17    height=19    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=35781 x=0     y=436   width=19    height=18    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=35797 x=20    y=0     width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=35799 x=0     y=0     width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=35828 x=100   y=252   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=36135 x=57    y=273   width=18    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=36215 x=120   y=252   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=36317 x=227   y=415   width=19    height=18    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=36731 x=140   y=252   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=36752 x=160   y=252   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=36805 x=187   y=415   width=19    height=18    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=36825 x=220   y=335   width=19    height=19    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=36828 x=0     y=356   width=19    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=36890 x=20    y=356   width=19    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=36895 x=40    y=356   width=19    height=19    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=36920 x=160   y=0     width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=36947 x=80    y=355   width=19    height=19    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=36991 x=100   y=355   width=19    height=19    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=37034 x=120   y=355   width=19    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=37322 x=20    y=21    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=37325 x=160   y=355   width=19    height=19    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=38145 x=60    y=21    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=38155 x=140   y=21    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=38169 x=140   y=42    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=38271 x=40    y=63    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=38378 x=0     y=315   width=17    height=20    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=38450 x=95    y=294   width=18    height=20    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=38463 x=159   y=395   width=18    height=19    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=38468 x=114   y=294   width=18    height=20    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=38548 x=140   y=395   width=18    height=19    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=38647 x=80    y=375   width=19    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=38656 x=100   y=375   width=19    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=38684 x=60    y=63    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=38754 x=140   y=375   width=19    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=38772 x=80    y=63    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=38795 x=100   y=63    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=39118 x=200   y=375   width=19    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=39128 x=220   y=375   width=19    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=39184 x=200   y=63    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=39569 x=100   y=84    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=39640 x=180   y=84    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=39764 x=40    y=126   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=40065 x=120   y=126   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=40481 x=160   y=147   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=40493 x=180   y=147   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=40517 x=180   y=63    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
