info face="新宋体" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=16 base=14 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=226
char id=32   x=64    y=272   width=7     height=5     xoffset=-3    yoffset=13    xadvance=8     page=0  chnl=15
char id=33   x=249   y=80    width=6     height=15    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=34   x=236   y=254   width=10    height=8     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=35   x=76    y=227   width=11    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=36   x=246   y=21    width=9     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=88    y=227   width=11    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=38   x=197   y=207   width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=39   x=0     y=273   width=7     height=8     xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=40   x=240   y=99    width=8     height=18    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=41   x=247   y=118   width=8     height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=42   x=57    y=259   width=11    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=43   x=12    y=259   width=11    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=44   x=247   y=252   width=7     height=8     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=45   x=52    y=273   width=11    height=5     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=46   x=240   y=118   width=6     height=6     xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=47   x=150   y=207   width=11    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=104   y=243   width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=49   x=213   y=239   width=9     height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=50   x=82    y=243   width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=51   x=93    y=243   width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=52   x=115   y=243   width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=53   x=170   y=241   width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=54   x=126   y=242   width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=55   x=137   y=242   width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=56   x=148   y=241   width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=57   x=159   y=241   width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=58   x=248   y=137   width=6     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=59   x=249   y=96    width=6     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=60   x=181   y=240   width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=61   x=224   y=255   width=11    height=9     xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=62   x=192   y=239   width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=63   x=71    y=243   width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=64   x=196   y=223   width=11    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=65   x=13    y=227   width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=66   x=184   y=223   width=11    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=67   x=172   y=224   width=11    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=68   x=160   y=225   width=11    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=69   x=148   y=225   width=11    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=70   x=136   y=226   width=11    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=71   x=124   y=226   width=11    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=72   x=39    y=227   width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=73   x=203   y=239   width=9     height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=74   x=138   y=207   width=11    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=75   x=112   y=227   width=11    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=76   x=36    y=243   width=11    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=77   x=100   y=227   width=11    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=78   x=210   y=207   width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=79   x=64    y=227   width=11    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=80   x=52    y=227   width=11    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=81   x=172   y=207   width=11    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=82   x=236   y=206   width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=83   x=60    y=243   width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=84   x=48    y=243   width=11    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=85   x=0     y=227   width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=86   x=184   y=207   width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=87   x=24    y=243   width=11    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=88   x=223   y=206   width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=89   x=12    y=243   width=11    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=90   x=0     y=243   width=11    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=91   x=240   y=80    width=8     height=18    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=92   x=240   y=61    width=10    height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=93   x=120   y=207   width=8     height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=94   x=21    y=273   width=9     height=6     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=95   x=39    y=273   width=12    height=5     xoffset=-2    yoffset=13    xadvance=8     page=0  chnl=15
char id=96   x=31    y=273   width=7     height=6     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=97   x=134   y=258   width=11    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=244   y=222   width=11    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=99   x=202   y=255   width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=100  x=232   y=222   width=11    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=101  x=191   y=256   width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=220   y=223   width=11    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=103  x=36    y=259   width=10    height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=104  x=26    y=227   width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=105  x=223   y=239   width=9     height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=106  x=162   y=207   width=9     height=17    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=107  x=208   y=223   width=11    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=108  x=233   y=238   width=9     height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=109  x=108   y=259   width=12    height=11    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=110  x=95    y=259   width=12    height=11    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=111  x=213   y=255   width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=0     y=259   width=11    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=24    y=259   width=11    height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=146   y=258   width=11    height=11    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=115  x=180   y=257   width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=116  x=47    y=259   width=9     height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=117  x=121   y=259   width=12    height=11    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=118  x=82    y=259   width=12    height=11    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=119  x=69    y=259   width=12    height=11    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=120  x=158   y=257   width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=121  x=243   y=238   width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=122  x=169   y=257   width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=123  x=240   y=167   width=8     height=18    xoffset=2     yoffset=-1    xadvance=8     page=0  chnl=15
char id=124  x=240   y=21    width=5     height=20    xoffset=2     yoffset=-2    xadvance=8     page=0  chnl=15
char id=125  x=129   y=207   width=8     height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=126  x=8     y=273   width=12    height=7     xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=20248 x=40    y=0     width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=20256 x=60    y=0     width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=20260 x=80    y=0     width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=20540 x=100   y=0     width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=20581 x=120   y=0     width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=20803 x=200   y=167   width=19    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=20891 x=220   y=167   width=19    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=20912 x=180   y=0     width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=20919 x=200   y=0     width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=20923 x=220   y=0     width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=20960 x=0     y=188   width=19    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=20987 x=20    y=21    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=20992 x=237   y=187   width=16    height=18    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=21033 x=38    y=126   width=18    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=21050 x=57    y=126   width=18    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=21147 x=91    y=147   width=16    height=20    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=21152 x=0     y=126   width=18    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=21160 x=19    y=126   width=18    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=21449 x=20    y=188   width=19    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=21462 x=40    y=188   width=19    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=21490 x=40    y=21    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=21542 x=60    y=188   width=19    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=21560 x=180   y=187   width=18    height=19    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=21629 x=20    y=0     width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=21650 x=80    y=188   width=19    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=22238 x=240   y=42    width=15    height=18    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=22266 x=199   y=187   width=17    height=19    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=22307 x=217   y=187   width=19    height=18    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=22362 x=100   y=188   width=19    height=19    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=22763 x=120   y=187   width=19    height=19    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=22797 x=0     y=0     width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=22823 x=20    y=63    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=22827 x=0     y=63    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=22871 x=220   y=21    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=23376 x=140   y=187   width=19    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=23450 x=200   y=21    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=23454 x=180   y=21    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=23475 x=100   y=21    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=23506 x=60    y=21    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=23567 x=0     y=21    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=24125 x=0     y=147   width=18    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=24230 x=160   y=0     width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=24247 x=140   y=0     width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=24378 x=160   y=187   width=19    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=24481 x=220   y=105   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=24515 x=20    y=208   width=19    height=18    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=24615 x=80    y=21    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=24674 x=200   y=105   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=24694 x=40    y=208   width=19    height=18    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=25112 x=171   y=126   width=18    height=20    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=25163 x=180   y=105   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=25239 x=160   y=105   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=25463 x=140   y=105   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=25915 x=120   y=105   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=25918 x=100   y=105   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=26159 x=80    y=105   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=26222 x=60    y=105   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=26262 x=152   y=126   width=18    height=20    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=26292 x=40    y=105   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=26368 x=20    y=105   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=26381 x=108   y=147   width=19    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=26495 x=0     y=105   width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=27602 x=220   y=84    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=27762 x=128   y=147   width=19    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=27969 x=200   y=84    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=27979 x=190   y=126   width=18    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=28023 x=180   y=84    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=28180 x=148   y=147   width=19    height=19    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=28201 x=0     y=208   width=19    height=18    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=28369 x=168   y=147   width=19    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=28779 x=160   y=84    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=28789 x=188   y=147   width=19    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=28814 x=140   y=84    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=28857 x=228   y=126   width=18    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=28903 x=120   y=84    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=28909 x=100   y=84    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=29123 x=80    y=84    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=29226 x=60    y=84    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=29481 x=208   y=147   width=19    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=29575 x=40    y=84    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=29983 x=228   y=147   width=19    height=19    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=30005 x=55    y=147   width=17    height=20    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=30333 x=240   y=0     width=15    height=20    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=30340 x=73    y=147   width=17    height=20    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=30423 x=0     y=168   width=19    height=19    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=30495 x=20    y=84    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=30701 x=0     y=84    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=30733 x=220   y=63    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=31070 x=209   y=126   width=18    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=31163 x=200   y=63    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=31168 x=180   y=63    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=31227 x=160   y=63    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=31361 x=140   y=63    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=31895 x=120   y=63    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=31914 x=100   y=63    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=31934 x=80    y=63    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=31961 x=60    y=63    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=32032 x=40    y=63    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=32418 x=20    y=168   width=19    height=19    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=32972 x=133   y=126   width=18    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=33391 x=37    y=147   width=17    height=20    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=34880 x=40    y=168   width=19    height=19    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=34923 x=76    y=126   width=18    height=20    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=34924 x=220   y=42    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=34957 x=200   y=42    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=35044 x=180   y=42    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=35781 x=100   y=208   width=19    height=18    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=35797 x=160   y=42    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=35799 x=140   y=42    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=35828 x=120   y=42    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=36317 x=80    y=208   width=19    height=18    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=36805 x=60    y=208   width=19    height=18    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=36828 x=60    y=168   width=19    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=36890 x=80    y=168   width=19    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=36895 x=100   y=168   width=19    height=19    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=36920 x=100   y=42    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=36991 x=120   y=167   width=19    height=19    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=37034 x=140   y=167   width=19    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=37322 x=60    y=42    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=38145 x=40    y=42    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=38155 x=20    y=42    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=38271 x=0     y=42    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=38378 x=19    y=147   width=17    height=20    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=38450 x=114   y=126   width=18    height=20    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=38468 x=95    y=126   width=18    height=20    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=38647 x=160   y=167   width=19    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=38772 x=160   y=21    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=38795 x=140   y=21    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=39128 x=180   y=167   width=19    height=19    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=39184 x=120   y=21    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=39764 x=80    y=42    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
