info face="新宋体" size=15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=15 base=13 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=386
char id=32   x=163   y=438   width=7     height=5     xoffset=-3    yoffset=12    xadvance=8     page=0  chnl=15
char id=33   x=247   y=377   width=5     height=14    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=34   x=62    y=442   width=9     height=8     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=35   x=166   y=411   width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=36   x=163   y=378   width=10    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=120   y=411   width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=38   x=92    y=396   width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=39   x=72    y=442   width=6     height=8     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=40   x=202   y=378   width=8     height=17    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=41   x=193   y=378   width=8     height=17    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=42   x=121   y=426   width=11    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=43   x=207   y=426   width=11    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=44   x=79    y=441   width=6     height=8     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=45   x=139   y=438   width=11    height=5     xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=46   x=114   y=440   width=6     height=6     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=47   x=242   y=304   width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=48   x=0     y=428   width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=49   x=42    y=428   width=9     height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=50   x=243   y=409   width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=51   x=232   y=410   width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=52   x=108   y=411   width=11    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=53   x=221   y=411   width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=54   x=210   y=411   width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=55   x=199   y=411   width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=56   x=188   y=411   width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=57   x=177   y=411   width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=58   x=43    y=443   width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=59   x=249   y=392   width=5     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=60   x=32    y=428   width=9     height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=61   x=50    y=443   width=11    height=8     xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=62   x=22    y=428   width=9     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=63   x=144   y=411   width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=64   x=132   y=411   width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=65   x=105   y=396   width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=66   x=117   y=396   width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=67   x=129   y=396   width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=68   x=141   y=396   width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=69   x=153   y=396   width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=70   x=165   y=396   width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=71   x=96    y=411   width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=72   x=177   y=396   width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=73   x=52    y=428   width=9     height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=74   x=235   y=377   width=11    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=75   x=201   y=396   width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=76   x=213   y=396   width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=77   x=225   y=395   width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=78   x=237   y=394   width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=79   x=0     y=413   width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=80   x=189   y=396   width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=81   x=25    y=397   width=11    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=82   x=12    y=413   width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=83   x=11    y=428   width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=84   x=24    y=413   width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=85   x=36    y=413   width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=86   x=48    y=413   width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=87   x=60    y=413   width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=88   x=72    y=412   width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=89   x=84    y=412   width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=90   x=155   y=411   width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=91   x=211   y=378   width=7     height=17    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=92   x=152   y=378   width=10    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=93   x=184   y=378   width=8     height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=94   x=97    y=441   width=8     height=6     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=95   x=151   y=438   width=11    height=5     xoffset=-2    yoffset=12    xadvance=8     page=0  chnl=15
char id=96   x=106   y=440   width=7     height=6     xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=97   x=22    y=443   width=10    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=98   x=13    y=397   width=11    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=99   x=11    y=443   width=10    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=100  x=49    y=397   width=11    height=15    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=101  x=0     y=443   width=10    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=102  x=61    y=396   width=10    height=15    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=103  x=99    y=426   width=10    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=104  x=0     y=397   width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=72    y=396   width=9     height=15    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=106  x=174   y=378   width=9     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=107  x=37    y=397   width=11    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=108  x=82    y=396   width=9     height=15    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=109  x=195   y=426   width=11    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=110  x=146   y=426   width=12    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=111  x=241   y=425   width=10    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=112  x=75    y=427   width=11    height=13    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=113  x=87    y=427   width=11    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=114  x=183   y=426   width=11    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=115  x=33    y=443   width=9     height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=116  x=110   y=426   width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=117  x=133   y=426   width=12    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=118  x=159   y=426   width=11    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=119  x=171   y=426   width=11    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=120  x=219   y=426   width=10    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=121  x=62    y=428   width=12    height=13    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=122  x=230   y=426   width=10    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=123  x=227   y=377   width=7     height=17    xoffset=2     yoffset=-1    xadvance=8     page=0  chnl=15
char id=124  x=0     y=0     width=5     height=19    xoffset=2     yoffset=-2    xadvance=8     page=0  chnl=15
char id=125  x=219   y=377   width=7     height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=126  x=86    y=441   width=10    height=7     xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=19968 x=121   y=439   width=17    height=5     xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=19978 x=6     y=0     width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=19981 x=54    y=342   width=17    height=17    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=19995 x=0     y=134   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=20002 x=18    y=133   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=20010 x=36    y=133   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=20043 x=54    y=133   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=20129 x=72    y=133   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=20154 x=90    y=133   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=20167 x=108   y=133   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=20214 x=126   y=133   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=20248 x=144   y=133   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=20250 x=162   y=133   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=20256 x=180   y=133   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=20260 x=198   y=133   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=20320 x=216   y=133   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=20540 x=234   y=133   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=20581 x=0     y=153   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=20687 x=18    y=152   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=20803 x=126   y=342   width=17    height=17    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=20809 x=54    y=152   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=20852 x=72    y=152   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=20854 x=90    y=152   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=20855 x=108   y=152   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=20891 x=72    y=360   width=17    height=17    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=20896 x=144   y=342   width=17    height=17    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=20912 x=162   y=152   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=20919 x=68    y=323   width=16    height=18    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=20923 x=198   y=152   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=20937 x=216   y=152   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=20960 x=234   y=152   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=20986 x=0     y=172   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=20987 x=18    y=171   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=20992 x=102   y=378   width=16    height=17    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=20998 x=54    y=171   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=20999 x=72    y=171   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=21033 x=90    y=171   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=21050 x=102   y=323   width=16    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=21073 x=85    y=323   width=16    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=21147 x=174   y=304   width=16    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=21152 x=162   y=171   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=21160 x=180   y=171   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=21162 x=198   y=171   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=21191 x=153   y=323   width=15    height=18    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=21269 x=185   y=323   width=14    height=18    xoffset=1     yoffset=-2    xadvance=16    page=0  chnl=15
char id=21270 x=0     y=191   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=21313 x=18    y=190   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=21416 x=72    y=342   width=17    height=17    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=21449 x=90    y=342   width=17    height=17    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=21450 x=18    y=361   width=17    height=17    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=21452 x=144   y=360   width=17    height=17    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=21453 x=108   y=190   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=21462 x=0     y=361   width=17    height=17    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=21490 x=144   y=190   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=21535 x=162   y=190   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=21542 x=216   y=359   width=17    height=17    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=21560 x=234   y=341   width=17    height=17    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=21619 x=216   y=190   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=21629 x=234   y=190   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=21650 x=216   y=341   width=17    height=17    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=21674 x=18    y=209   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=21688 x=36    y=209   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=21809 x=198   y=342   width=17    height=17    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=21834 x=180   y=342   width=17    height=17    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=21999 x=162   y=342   width=17    height=17    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=22238 x=85    y=378   width=16    height=17    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=22266 x=123   y=304   width=16    height=18    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=22307 x=126   y=360   width=17    height=17    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=22330 x=162   y=209   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=22362 x=180   y=209   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=22467 x=198   y=209   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=22763 x=216   y=209   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=22791 x=234   y=209   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=22797 x=0     y=229   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=22823 x=18    y=228   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=22827 x=36    y=228   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=22833 x=54    y=228   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=22836 x=72    y=228   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=22871 x=90    y=228   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=22909 x=108   y=228   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=23376 x=126   y=228   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=23383 x=144   y=228   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=23398 x=162   y=228   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=23450 x=180   y=228   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=23454 x=198   y=228   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=23475 x=216   y=228   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=23506 x=234   y=228   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=23528 x=0     y=248   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=23556 x=18    y=247   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=23567 x=36    y=247   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=23581 x=54    y=247   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=23601 x=72    y=247   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=23665 x=169   y=323   width=15    height=18    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=24039 x=108   y=342   width=17    height=17    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=24040 x=68    y=378   width=16    height=17    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=24050 x=51    y=378   width=16    height=17    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=24072 x=51    y=323   width=16    height=18    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=24125 x=180   y=247   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=24230 x=90    y=190   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=24247 x=216   y=247   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=24320 x=234   y=247   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=24339 x=17    y=379   width=16    height=17    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=24361 x=0     y=267   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=24377 x=18    y=266   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=24378 x=236   y=323   width=17    height=17    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=24433 x=36    y=266   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=24456 x=225   y=304   width=16    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=24471 x=54    y=266   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=24481 x=72    y=266   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=24515 x=90    y=266   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=24517 x=108   y=266   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=24525 x=0     y=343   width=17    height=17    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=24615 x=126   y=266   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=24674 x=144   y=266   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=24694 x=162   y=266   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=24754 x=180   y=266   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=24819 x=198   y=266   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=24930 x=216   y=266   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=25112 x=234   y=266   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=25152 x=0     y=286   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=25163 x=18    y=285   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=25239 x=36    y=285   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=25252 x=54    y=285   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=25376 x=72    y=285   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=25463 x=90    y=285   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=25705 x=108   y=285   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=25772 x=126   y=285   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=25830 x=144   y=285   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=25915 x=162   y=285   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=25918 x=180   y=285   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=26023 x=198   y=285   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=26031 x=216   y=285   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=26080 x=90    y=360   width=17    height=17    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=26102 x=234   y=285   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=26159 x=0     y=305   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=26222 x=18    y=304   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=26242 x=36    y=304   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=26262 x=54    y=304   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=26292 x=24    y=0     width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=26368 x=42    y=0     width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=26377 x=60    y=0     width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=26381 x=200   y=323   width=17    height=17    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=26429 x=78    y=0     width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=26432 x=96    y=0     width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=26454 x=114   y=0     width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=26469 x=132   y=0     width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=26495 x=126   y=57    width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=26519 x=150   y=0     width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=26524 x=168   y=0     width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=26538 x=186   y=0     width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=26641 x=204   y=0     width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=26681 x=222   y=0     width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=26829 x=0     y=20    width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=27010 x=18    y=19    width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=27494 x=36    y=19    width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=27515 x=218   y=323   width=17    height=17    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=27599 x=54    y=19    width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=27602 x=72    y=19    width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=27604 x=208   y=304   width=16    height=18    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=27700 x=90    y=19    width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=27762 x=18    y=343   width=17    height=17    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=27861 x=108   y=19    width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=27969 x=126   y=19    width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=27979 x=144   y=19    width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=28023 x=162   y=19    width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=28140 x=180   y=19    width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=28180 x=198   y=19    width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=28201 x=216   y=19    width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=28251 x=234   y=19    width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=28369 x=0     y=39    width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=28608 x=18    y=38    width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=28779 x=36    y=38    width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=28789 x=54    y=38    width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=28814 x=72    y=38    width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=28857 x=90    y=38    width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=28903 x=108   y=38    width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=28909 x=126   y=38    width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=29087 x=144   y=38    width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=29123 x=162   y=38    width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=29226 x=180   y=38    width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=29245 x=198   y=38    width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=29289 x=216   y=38    width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=29305 x=234   y=38    width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=29454 x=0     y=58    width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=29481 x=18    y=57    width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=29482 x=36    y=57    width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=29483 x=54    y=57    width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=29575 x=72    y=57    width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=29702 x=54    y=360   width=17    height=17    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=29976 x=90    y=57    width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=29983 x=108   y=57    width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=30002 x=136   y=378   width=15    height=17    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=30005 x=17    y=324   width=16    height=18    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=30333 x=240   y=0     width=15    height=18    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=30340 x=119   y=323   width=16    height=18    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=30420 x=162   y=57    width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=30423 x=180   y=57    width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=30475 x=198   y=57    width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=30495 x=216   y=57    width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=30524 x=34    y=379   width=16    height=17    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=30528 x=234   y=57    width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=30701 x=0     y=77    width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=30733 x=18    y=76    width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=31070 x=191   y=304   width=16    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=31163 x=36    y=76    width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=31168 x=54    y=76    width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=31186 x=72    y=76    width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=31227 x=90    y=76    width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=31243 x=180   y=360   width=17    height=17    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=31361 x=108   y=76    width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=31528 x=126   y=76    width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=31895 x=144   y=76    width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=31934 x=162   y=76    width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=31961 x=180   y=76    width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=32032 x=198   y=76    width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=32418 x=216   y=76    width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=32453 x=157   y=304   width=16    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=32477 x=234   y=76    width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=32531 x=0     y=96    width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=32536 x=18    y=95    width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=32769 x=36    y=95    width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=32773 x=54    y=95    width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=32780 x=36    y=360   width=17    height=17    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=32943 x=72    y=95    width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=32972 x=90    y=95    width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=33310 x=108   y=95    width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=33391 x=136   y=323   width=16    height=18    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=33402 x=126   y=95    width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=33510 x=144   y=95    width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=33609 x=162   y=95    width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=33655 x=180   y=95    width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=33719 x=198   y=95    width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=34503 x=216   y=95    width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=34880 x=234   y=95    width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=34915 x=0     y=115   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=34923 x=89    y=304   width=16    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=34924 x=18    y=114   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=34957 x=36    y=114   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=34987 x=54    y=114   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=35013 x=72    y=114   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=35033 x=90    y=114   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=35044 x=108   y=114   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=35201 x=144   y=57    width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=35781 x=126   y=114   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=35797 x=144   y=114   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=35799 x=162   y=114   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=35828 x=180   y=114   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=36135 x=198   y=114   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=36215 x=216   y=114   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=36317 x=234   y=359   width=17    height=17    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=36731 x=234   y=114   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=36752 x=0     y=324   width=16    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=36805 x=162   y=360   width=17    height=17    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=36825 x=36    y=152   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=36828 x=198   y=360   width=17    height=17    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=36890 x=126   y=152   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=36895 x=144   y=152   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=36920 x=180   y=152   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=36947 x=36    y=171   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=36991 x=108   y=171   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=37034 x=36    y=342   width=17    height=17    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=37322 x=126   y=171   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=37324 x=144   y=171   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=37325 x=216   y=171   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=38145 x=234   y=171   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=38155 x=36    y=190   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=38169 x=54    y=190   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=38256 x=72    y=190   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=38271 x=126   y=190   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=38378 x=72    y=304   width=16    height=18    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=38450 x=106   y=304   width=16    height=18    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=38463 x=119   y=378   width=16    height=17    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=38468 x=140   y=304   width=16    height=18    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=38548 x=0     y=379   width=16    height=17    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=38647 x=180   y=190   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=38656 x=198   y=190   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=38684 x=0     y=210   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=38754 x=54    y=209   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=38772 x=72    y=209   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=38795 x=90    y=209   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=39118 x=108   y=209   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=39128 x=108   y=360   width=17    height=17    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=39184 x=126   y=209   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=39318 x=144   y=209   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=39569 x=90    y=247   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=39640 x=108   y=247   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=39764 x=126   y=247   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=40065 x=144   y=247   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=40481 x=162   y=247   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=40493 x=34    y=323   width=16    height=18    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=40517 x=198   y=247   width=17    height=18    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
