info face="新宋体" size=15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=15 base=13 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=96
char id=32   x=24    y=118   width=7     height=5     xoffset=-3    yoffset=12    xadvance=8     page=0  chnl=15
char id=33   x=33    y=18    width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=34   x=77    y=104   width=9     height=8     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=35   x=89    y=63    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=36   x=28    y=0     width=9     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=89    y=18    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=38   x=101   y=17    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=39   x=87    y=104   width=7     height=8     xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=40   x=56    y=0     width=8     height=17    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=41   x=65    y=0     width=8     height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=42   x=10    y=96    width=11    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=43   x=85    y=92    width=11    height=11    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=44   x=120   y=92    width=7     height=8     xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=45   x=12    y=121   width=11    height=5     xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=46   x=121   y=77    width=6     height=6     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=47   x=17    y=0     width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=48   x=111   y=62    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=49   x=63    y=78    width=9     height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=50   x=11    y=81    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=51   x=22    y=79    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=52   x=0     y=81    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=53   x=12    y=64    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=54   x=23    y=64    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=55   x=34    y=64    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=56   x=100   y=63    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=57   x=56    y=63    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=58   x=120   y=45    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=59   x=120   y=31    width=6     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=60   x=0     y=20    width=10    height=15    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=61   x=65    y=106   width=11    height=8     xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=62   x=11    y=18    width=10    height=15    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=63   x=22    y=18    width=10    height=15    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=64   x=77    y=18    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=65   x=24    y=34    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=66   x=0     y=66    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=67   x=108   y=47    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=68   x=12    y=34    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=69   x=84    y=48    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=70   x=72    y=48    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=71   x=96    y=33    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=72   x=48    y=33    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=73   x=33    y=79    width=9     height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=74   x=90    y=0     width=11    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=75   x=72    y=33    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=76   x=84    y=33    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=77   x=108   y=32    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=78   x=0     y=51    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=79   x=12    y=49    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=80   x=60    y=48    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=81   x=112   y=0     width=11    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=82   x=48    y=48    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=83   x=45    y=64    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=84   x=36    y=34    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=85   x=53    y=18    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=86   x=113   y=16    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=87   x=65    y=18    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=88   x=24    y=49    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=89   x=36    y=49    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=90   x=67    y=63    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=91   x=38    y=0     width=8     height=17    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=92   x=6     y=0     width=10    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=93   x=47    y=0     width=8     height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=94   x=107   y=104   width=8     height=6     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=95   x=0     y=122   width=11    height=5     xoffset=-2    yoffset=12    xadvance=8     page=0  chnl=15
char id=96   x=116   y=104   width=7     height=6     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=97   x=0     y=110   width=10    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=98   x=60    y=33    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=99   x=44    y=106   width=10    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=100  x=0     y=36    width=11    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=101  x=109   y=92    width=10    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=102  x=78    y=63    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=103  x=110   y=78    width=10    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=104  x=40    y=18    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=105  x=43    y=79    width=9     height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=106  x=102   y=0     width=9     height=16    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=107  x=96    y=48    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=108  x=53    y=79    width=9     height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=109  x=61    y=94    width=11    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=110  x=22    y=94    width=12    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=111  x=11    y=109   width=10    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=112  x=86    y=78    width=11    height=13    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=113  x=98    y=78    width=11    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=114  x=97    y=92    width=11    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=115  x=55    y=106   width=9     height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=116  x=0     y=96    width=9     height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=117  x=35    y=94    width=12    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=118  x=48    y=94    width=12    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=119  x=73    y=92    width=11    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=120  x=22    y=106   width=10    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=121  x=73    y=78    width=12    height=13    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=122  x=33    y=106   width=10    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=123  x=74    y=0     width=7     height=17    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=124  x=0     y=0     width=5     height=19    xoffset=1     yoffset=-2    xadvance=8     page=0  chnl=15
char id=125  x=82    y=0     width=7     height=17    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=126  x=95    y=104   width=11    height=7     xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=127  x=32    y=118   width=7     height=5     xoffset=-3    yoffset=12    xadvance=8     page=0  chnl=15
