info face="站酷庆科黄油体" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=64 base=47 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font1_0.png"
chars count=6
char id=10   x=94    y=0     width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=13   x=86    y=0     width=7     height=5     xoffset=-3    yoffset=61    xadvance=16    page=0  chnl=15
char id=22320 x=0     y=0     width=42    height=54    xoffset=0     yoffset=5     xadvance=41    page=0  chnl=15
char id=22659 x=43    y=55    width=42    height=53    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=26790 x=43    y=0     width=42    height=54    xoffset=0     yoffset=5     xadvance=41    page=0  chnl=15
char id=29282 x=0     y=55    width=42    height=54    xoffset=0     yoffset=5     xadvance=41    page=0  chnl=15
