Date : 2022-07-27 15:38:19
Directory : d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\assets\Script
Total : 81 files,  -32510 codes, -24563 comments, -727 blanks, all -57800 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| Markdown           |          1 |         -2 |          0 |         -1 |         -3 |
| JSON with Comments |          2 |        -34 |          0 |          0 |        -34 |
| JavaScript         |          3 |       -171 |       -102 |        -33 |       -306 |
| Cocos Effect       |         21 |     -1,874 |        -85 |       -426 |     -2,385 |
| TypeScript         |          1 |     -7,444 |    -24,376 |       -254 |    -32,074 |
| JSON               |         53 |    -22,985 |          0 |        -13 |    -22,998 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                     |         81 |    -32,510 |    -24,563 |       -727 |    -57,800 |
| ..                                                                                                    |         81 |    -32,510 |    -24,563 |       -727 |    -57,800 |
| ..\..                                                                                                 |         14 |     -8,078 |    -24,467 |       -290 |    -32,835 |
| ..\..\packages                                                                                        |          2 |       -176 |        -91 |        -31 |       -298 |
| ..\..\packages\collider-gizmo                                                                         |          2 |       -176 |        -91 |        -31 |       -298 |
| ..\..\settings                                                                                        |          5 |       -398 |          0 |         -3 |       -401 |
| ..\Texture                                                                                            |          2 |       -156 |        -16 |        -51 |       -223 |
| ..\Texture\Shader                                                                                     |          2 |       -156 |        -16 |        -51 |       -223 |
| ..\effects                                                                                            |         19 |     -1,718 |        -69 |       -375 |     -2,162 |
| ..\migration                                                                                          |          1 |         -1 |        -11 |         -2 |        -14 |
| ..\resources                                                                                          |         45 |    -22,557 |          0 |         -9 |    -22,566 |
| ..\resources\Data                                                                                     |         44 |    -22,554 |          0 |         -9 |    -22,563 |
| ..\resources\Data\world                                                                               |         32 |    -11,502 |          0 |         -1 |    -11,503 |
| ..\resources\Data\world\tiledmap                                                                      |         30 |     -4,638 |          0 |         -1 |     -4,639 |
| ..\resources\Texture                                                                                  |          1 |         -3 |          0 |          0 |         -3 |
| ..\resources\Texture\Auto                                                                             |          1 |         -3 |          0 |          0 |         -3 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                              | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\.prettierrc                                           | JSON               |        -12 |          0 |         -1 |        -13 |
| d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\README.md                                             | Markdown           |         -2 |          0 |         -1 |         -3 |
| d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\assets\Texture\Shader\NormalMapEffect.effect          | Cocos Effect       |        -78 |         -2 |        -25 |       -105 |
| d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\assets\Texture\Shader\NormalMapEffect1.effect         | Cocos Effect       |        -78 |        -14 |        -26 |       -118 |
| d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\assets\effects\BlurEffect.effect                      | Cocos Effect       |        -75 |         -1 |        -18 |        -94 |
| d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\assets\effects\ColorEffect.effect                     | Cocos Effect       |        -66 |         -1 |        -24 |        -91 |
| d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\assets\effects\ColorEyesEffect.effect                 | Cocos Effect       |        -86 |         -2 |        -22 |       -110 |
| d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\assets\effects\ColorOutlineEffect.effect              | Cocos Effect       |       -111 |         -3 |        -19 |       -133 |
| d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\assets\effects\FogEffect.effect                       | Cocos Effect       |        -71 |         -1 |        -18 |        -90 |
| d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\assets\effects\HoleEffect.effect                      | Cocos Effect       |       -124 |        -13 |        -21 |       -158 |
| d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\assets\effects\HoleEffectAfter.effect                 | Cocos Effect       |        -75 |         -2 |        -20 |        -97 |
| d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\assets\effects\LaserEffect.effect                     | Cocos Effect       |        -67 |        -11 |        -19 |        -97 |
| d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\assets\effects\NewSight.effect                        | Cocos Effect       |        -81 |         -1 |        -19 |       -101 |
| d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\assets\effects\OutlineBlackBgEffect.effect            | Cocos Effect       |       -117 |         -3 |        -21 |       -141 |
| d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\assets\effects\OutlineBlackShadowEffect.effect        | Cocos Effect       |       -116 |         -3 |        -19 |       -138 |
| d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\assets\effects\OutlineEffect.effect                   | Cocos Effect       |       -113 |         -3 |        -18 |       -134 |
| d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\assets\effects\OutlineGlowEffect.effect               | Cocos Effect       |       -121 |         -2 |        -17 |       -140 |
| d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\assets\effects\OvaLightEffect.effect                  | Cocos Effect       |        -85 |         -1 |        -18 |       -104 |
| d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\assets\effects\SightEffect.effect                     | Cocos Effect       |        -75 |         -1 |        -20 |        -96 |
| d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\assets\effects\SightEffectBackpage.effect             | Cocos Effect       |        -90 |         -1 |        -20 |       -111 |
| d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\assets\effects\SightEffectTest.effect                 | Cocos Effect       |        -54 |         -6 |        -17 |        -77 |
| d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\assets\effects\WaterColorEffect.effect                | Cocos Effect       |       -117 |         -7 |        -23 |       -147 |
| d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\assets\effects\WaterEffect.effect                     | Cocos Effect       |        -74 |         -7 |        -22 |       -103 |
| d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\assets\migration\use_reversed_rotateBy.js             | JavaScript         |         -1 |        -11 |         -2 |        -14 |
| d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\assets\resources\Data\bullet.json                     | JSON               |     -1,008 |          0 |         -1 |     -1,009 |
| d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\assets\resources\Data\equipment.json                  | JSON               |     -4,580 |          0 |         -1 |     -4,581 |
| d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\assets\resources\Data\furnitures.json                 | JSON               |       -251 |          0 |         -1 |       -252 |
| d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\assets\resources\Data\item.json                       | JSON               |     -1,523 |          0 |         -1 |     -1,524 |
| d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\assets\resources\Data\monsters.json                   | JSON               |     -1,057 |          0 |         -1 |     -1,058 |
| d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\assets\resources\Data\nonplayers.json                 | JSON               |       -155 |          0 |         -1 |       -156 |
| d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\assets\resources\Data\profession.json                 | JSON               |       -601 |          0 |          0 |       -601 |
| d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\assets\resources\Data\status.json                     | JSON               |       -873 |          0 |         -1 |       -874 |
| d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\assets\resources\Data\suits.json                      | JSON               |       -339 |          0 |          0 |       -339 |
| d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\assets\resources\Data\talent.json                     | JSON               |       -199 |          0 |         -1 |       -200 |
| d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\assets\resources\Data\tarot.json                      | JSON               |       -156 |          0 |          0 |       -156 |
| d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\assets\resources\Data\world\tiledmap\world_00_00.json | JSON               |       -149 |          0 |          0 |       -149 |
| d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\assets\resources\Data\world\tiledmap\world_00_01.json | JSON               |       -144 |          0 |          0 |       -144 |
| d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\assets\resources\Data\world\tiledmap\world_00_02.json | JSON               |       -144 |          0 |          0 |       -144 |
| d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\assets\resources\Data\world\tiledmap\world_00_03.json | JSON               |       -144 |          0 |          0 |       -144 |
| d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\assets\resources\Data\world\tiledmap\world_00_04.json | JSON               |       -299 |          0 |          0 |       -299 |
| d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\assets\resources\Data\world\tiledmap\world_00_05.json | JSON               |       -154 |          0 |          0 |       -154 |
| d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\assets\resources\Data\world\tiledmap\world_00_06.json | JSON               |       -168 |          0 |          0 |       -168 |
| d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\assets\resources\Data\world\tiledmap\world_00_07.json | JSON               |       -149 |          0 |          0 |       -149 |
| d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\assets\resources\Data\world\tiledmap\world_01_00.json | JSON               |       -154 |          0 |          0 |       -154 |
| d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\assets\resources\Data\world\tiledmap\world_01_01.json | JSON               |       -149 |          0 |          0 |       -149 |
| d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\assets\resources\Data\world\tiledmap\world_01_02.json | JSON               |       -144 |          0 |          0 |       -144 |
| d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\assets\resources\Data\world\tiledmap\world_01_03.json | JSON               |       -144 |          0 |          0 |       -144 |
| d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\assets\resources\Data\world\tiledmap\world_01_04.json | JSON               |       -172 |          0 |          0 |       -172 |
| d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\assets\resources\Data\world\tiledmap\world_02_00.json | JSON               |       -149 |          0 |          0 |       -149 |
| d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\assets\resources\Data\world\tiledmap\world_02_01.json | JSON               |       -144 |          0 |          0 |       -144 |
| d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\assets\resources\Data\world\tiledmap\world_03_00.json | JSON               |       -144 |          0 |          0 |       -144 |
| d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\assets\resources\Data\world\tiledmap\world_03_01.json | JSON               |       -144 |          0 |          0 |       -144 |
| d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\assets\resources\Data\world\tiledmap\world_03_02.json | JSON               |       -144 |          0 |          0 |       -144 |
| d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\assets\resources\Data\world\tiledmap\world_03_03.json | JSON               |       -144 |          0 |          0 |       -144 |
| d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\assets\resources\Data\world\tiledmap\world_03_04.json | JSON               |       -144 |          0 |          0 |       -144 |
| d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\assets\resources\Data\world\tiledmap\world_04_00.json | JSON               |       -144 |          0 |          0 |       -144 |
| d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\assets\resources\Data\world\tiledmap\world_04_01.json | JSON               |       -144 |          0 |          0 |       -144 |
| d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\assets\resources\Data\world\tiledmap\world_05_00.json | JSON               |       -167 |          0 |         -1 |       -168 |
| d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\assets\resources\Data\world\tiledmap\world_05_01.json | JSON               |       -144 |          0 |          0 |       -144 |
| d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\assets\resources\Data\world\tiledmap\world_05_02.json | JSON               |       -144 |          0 |          0 |       -144 |
| d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\assets\resources\Data\world\tiledmap\world_99_00.json | JSON               |       -196 |          0 |          0 |       -196 |
| d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\assets\resources\Data\world\tiledmap\world_99_01.json | JSON               |       -134 |          0 |          0 |       -134 |
| d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\assets\resources\Data\world\tiledmap\world_99_02.json | JSON               |       -146 |          0 |          0 |       -146 |
| d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\assets\resources\Data\world\tiledmap\world_99_03.json | JSON               |       -146 |          0 |          0 |       -146 |
| d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\assets\resources\Data\world\tiledmap\world_99_04.json | JSON               |       -146 |          0 |          0 |       -146 |
| d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\assets\resources\Data\world\tileset.json              | JSON               |     -3,227 |          0 |          0 |     -3,227 |
| d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\assets\resources\Data\world\tilesets.json             | JSON               |     -3,637 |          0 |          0 |     -3,637 |
| d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\assets\resources\Data\worlds.json                     | JSON               |       -310 |          0 |          0 |       -310 |
| d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\assets\resources\Texture\Auto\AutoAtlas.pac           | JavaScript         |         -3 |          0 |          0 |         -3 |
| d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\creator.d.ts                                          | TypeScript         |     -7,444 |    -24,376 |       -254 |    -32,074 |
| d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\jsconfig.json                                         | JSON with Comments |        -15 |          0 |          0 |        -15 |
| d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\packages\collider-gizmo\main.js                       | JavaScript         |       -167 |        -91 |        -31 |       -289 |
| d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\packages\collider-gizmo\package.json                  | JSON               |         -9 |          0 |          0 |         -9 |
| d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\project.json                                          | JSON               |         -7 |          0 |          0 |         -7 |
| d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\settings\builder.json                                 | JSON               |        -74 |          0 |         -1 |        -75 |
| d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\settings\builder.panel.json                           | JSON               |         -7 |          0 |          0 |         -7 |
| d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\settings\project.json                                 | JSON               |       -171 |          0 |         -1 |       -172 |
| d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\settings\services.json                                | JSON               |       -138 |          0 |          0 |       -138 |
| d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\settings\wechatgame.json                              | JSON               |         -8 |          0 |         -1 |         -9 |
| d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\template.json                                         | JSON               |         -5 |          0 |          0 |         -5 |
| d:\wxcx\wxdungeon\sinkdungeon_cocos\sinkdungeon\tsconfig.json                                         | JSON with Comments |        -19 |          0 |          0 |        -19 |
| Total                                                                                                 |                    |    -32,510 |    -24,563 |       -727 |    -57,800 |
+-------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+