// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.  

CCEffect %{
  techniques:
  - passes:
    - vert: vs
      frag: fs
      blendState:
        targets:
        - blend: true
      rasterizerState:
        cullMode: none
      properties:
        texture: { value: white }
        alphaThreshold: { value: 0.5 }
        addColor: { value: [0.0, 0.0, 0.0, 0.0], inspector: { type: color } }
        eyeColor: { value: [0.0, 0.0, 0.0, 1.0], inspector: { type: color } }
}%


CCProgram vs %{
  precision highp float;

  #include <cc-global>
  #include <cc-local>

  in vec3 a_position;
  in vec4 a_color;
  out vec4 v_color;

  #if USE_TEXTURE
  in vec2 a_uv0;
  out vec2 v_uv0;
  #endif

  void main () {
    vec4 pos = vec4(a_position, 1);

    #if CC_USE_MODEL
    pos = cc_matViewProj * cc_matWorld * pos;
    #else
    pos = cc_matViewProj * pos;
    #endif

    #if USE_TEXTURE
    v_uv0 = a_uv0;
    #endif

    v_color = a_color;

    gl_Position = pos;
  }
}%


CCProgram fs %{
  precision highp float;
  
  #include <alpha-test>
  #include <texture>

  in vec4 v_color;

  #if USE_TEXTURE
  in vec2 v_uv0;
  uniform sampler2D texture;
  #endif
  
  uniform Properties{
    vec4 addColor;
    vec4 eyeColor;
  };

  void main () {
    vec4 o = vec4(1, 1, 1, 1);
    bool isEye = false;
    bool isEyebrow = false;
    bool isEyeLight = false;
    #if USE_TEXTURE
    vec4 t = texture(texture, v_uv0);
    if(t.r==1.0&&t.g==0.0&&t.b==0.0){
      isEyebrow = true;
    }else if(t.r==0.0&&t.g==0.0&&t.b==1.0){
      isEye = true;
    }else if(t.r==0.0&&t.g==1.0&&t.b==0.0){
      isEyeLight = true;
    }
    o *= t;
      #if CC_USE_ALPHA_ATLAS_TEXTURE
      o.a *= texture2D(texture, v_uv0 + vec2(0, 0.5)).r;
      #endif
    #endif
    //red is eyebrow, blue is eye
    if(isEyebrow){
      o.rgb = eyeColor.rgb*0.6;
    }else if(isEye){
      o.rgb = eyeColor.rgb*0.4;
    }else if(isEyeLight){
      o.rgb = eyeColor.rgb;
    } 
    o *= v_color;

    ALPHA_TEST(o);
   
    o.rgb = o.rgb + addColor.rgb;
    
    gl_FragColor = o;
  }
}%
