{
  "__type__": "cc.Material",
  "_name": "GlowMat",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "e0c44025-1a42-4a18-b3b6-160f1723b657"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "defines": {
        "USE_TEXTURE": true
      },
      "props": {
        "outlineSize": 1,
        "textureSizeWidth": 48,
        "textureSizeHeight": 48,
        "outlineColor": {
          "__type__": "cc.Color",
          "r": 255,
          "g": 0,
          "b": 0,
          "a": 255
        }
      }
    }
  }
}