// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.  

CCEffect %{
  techniques:
  - passes:
    - vert: vs
      frag: fs
      blendState:
        targets:
        - blend: true
      rasterizerState:
        cullMode: none
      properties:
        texture: { value: white }
        alphaThreshold: { value: 0.5 }
        addColor: { value: [0.0, 0.0, 0.0, 0.0], inspector: { type: color } }
        hidebottom: { value: 0.0}
        rotated: { value: 0.0}
        rect: {value: [0.0,0.0,1.0,1.0]}
}%


CCProgram vs %{
  precision highp float;

  #include <cc-global>
  #include <cc-local>

  in vec3 a_position;
  in vec4 a_color;
  out vec4 v_color;

  #if USE_TEXTURE
  in vec2 a_uv0;
  out vec2 v_uv0;
  #endif

  void main () {
    vec4 pos = vec4(a_position, 1);

    #if CC_USE_MODEL
    pos = cc_matViewProj * cc_matWorld * pos;
    #else
    pos = cc_matViewProj * pos;
    #endif

    #if USE_TEXTURE
    v_uv0 = a_uv0;
    #endif

    v_color = a_color;

    gl_Position = pos;
  }
}%


CCProgram fs %{
  precision highp float;
  
  #include <alpha-test>
  #include <texture>

  in vec4 v_color;

  #if USE_TEXTURE
  in vec2 v_uv0;
  uniform sampler2D texture;
  #endif
  
  uniform Properties{
    vec4 addColor;
    vec4 rect;
    float hidebottom;
    float rotated;
  };

  void main () {
    vec4 o = vec4(1, 1, 1, 1);

    #if USE_TEXTURE
    o *= texture(texture, v_uv0);
      #if CC_USE_ALPHA_ATLAS_TEXTURE
      o.a *= texture2D(texture, v_uv0 + vec2(0, 0.5)).r;
      #endif
    #endif

    o *= v_color;

    ALPHA_TEST(o);
    
    o.rgb = o.rgb + addColor.rgb;
    if(hidebottom > 0.5){
      if(rotated>0.5){
        if(v_uv0.x < rect.x+rect.z*0.5&&v_uv0.y>rect.y&&v_uv0.y<rect.y+rect.w){
          o.a = 0.0;
          }else if(v_uv0.x < rect.x+rect.z*0.55&&v_uv0.y>rect.y&&v_uv0.y<rect.y+rect.w){
            o = vec4(1, 1, 1, 1);
            }
      }else{
        if(v_uv0.y > rect.y+rect.w*0.5&&v_uv0.x>rect.x&&v_uv0.x<rect.x+rect.z){
          o.a = 0.0;
          }else if(v_uv0.y > rect.y+rect.w*0.45&&v_uv0.x>rect.x&&v_uv0.x<rect.x+rect.z){
            o = vec4(1, 1, 1, 1);
            }
      }
    }
    gl_FragColor = o;
  }
}%
